<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-4、他山之石/1、瑞华研究/4、特殊业务问答/2、租赁会计的相关问题/4-2-19-73cee9adbb" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理） | Viking21’s Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://example.invalid/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-19-73cee9adbb /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理） | Viking21’s Audit Wiki"/><meta data-rh=true name=description content=问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理） /><meta data-rh=true property=og:description content=问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理） /><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://example.invalid/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-19-73cee9adbb /><link data-rh=true rel=alternate href=https://example.invalid/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-19-73cee9adbb hreflang=zh-CN /><link data-rh=true rel=alternate href=https://example.invalid/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-19-73cee9adbb hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://example.invalid/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-19-73cee9adbb","name":"问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）","position":1}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.412b36f9.css /><script src=/assets/js/runtime~main.5126eb83.js defer></script><script src=/assets/js/main.35121a82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21’s Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d><span class=categoryLinkLabel_W154>Obsidian使用</span></a><button aria-label="展开侧边栏分类 'Obsidian使用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>1、瑞华研究</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>1、资产负债业务类问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/2-ed99eec36a/1-2d877f94bc/2-1-1-d151b3b08d><span class=categoryLinkLabel_W154>2、利润类业务问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/3-31c80b1348/1-f2ff4fa323/3-1-1-f045ab19e0><span class=categoryLinkLabel_W154>3、长期股权投资和企业合并业务问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/1-973f177c73/4-1-1-41841df4f2><span class=categoryLinkLabel_W154>4、特殊业务问答</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/1-973f177c73/4-1-1-41841df4f2><span class=categoryLinkLabel_W154>1、金融工具和套期会计</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-1-98cd5123de><span class=categoryLinkLabel_W154>2、租赁会计的相关问题</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-1-98cd5123de><span class=linkLabel_WmDU>问题4-2-1（期租业务是否为固定资产租赁业务）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-2-b7a5288224><span class=linkLabel_WmDU>问题4-2-2（同时涉及激励措施和政府补助的经营租赁业务）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-3-b73edf7269><span class=linkLabel_WmDU>问题4-2-3（股权收购后一定期间再回购被收购公司全部资产有关的会计问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-4-445db76de4><span class=linkLabel_WmDU>问题4-2-4（提供数据处理终端是否属于租赁业务）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-5-b0d923f492><span class=linkLabel_WmDU>问题4-2-5（医药企业在“买试剂送仪器”销售模式下免费提供给医院的仪器的核算）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-6-d624c046fe><span class=linkLabel_WmDU>问题4-2-6（投资建设并使用产品生产线，期满生产线无偿移交给产品购买方的业务实质）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-7-a-086527f76f><span class=linkLabel_WmDU>问题4-2-7（A公司对分摊的公用资产投资款的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-8-4f22a3aa43><span class=linkLabel_WmDU>问题4-2-8（无形资产、许可使用协议和可产生特许权使用费的资产）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-9-56c0dba006><span class=linkLabel_WmDU>问题4-2-9（广告经营权应作为租赁还是特许经营权的判断）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-10-a43357f1dd><span class=linkLabel_WmDU>问题4-2-10（融资租赁手续费的账务处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-11-2018-a382182805><span class=linkLabel_WmDU>问题4-2-11（售后租回构成融资租赁（或者在2018年修订后的租赁准则下，售后租回交易中的资产转让不属于销售）的情况下，卖方兼承租人支付的手续费的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-12-2c4edf6447><span class=linkLabel_WmDU>问题4-2-12（以在建船舶“售后租回”方式融资的相关会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-13-75b4a4242e><span class=linkLabel_WmDU>问题4-2-13（售后租回构成融资租赁交易的核算和披露模式的一贯性）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-14-65aa88c6b2><span class=linkLabel_WmDU>问题4-2-14（涉及保证金及手续费的售后租回构成融资租赁交易的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-15-be657d6ffd><span class=linkLabel_WmDU>问题4-2-15（涉及税金影响的售后租回构成融资租赁交易的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-16-b422d557b9><span class=linkLabel_WmDU>问题4-2-16（涉及保证金和服务费并考虑可抵扣增值税进项税额影响的融资租赁业务的综合案例）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-17-3a67f9a3fc><span class=linkLabel_WmDU>问题4-2-17（售后租回的界定及会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-18-709119351d><span class=linkLabel_WmDU>问题4-2-18（合并层面售后租回的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-19-73cee9adbb><span class=linkLabel_WmDU>问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-20-bac4b946cf><span class=linkLabel_WmDU>问题4-2-20（租赁农村集体土地的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-21-664499f988><span class=linkLabel_WmDU>问题4-2-21（经营租赁收入、成本计量问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-22-05f61ded56><span class=linkLabel_WmDU>问题4-2-22（经营租赁支出按期递增的金额是否在整个租赁期内按直线法进行确认）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-23-30524c4a3c><span class=linkLabel_WmDU>问题4-2-23（承租显示屏设备并支付数据传输服务费的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-24-6341ae907f><span class=linkLabel_WmDU>问题4-2-24（节能减排服务中用能单位的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-25-f18990b214><span class=linkLabel_WmDU>问题4-2-25（合同能源管理的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-26-0a4a1bfb97><span class=linkLabel_WmDU>问题4-2-26（出租物业招商代理费的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-27-9368f9cf96><span class=linkLabel_WmDU>问题4-2-27（长租公寓式公司成本摊销方式及租金收入确认问题）</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/3-9f32b9acb5/4-3-1-46e7cb1e72><span class=categoryLinkLabel_W154>3、合作开发房地产项目的会计处理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/4-bot-ppp-f917f8c834/4-4-3-bot-f970d45191><span class=categoryLinkLabel_W154>4、BOT及PPP</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/5-29790ef7a4/4-5-1-9868a190e8><span class=categoryLinkLabel_W154>5、会计政策、会计估计及差错更正</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/5-3667f7595e/1-bb1e10fa8a/5-1-1-6d26594e94><span class=categoryLinkLabel_W154>5、信息披露和列报业务问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/6-34a5900dea/1-ebaf8c9c35/6-1-1-a-h-5bcdfaeb1b><span class=categoryLinkLabel_W154>6、审计技术问题和其他问答</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/2-pwc-615a39d8f8/1-pwc-066066cdf0/1-39b708011c/1-4d729d4a4e><span class=categoryLinkLabel_W154>2、PWC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/3-ifric-3e366c1781/unnamed-e882bcaadb><span class=categoryLinkLabel_W154>3、天职国际-IFRIC撤销议题翻译</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/4-4e9c129bf1/2016-2021-b44447cb55/1-678dcc5fe2><span class=categoryLinkLabel_W154>4、致同</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/5-92bc2c7995/ipo-2021-c47aafcd48><span class=categoryLinkLabel_W154>5、会计雅苑</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/6-871263b6da/ipo-35-ipo-d1f6cae5f0><span class=categoryLinkLabel_W154>6、荣大</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>4、他山之石</span><li class=breadcrumbs__item><span class=breadcrumbs__link>1、瑞华研究</span><li class=breadcrumbs__item><span class=breadcrumbs__link>4、特殊业务问答</span><li class=breadcrumbs__item><span class=breadcrumbs__link>2、租赁会计的相关问题</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）</span></ul></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_ITEo"><button type=button aria-expanded=false class="clean-btn tocCollapsibleButton_p7nN">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=问题4-2-19售后租回构成经营租赁但约定的租金高于市场公允租金时的处理>问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）<a href=#问题4-2-19售后租回构成经营租赁但约定的租金高于市场公允租金时的处理 class=hash-link aria-label=问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）的直接链接 title=问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）的直接链接 translate=no>​</a></h3>
<p><strong>问题：</strong></p>
<p>如下文背景资料所述，A公司对签订的房屋销售合同及委托经营合同，应如何进行会计处理？是按照商品销售一次性确认销售收入，还是属于构成经营租赁的售后租回业务？</p>
<p><strong>背景：</strong></p>
<p>A公司2017年8月25日将自己建造的园区中的1.3万平米的房产（商品房）按市场价10,270万元（成本为7,150万元）出售给B公司，已收到B公司全部房款10,270万元。</p>
<p>同时B公司签订协议将该房产委托A公司经营，经营期限从2017年8月25日开始，分三个阶段，第1～3年按每年10,270万元的7%收取固定收益，第4～5年按每年10,270万元的9%收取固定收益，第6～10年按每年10,270万元的10%收取固定收益，收益每满三个月收取一次。每个阶段结束前三个月，B公司有权单方面通知A公司终止委托经营。（假定不考虑相关税费）</p>
<p><strong>解答：</strong></p>
<p><strong>基于2006版租赁准则的处理意见：</strong></p>
<p>对于案例背景所述情况，我们认为首先应根据《企业会计准则第21号——租赁（2006年）》的规定，合理确定本案例中所涉及的租赁是融资租赁还是经营租赁。这一划分应当以标的房产所有权上主要风险和报酬的转移和承担情况作为判断依据。依据案例背景提供的信息来看，委托经营年限为10年，分三段按不同标准支付固定租金，约定的10年租金如按7%利率进行折现，折现值合计约为6,253.09万元，占售价之比为60%左右；且“每个阶段结束前三个月，B公司有权单方面通知A公司终止委托经营”，因此我们初步判断构成经营租赁的可能性较大。</p>
<p>在该售后租回交易构成经营租赁的前提下，对该售后租回事项的会计处理，除了关注合同售价10,270万元的公允性以外，还应关注协议约定的每年租金是否代表了标的房产租金的市场公允价值。如果此处约定的租金超出市场公允租金，则应将超出部分的折现值确认为负债。例如，如果标的房产的市场公允租金年回报率为5%，即市场公允的年租金为513.50万元，则将10年内每年承诺的租金减去该公允租金，将超出部分的金额按适当的利率（注：此处仅为举例之目的，采用7%利率）折现，超出部分的折现值合计数为2,646.48万元（计算过程见下表）。</p>





































































































<table><thead><tr><th>年限<th>①合同约定租金<th>②租金现值（按7%利率）<th>③市场租金<th>④=①-③合同租金高于市场租金的差额<th>⑤合同租金高于市场租金差额的现值（按7%利率）<tbody><tr><td>第1年<td>718.90<td>671.87<td>513.50<td>205.40<td>191.96<tr><td>第2年<td>718.90<td>627.92<td>513.50<td>205.40<td>179.40<tr><td>第3年<td>718.90<td>586.84<td>513.50<td>205.40<td>167.67<tr><td>第4年<td>924.30<td>705.14<td>513.50<td>410.80<td>313.40<tr><td>第5年<td>924.30<td>659.01<td>513.50<td>410.80<td>292.89<tr><td>第6年<td>1,027.00<td>684.33<td>513.50<td>513.50<td>342.17<tr><td>第7年<td>1,027.00<td>639.56<td>513.50<td>513.50<td>319.78<tr><td>第8年<td>1,027.00<td>597.72<td>513.50<td>513.50<td>298.86<tr><td>第9年<td>1,027.00<td>558.62<td>513.50<td>513.50<td>279.31<tr><td>第10年<td>1,027.00<td>522.07<td>513.50<td>513.50<td>261.04<tr><td>合计<td>9,140.30<td>6,253.09<td>5,135.00<td>4,005.30<td>2,646.48</table>
<p>对此应确认一项长期应付款，作为对标的房产处置对价的减项，即可确认的收入=
10,270.00- 2,646.48= 7,623.52万元；销售毛利= 10,270.00-7,150- 2,646.48=
473.52万元。后续经营期内，每年计入经营成本的租金支出为市场公允租金513.50万元。</p>
<p>在实现销售时（假设同时收到全部销售款），A公司会计处理如下：（金额单位为万元）</p>
<p>借：银行存款 10,270.00</p>
<p>未确认融资费用 1,358.82</p>
<p>贷：主营业务收入 7,623.52</p>
<p>长期应付款 4,005.30</p>
<p>借：主营业务成本 7,150.00</p>
<p>贷：开发产品 7,150.00</p>
<p>第一年末，A公司相关会计处理如下：</p>
<p>（1）按实际利率法确认长期应付款对应的利息支出：</p>
<p>借：财务费用——利息支出 185.25（= 2,646.48×7%）</p>
<p>贷：未确认融资费用 185.25</p>
<p>（2）确认租金成本，并向B公司支付合同约定的租金：</p>
<p>借：其他业务成本 513.50</p>
<p>长期应付款 205.40</p>
<p>贷：银行存款 718.90</p>
<p><strong>基于2018版租赁准则的处理意见：</strong></p>
<p>A公司首先应当按照《企业会计准则第14号——收入（2017年修订）》的规定，评估确定售后租回交易中的资产转让是否属于销售。基于评估结果，进而采用不同的处理。</p>
<p>（1）若售后租回交易中的资产转让不属于销售的，A公司应当继续确认被转让的房屋，将收到的资金确认为的金融负债，并按照《企业会计准则第22号——金融工具确认和计量》对该金融负债进行会计处理。</p>
<p>（2）售后租回交易中的资产转让属于销售的，A公司应当按原资产账面价值中与租回获得的使用权有关的部分，计量售后租回所形成的使用权资产，并仅就转让至B公司的权利确认相关利得或损失。</p>
<p>本案例中，A公司应结合B公司的经营业务、其取得房屋的真实意图、该标的房屋的剩余使用寿命是否显著超过租赁期、合同期内租金的确定依据、租金高于市场租金的商业合理性、租赁期满后是否有回购权、A公司是否有能力以低于市场价格继续承租等安排以合理判断B公司是否意图并实际取得对标的房屋的控制权。</p>
<p>本案例下，假定不存在租赁期满回购、续租等安排，基于合同中如下安排，我们理解，B公司很可能取得了控制权。</p>
<p>（1）租赁期内每个阶段结束前三个月，B公司有权单方面通知A公司终止委托经营，表明该资产是否委托运营、或者收回另作他用或者处置等权利由B公司享有，B公司能够主导该资产的使用；</p>
<p>（2）无论B公司是否行使终止合同的权利，其支付了10,270万元的购买对价，但是通过委托运营或租赁合同的安排，其可以收回的价款至多仅9,140.30万元（10年内各年度约定租金之和），在不考虑时间价值的情况下就无法覆盖其支出的资金。表明租赁期很可能是低于标的房屋剩余使用寿命，B公司可通过租赁期满收回资产后继续获益并承担和享有标的房屋的剩余风险和报酬。</p>
<p>在资产转让构成销售的情况下，A公司对收到的10,270万元，应考虑其是否为转让房屋的公允价值。若转让房屋的公允价值与10,270万元之间存在差异，或者B公司未按市场价格收取租金，则A公司应当将销售对价10,270万元低于市场价格的款项作为预付租金进行会计处理，将10,270万元高于市场价格的款项作为B公司向A公司提供的额外融资进行会计处理；同时，A公司按照公允价值调整相关销售利得或损失。在进行上述调整时，A公司应当基于以下两者中更易于确定的项目：销售对价的公允价值10,270万元与资产公允价值之间的差额、租赁合同中付款额的现值与按租赁市价计算的付款额现值之间的差额。</p>
<p>（1）情形1：假定本案例中标的房屋的公允价值难以获取，市场租金为每年513.50万元，则合同租金高于市场租金的款项的折现值之和作为融资处理，初始分录为：</p>
<p>借：银行存款 2,646.48（计算过程见上表）</p>
<p>贷：长期应付款 2,646.48</p>
<p>A公司收到的价款中剩余部分作为销售对价=10,270-2,646.48=7,623.52万元。</p>
<p>A公司按照与租回获得的使用权有关的资产之前的账面价值的比例计量由回租带来的使用权资产。将合同约定租金的现值6,253.09万元减去融资额部分2,646.48万元后的剩余金额为3,606.61万元（即市场租金的现值），计算的应保留的使用权资产账面价值为：</p>
<p>3,606.61÷7,623.52×7,150=3,382.59万元。</p>
<p>A公司仅对转让至B公司的权利确认相关的利得，计算方法如下：</p>
<p>①出售该建筑物的总利得为473.52万元（公允价值7,623.52万元减去账面价值7,150万元）</p>
<p>②A公司保留的该建筑物使用权相关的利得（未转移，不能确认）：</p>
<p>3,606.61×473.52÷7,623.52=224.02万元。</p>
<p>③转让至B公司的权利相关的利得（已实现，确认该部分利得）：</p>
<p>（7,623.52—3,606.61）×473.52÷7,623.52=249.50万元。</p>
<p>在租赁期开始日，A公司对该交易的会计处理如下：</p>
<p>借：银行存款 7,623.52</p>
<p>租赁负债——未确认融资费用 1,528.39</p>
<p>贷：租赁负债——租赁付款额 5,135.00</p>
<p>主营业务收入 4,016.91（=7,623.52-3,606.61）</p>
<p>借：使用权资产 3,382.59</p>
<p>主营业务成本 3,767.41（=7,150-3,382.59）</p>
<p>贷：开发产品 7,150.00</p>
<p>（2）情形2：假定虽然合同初始前3年的约定租金高于市场租金，但后续7年的市场租金如何变动无法合理预估，但有充分的证据表明该房屋于出售日的公允价值是11,000万元，则合同约定的销售价款10,270万元与标的房屋公允价值11,000万元的差额730万元作为预付租金处理。即，差额730万元应计入使用权资产的初始计量成本。</p>
<p>同时，A公司按照与租回获得的使用权有关的资产之前的账面价值的比例计量由回租带来的使用权资产：</p>
<p>（6,253.09+730）÷11,000×7,150=4,539.01万元。</p>
<p>A公司仅对转让至B公司的权利确认相关的利得，计算方法如下：</p>
<p>①出售该建筑物的总利得为3,850万元（公允价值11,000万元减去账面价值7,150万元）</p>
<p>②A公司保留的该建筑物使用权相关的利得（未转移，不能确认）：</p>
<p>（6,253.09+730）×3,850÷11,000=2,444.08万元。</p>
<p>③转让至B公司的权利相关的利得（已实现，确认该部分利得）：</p>
<p>（11,000—（6,253.09+730））×3,850÷11,000=1,405.92万元。</p>
<p>在租赁期开始日，A公司对该交易的会计处理如下：</p>
<p>借：银行存款 10,270.00</p>
<p>租赁负债——未确认融资费用 2,887.21</p>
<p>贷：租赁负债——租赁付款额 9,140.30</p>
<p>主营业务收入 4,016.91</p>
<p>借：使用权资产 4,539.01</p>
<p>主营业务成本 2,610.99</p>
<p>贷：开发产品 7,150.00</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-18-709119351d><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>问题4-2-18（合并层面售后租回的处理）</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/2-6a8fc964f6/4-2-20-bac4b946cf><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>问题4-2-20（租赁农村集体土地的会计处理）</div></a></nav></div></div><div class="col col--3"><nav class=pixel-doc-toc-shell aria-label=本页目录><div class=pixel-doc-toc-title aria-hidden=true>本页目录</div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#问题4-2-19售后租回构成经营租赁但约定的租金高于市场公允租金时的处理 class="table-of-contents__link toc-highlight">问题4-2-19（售后租回构成经营租赁，但约定的租金高于市场公允租金时的处理）</a></ul></div></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21’s Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>