<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-4、他山之石/1、瑞华研究/1、资产负债业务类问答/4、职工薪酬和股份支付的相关问题/1-4-2-4ef932677e" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>问题1-4-2（辞退福利的预提问题） | Viking21’s Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://viking21alex.github.io/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-2-4ef932677e /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="问题1-4-2（辞退福利的预提问题） | Viking21’s Audit Wiki"/><meta data-rh=true name=description content=问题1-4-2（辞退福利的预提问题） /><meta data-rh=true property=og:description content=问题1-4-2（辞退福利的预提问题） /><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://viking21alex.github.io/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-2-4ef932677e /><link data-rh=true rel=alternate href=https://viking21alex.github.io/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-2-4ef932677e hreflang=zh-CN /><link data-rh=true rel=alternate href=https://viking21alex.github.io/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-2-4ef932677e hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://viking21alex.github.io/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-2-4ef932677e","name":"问题1-4-2（辞退福利的预提问题）","position":1}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.14831823.css /><script src=/assets/js/runtime~main.625a510c.js defer></script><script src=/assets/js/main.bc6c1dec.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21’s Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/how-to-ask-questions-the-smart-way-3d26283cbd>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/how-to-ask-questions-the-smart-way-3d26283cbd><span class=linkLabel_WmDU>提问的智慧</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>1、瑞华研究</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>1、资产负债业务类问答</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>1、固定资产的相关问题</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/2-cf529a26ac/1-2-1-90eb63c6a1><span class=categoryLinkLabel_W154>2、无形资产和研究开发支出的相关问题</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/3-3e9d395614/1-3-1-709a12bc95><span class=categoryLinkLabel_W154>3、资产减值的相关问题</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-1-865cdd5c11><span class=categoryLinkLabel_W154>4、职工薪酬和股份支付的相关问题</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-1-865cdd5c11><span class=linkLabel_WmDU>问题1-4-1（辞退福利折现率的确定原则）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-2-4ef932677e><span class=linkLabel_WmDU>问题1-4-2（辞退福利的预提问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-3-71f96ed336><span class=linkLabel_WmDU>问题1-4-3（因工厂搬迁导致的员工辞退补偿的确认、计量和列报）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-4-0a910845d0><span class=linkLabel_WmDU>问题1-4-4（企业困难时期实行“全体员工轮流放假计划”放假期间生活费的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-5-ee8706debf><span class=linkLabel_WmDU>问题1-4-5（资产负债表日年终奖预提问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-6-3-73e2215143><span class=linkLabel_WmDU>问题1-4-6（公司3年奖金计划应如何处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-7-6788b33b1a><span class=linkLabel_WmDU>问题1-4-7（公司实行附有授予条件的长期奖金计划的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-8-664e6551b1><span class=linkLabel_WmDU>问题1-4-8（企业对劳务派遣人员薪酬的核算和列报）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-9-9845e63fcc><span class=linkLabel_WmDU>问题1-4-9（企业负担的职工工伤医药费的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-10-a891da3bbc><span class=linkLabel_WmDU>问题1-4-10（职工以电话费发票限额报销的电话费补助，应该计入工资总额还是在福利费列支？）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-11-2c5391a6ee><span class=linkLabel_WmDU>问题1-4-11（工会经费和职工教育经费的计提问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-12-4e32ea91ba><span class=linkLabel_WmDU>问题1-4-12（设定受益计划中退休后福利水平变动属于过去服务成本还是精算假设变动）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-13-4fe3884c02><span class=linkLabel_WmDU>问题1-4-13（如何根据精算结果编制设定受益计划的会计处理分录）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-14-1fc10790aa><span class=linkLabel_WmDU>问题1-4-14（国有企业其他形式补充养老福利计划形成的离职后福利处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-15-89540f6848><span class=linkLabel_WmDU>问题1-4-15（“应付职工薪酬”、“长期应付职工薪酬”财务报表列示口径的问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-16-1-4afe1c0dd7><span class=linkLabel_WmDU>问题1-4-16（股份支付的判断1——员工认购股权或非控股股东低价向员工转让股权是否属于股份支付）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-17-2-b8a6379773><span class=linkLabel_WmDU>问题1-4-17（股份支付的判断2——大股东低价向亲属或小股东转让股权是否属于股份支付）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-18-3-b1a1177a3d><span class=linkLabel_WmDU>问题1-4-18（股份支付的判断3——大股东或加盟商低价入股是否属于股份支付）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-19-4-ffe9f3f7a6><span class=linkLabel_WmDU>问题1-4-19（股份支付的判断4——大股东低价转让股权是否属于股份支付）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-20-5-5003af9752><span class=linkLabel_WmDU>问题1-4-20（股份支付的判断5——向实际控制人兼董事长发行股份是否属于股份支付）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-21-6-d27e9418c6><span class=linkLabel_WmDU>问题1-4-21（股份支付的判断6——关于拟上市公司员工持有的期权是否属于股份支付及其会计处理问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-22-7-ef166ad037><span class=linkLabel_WmDU>问题1-4-22（股份支付的判断7——非同一控制下企业合并中对被购买方不同股份的作价差异）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-23-c8b6e08eab><span class=linkLabel_WmDU>问题1-4-23（股份支付认定和授予日公允价值确定问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-24-3b839b8a9c><span class=linkLabel_WmDU>问题1-4-24（法律法规对特定企业增资扩股或股权转让需经过主管部门审批的要求对股份支付授予日的确定的影响）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-25-38b9282495><span class=linkLabel_WmDU>问题1-4-25（分期缴纳股权激励款的授予日确定和费用确认）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-26-014ce9f5cf><span class=linkLabel_WmDU>问题1-4-26（员工持股计划相关问题的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-27-5b3d0a3797><span class=linkLabel_WmDU>问题1-4-27（限制性股票公允价值的确定）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-28-cb4a463138><span class=linkLabel_WmDU>问题1-4-28（涉及市场条件的股份支付公允价值的确定）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-29-290a2f9b76><span class=linkLabel_WmDU>问题1-4-29（取消股权激励计划的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-30-77ef2f7265><span class=linkLabel_WmDU>问题1-4-30（关于取消股权激励的问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-31-ad8ec3f1b8><span class=linkLabel_WmDU>问题1-4-31（以权益结算的股份支付计划修改的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-32-a-e0beaea792><span class=linkLabel_WmDU>问题1-4-32（境外公司期权激励确认的管理费用在回国内A股上市过程中对财务报表的影响）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-33-1d7ea81cdc><span class=linkLabel_WmDU>问题1-4-33（股票期权采用内在价值模式进行会计处理时的确认和计量问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-34-0c93417c92><span class=linkLabel_WmDU>问题1-4-34（附有市场条件的股权激励账务处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-35-9e3fb5432e><span class=linkLabel_WmDU>问题1-4-35（包含“收益封顶条款”的权益结算股份支付的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-36-a98add52f4><span class=linkLabel_WmDU>问题1-4-36（要求激励对象在不满足条件时向公司以现金补足差额的股份支付的会计处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-37-c40e14d1b6><span class=linkLabel_WmDU>问题1-4-37（限制性股票、期权激励回购注销账务处理时点确定）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-38-3c4ebf3e47><span class=linkLabel_WmDU>问题1-4-38（实施股份支付收回授予的股权后重新授予其他员工是否存在费用重复确认问题）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-39-323d77caaa><span class=linkLabel_WmDU>问题1-4-39（同时涉及股份支付和职工薪酬的综合案例）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-40-376d2a7a6c><span class=linkLabel_WmDU>问题1-4-40（股份支付的激励对象在等待期内可按照届时标的股份公允价值的一定比例回售授予方时的处理）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-41-4a5867164b><span class=linkLabel_WmDU>问题1-4-41（实际控制人倡议员工购买股票并承诺承担亏损补偿及对员工持股计划承担亏损补偿的处理）</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/5-868f3c060d/1-5-1-99450127eb><span class=categoryLinkLabel_W154>5、生产成本归集和分摊的相关问题</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/2-ed99eec36a/1-2d877f94bc/2-1-1-d151b3b08d><span class=categoryLinkLabel_W154>2、利润类业务问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/3-31c80b1348/1-f2ff4fa323/3-1-1-f045ab19e0><span class=categoryLinkLabel_W154>3、长期股权投资和企业合并业务问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/4-ec71605c85/1-973f177c73/4-1-1-41841df4f2><span class=categoryLinkLabel_W154>4、特殊业务问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/5-3667f7595e/1-bb1e10fa8a/5-1-1-6d26594e94><span class=categoryLinkLabel_W154>5、信息披露和列报业务问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/1-659e282bb4/6-34a5900dea/1-ebaf8c9c35/6-1-1-a-h-5bcdfaeb1b><span class=categoryLinkLabel_W154>6、审计技术问题和其他问答</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/2-pwc-615a39d8f8/1-pwc-066066cdf0/1-39b708011c/1-4d729d4a4e><span class=categoryLinkLabel_W154>2、PWC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/3-ifric-3e366c1781/unnamed-e882bcaadb><span class=categoryLinkLabel_W154>3、天职国际-IFRIC撤销议题翻译</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/4-4e9c129bf1/2016-2021-b44447cb55/1-678dcc5fe2><span class=categoryLinkLabel_W154>4、致同</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/5-92bc2c7995/ipo-2021-c47aafcd48><span class=categoryLinkLabel_W154>5、会计雅苑</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/4-0d8247a72e/6-871263b6da/ipo-35-ipo-d1f6cae5f0><span class=categoryLinkLabel_W154>6、荣大</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>4、他山之石</span><li class=breadcrumbs__item><span class=breadcrumbs__link>1、瑞华研究</span><li class=breadcrumbs__item><span class=breadcrumbs__link>1、资产负债业务类问答</span><li class=breadcrumbs__item><span class=breadcrumbs__link>4、职工薪酬和股份支付的相关问题</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>问题1-4-2（辞退福利的预提问题）</span></ul></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_ITEo"><button type=button aria-expanded=false class="clean-btn tocCollapsibleButton_p7nN">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>问题1-4-2（辞退福利的预提问题）</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=问题1-4-2辞退福利的预提问题>问题1-4-2（辞退福利的预提问题）<a href=#问题1-4-2辞退福利的预提问题 class=hash-link aria-label=问题1-4-2（辞退福利的预提问题）的直接链接 title=问题1-4-2（辞退福利的预提问题）的直接链接 translate=no>​</a></h3>
<p><strong>问题：</strong></p>
<p>1、如何考虑自2008年1月1日起实施的《劳动合同法》中关于解除劳动合同经济补偿金的相关规定对于在会计上计提解除劳动合同经济补偿金时点和计提标准的影响？</p>
<p>2、如何理解《劳动合同法》施行前劳动合同存续期间解除劳动合同经济补偿金的计提标准及其新旧衔接问题？</p>
<p><strong>背景：</strong></p>
<p>第十届全国人民代表大会常务委员会第二十八次会议于2007年6月29日通过了《中华人民共和国劳动合同法》（主席令第65号），并自2008年1月1日起施行。该法第四十六条规定了在劳动合同解除的情况下，用人单位需要向劳动者支付经济补偿金的几种情形，第四十七条则规定了经济补偿金金额的确定标准。该法的规定在会计上所导致的一个问题是：是否需要在劳动合同存续期间就未来可能发生的解除劳动合同的情形预提相关的经济补偿金负债。</p>
<p><strong>解答：</strong></p>
<p><strong>1、会计准则中对此问题的权威指引</strong></p>
<p><strong>（1）中国新企业会计准则中的相关规定</strong></p>
<p><strong>《企业会计准则第9号——职工薪酬（2014年修订）》：</strong></p>
<p><strong>第二条</strong>
<em>职工薪酬，是指企业为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。……</em></p>
<p><em>离职后福利，是指企业为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供的各种形式的报酬和福利，短期薪酬和辞退福利除外。</em></p>
<p><em>辞退福利，是指企业在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿。……</em></p>
<p><strong>第二十条</strong>
<em>企业向职工提供辞退福利的，应当在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：</em></p>
<p><em>（一）企业不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时。</em></p>
<p><em>（二）企业确认与涉及支付辞退福利的重组相关的成本或费用时。</em></p>
<p><strong>《〈企业会计准则第9号——职工薪酬（2014年修订）〉应用指南》：</strong></p>
<p><strong>3、辞退福利</strong></p>
<p><em>辞退福利，是指企业在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿。</em></p>
<p><em>辞退福利主要包括：</em></p>
<p><em>(1)在职工劳动合同尚未到期前，不论职工本人是否愿意，企业决定解除与职工的劳动关系而给予的补偿。</em></p>
<p><em>(2）在职工劳动合同尚未到期前，为鼓励职工自愿接受裁减而给予的补偿，职工有权利选择继续在职或接受补偿离职。</em></p>
<p><em>辞退福利通常采取解除劳动关系时一次性支付补偿的方式，也采取在职工不再为企业带来经济利益后，将职工工资支付到辞退后未来某一期间的方式。</em></p>
<p><em>企业应当根据辞退福利的定义和包括的内容，区分辞退福利与正常退休的养老金。辞退福利是在职工与企业签订的劳动合同到期前，企业根据法律与职工本人或职工代表（如工会）签订的协议，或者基于商业惯例，承诺当其提前终止对职工的雇佣关系时支付的补偿，引发补偿的事项是辞退，因此，企业应当在辞退职工时进行辞退福利的确认和计量。职工在正常退休时获得的养老金，是其与企业签订的劳动合同到期时，或者职工达到了国家规定的退休年龄时获得的退休后生活补偿金额，引发补偿的事项是职工在职时提供的服务，而不是退休本身，因此，企业应当在职工提供服务的会计期间进行养老金的确认和计量。</em></p>
<p><em>另外，职工虽然没有与企业解除劳动合同，但未来不再为企业提供服务，不能为企业带来经济利益，企业承诺提供实质上具有辞退福利性质的经济补偿的，如发生“内退”的情况，在其正式退休日期之前应当比照辞退福利处理，在其正式退休日期之后，应当按照离职后福利处理。</em></p>
<p><em>……</em></p>
<p><em>六、关于辞退福利的确认和计量</em></p>
<p><em>辞退福利，是指企业在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿。由于导致义务产生的事项是终止雇佣而不是为获得职工的服务，企业应当将辞退福利作为单独一类职工薪酬进行会计处理。</em></p>
<p><em>企业在确定提供的经济补偿是否为辞退福利时，应当区分辞退福利和正常退休养老金。辞退福利是在职工与企业签订的劳动合同到期前，企业根据法律与职工本人或职工代表（如工会）签订的协议，或者基于商业惯例，承诺当其提前终止对职工的雇佣关系时支付的补偿，引发补偿的事项是辞退。</em></p>
<p><em>对于职工虽然没有与企业解除劳动合同，但未来不再为企业提供服务，不能为企业带来经济利益，企业承诺提供实质上具有辞退福利性质的经济补偿的，如发生“内退”的情况，在其正式退休日期之前应当比照辞退福利处理，在其正式退休日期之后，应当按照离职后福利处理。</em></p>
<p><em>企业向职工提供辞退福利的，应当在企业不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时、企业确认涉及支付辞退福利的重组相关的成本或费用时两者孰早日，确认辞退福利产生的职工薪酬负债，并计入当期损益。</em></p>
<p><em>企业有详细、正式的重组计划并且该重组计划已对外公告时，表明已经承担了重组义务。重组计划包括重组涉及的业务、主要地点、需要补偿的职工人数及其岗位性质、预计重组支出、计划实施时间等。</em></p>
<p><em>实施职工内部退休计划的，企业应当比照辞退福利处理。在内退计划符合本准则规定的确认条件时，企业应当按照内退计划规定，将自职工停止提供服务日至正常退休日期间、企业拟支付的内退职工工资和缴纳的社会保险费等，确认为应付职工薪酬，一次性计人当期损益，不能在职工内退后各期分期确认因支付内退职工工资和为其缴纳社会保险费等产生的义务。</em></p>
<p><em>企业应当按照辞退计划条款的规定，合理预计并确认辞退福利产生的职工薪酬负债，并具体考虑下列情况。</em></p>
<p><em>1.对于职工没有选择权的辞退计划，企业应当根据计划条款规定拟解除劳动关系的职工数量、每一职位的辞退补偿等确认职工薪酬负债。</em></p>
<p><em>2.对于自愿接受裁减建议的辞退计划，由于接受裁减的职工数量不确定，企业应当根据《企业会计准则第13号一一或有事项》规定，预计将会接受裁减建议的职工数量，根据预计的职工数量和每一职位的辞退补偿等确认职工薪酬负债。</em></p>
<p><em>3.对于辞退福利预期在其确认的年度报告期间期末后十二个月内完全支付的辞退福利，企业应当适用短期薪酬的相关规定。</em></p>
<p><em>4.对于辞退福利预期在年度报告期间期末后十二个月内不能完全支付的辞退福利，企业应当适用本准则关于其他长期职工福利的相关规定，即实质性辞退工作在一年内实施完毕但补偿款项超过一年支付的辞退计划，企业应当选择恰当的折现率，以折现后的金额计量应计人当期损益的辞退福利金额。</em></p>
<p><strong>《企业会计准则第13号——或有事项》：</strong></p>
<p><strong>第四条</strong> <em>与或有事项相关的义务同时满足下列条件的，应当确认为预计负债：</em></p>
<p><em>（一）该义务是企业承担的现时义务；</em></p>
<p><em>（二）履行该义务很可能导致经济利益流出企业；</em></p>
<p><em>（三）该义务的金额能够可靠地计量。</em></p>
<p><strong>第五条</strong> <em>预计负债应当按照履行相关现时义务所需支出的最佳估计数进行初始计量。</em></p>
<p><em>所需支出存在一个连续范围，且该范围内各种结果发生的可能性相同的，最佳估计数应当按照该范围内的中间值确定。</em></p>
<p><em>在其他情况下，最佳估计数应当分别下列情况处理：</em></p>
<p><em>（一）或有事项涉及单个项目的，按照最可能发生金额确定。</em></p>
<p><em>（二）或有事项涉及多个项目的，按照各种可能结果及相关概率计算确定。</em></p>
<p><strong>第十条</strong>
<em>企业承担的重组义务满足本准则第四条规定的，应当确认预计负债。同时存在下列情况时，表明企业承担了重组义务：</em></p>
<p><em>（一）有详细、正式的重组计划，包括重组涉及的业务、主要地点、需要补偿的职工人数及其岗位性质、预计重组支出、计划实施时间等；</em></p>
<p><em>（二）该重组计划已对外公告。</em></p>
<p><em>重组，是指企业制定和控制的，将显著改变企业组织形式、经营范围或经营方式的计划实施行为。</em></p>
<p><strong>《〈企业会计准则第13号——或有事项〉应用指南》：</strong></p>
<p><strong>一、或有事项的特征</strong></p>
<p><em>本准则第二条规定，或有事项是指过去的交易或者事项形成的，其结果须由某些未来事项的发生或不发生才能决定的不确定事项。</em></p>
<p><em>（一）由过去交易或事项形成，是指或有事项的现存状况是过去交易或事项引起的客观存在。</em></p>
<p><em>比如，未决诉讼虽然是正在进行中的诉讼，但该诉讼是企业因过去的经济行为导致起诉其他单位或被其他单位起诉。这是现存的一种状况而不是未来将要发生的事项。未来可能发生的自然灾害、交通事故、经营亏损等，不属于或有事项。</em></p>
<p><em>（二）结果具有不确定性，是指或有事项的结果是否发生具有不确定性，或者或有事项的结果预计将会发生，但发生的具体时间或金额具有不确定性。</em></p>
<p><em>比如，债务担保事项的担保方到期是否承担和履行连带责任，需要根据债务到期时被担保方能否按时还款加以确定。这一事项的结果在担保协议达成时具有不确定性。</em></p>
<p><em>（三）由未来事项决定，是指或有事项的结果只能由未来不确定事项的发生或不发生才能决定。</em></p>
<p><em>比如，债务担保事项只有在被担保方到期无力还款时企业（担保方）才履行连带责任。</em></p>
<p><em>常见的或有事项主要包括：未决诉讼或仲裁、债务担保、产品质量保证（含产品安全保证）、承诺、亏损合同、重组义务、环境污染整治等。</em></p>
<p><strong>四、重组事项</strong></p>
<p><em>本准则第十条规定，重组是指企业制定和控制的，将显著改变企业组织形式、经营范围或经营方式的计划实施行为。属于重组的事项主要包括：</em></p>
<p><em>（一）出售或终止企业的部分经营业务。</em></p>
<p><em>（二）对企业的组织结构进行较大调整。</em></p>
<p><em>（三）关闭企业的部分营业场所，或将营业活动由一个国家或地区迁移到其他国家或地区。</em></p>
<p><strong>《企业会计准则讲解（2010）》第十四章第二节对“重组义务”的相关表述</strong>（见原书第210页）：</p>
<p><em>重组是指企业制定和控制的，将显著改变企业组织形式、经营范围或经营方式的计划实施行为。属于重组的事项主要包括：(1)出售或终止企业的部分业务；(2)对企业的组织结构进行较大调整；(3)关闭企业的部分营业场所，或将营业活动由一个国家或地区迁移到其他国家或地区。</em></p>
<p><em>企业应当将重组与企业合并、债务重组区别开。因为重组通常是企业内部资源的调整和组合，谋求现有资产效能的最大化；企业合并是在不同企业之间的资本重组和规模扩张；债务重组是债权人对债务人作出让步，债务人减轻债务负担，债权人尽可能减少损失。</em></p>
<p><em>企业只有在承诺出售部分业务（即签定了约束性出售协议）时，才能确认因重组而承担了重组义务。</em></p>
<p><em>企业因重组而承担了重组义务，并且同时满足预计负债确认条件时，才能确认预计负债。首先，同时存在下列情况的，表明企业承担了重组义务：(1)有详细、正式的重组计划，包括重组涉及的业务、主要地点、需要补偿的职工人数、预计重组支出、计划实施时间等；(2)该重组计划已对外公告，重组计划已对外公告，重组计划已开始实施，或已向受其影响的各方通告了该计划的主要内容，从而使各方形成了对该企业将实施重组的合理预期。其次，需要判断重组义务是否同时满足预计负债确认条件，即判断其承担的重组义务是否是现时义务、履行重组义务是否很可能导致经济利益流出企业、重组义务的金额是否能够可靠计量。只有同时满足这三个确认条件，才能将重组义务确认为预计负债。</em></p>
<p><em>例如，某公司董事会决定关闭一个事业部。如果有关决定尚未传达到受影响的各方，也未采取任何措施实施该项决定，该公司就没有开始承担重组义务，不应确认预计负债；如果有关决定已经传达到受影响的各方并使各方对企业将关闭事业部形成合理预期，通常表明企业开始承担重组义务，同时满足该义务很可能导致经济利益流出企业和金额能够可靠地计量的，应当确认预计负债。</em></p>
<p><em>企业应当按照与重组有关的直接支出确定预计负债金额，计入当期损益。其中，直接支出是企业重组必须承担的直接支出，不包括留用职工岗前培训、市场推广、新系统和营销网络投入等支出。</em></p>
<p><em>由于企业在计量预计负债时不应当考虑预期处置相关资产的利得或损失，在计量与重组义务相关的预计负债时，不考虑处置相关资产(厂房、店面，有时是一个事业部整体)可能形成的利得或损失，即使资产的出售构成重组的一部分也是如此。这些利得或损失应当单独确认。</em></p>
<p><strong>（2）IFRS/HKFRS下的相关规定</strong></p>
<p><strong>IAS19/HKAS19：Employee Benefits（2012年度及以前生效）</strong></p>
<p><strong>133</strong> <em>An entity shall recognise termination benefits as a liability and an
expense when, and only when, the entity is demonstrably committed to either:</em></p>
<p><em>(a) terminate the employment of an employee or group of employees before the
normal retirement date; or</em></p>
<p><em>(b) provide termination benefits as a result of an offer made in order to
encourage voluntary redundancy.</em></p>
<p><strong>134</strong> <em>An entity is demonstrably committed to a termination when, and only
when, the entity has a detailed formal plan for the termination and is without
realistic possibility of withdrawal. The detailed plan shall include, as a
minimum:</em></p>
<p><em>(a) the location, function, and approximate number of employees whose services
are to be terminated;</em></p>
<p><em>(b) the termination benefits for each job classification or function; and</em></p>
<p><em>(c) the time at which the plan will be implemented. Implementation shall begin
as soon as possible and the period of time to complete implementation shall be
such that material changes to the plan are not likely.</em></p>
<p><strong>137</strong> <em>Termination benefits do not provide an entity with future economic
benefits and are recognised as an expense immediately.</em></p>
<p><strong>139</strong> <em>Where termination benefits fall due more than 12 months after the
balance sheet date, they shall be discounted using the discount rate specified
in paragraph 78.</em></p>
<p><strong>140</strong> <em>In the case of an offer made to encourage voluntary redundancy, the
measurement of termination benefits shall be based on the number of employees
expected to accept the offer.</em></p>
<p><strong>IAS19/HKAS19：Employee Benefits（2011年修订，自2013年度起生效）</strong></p>
<p><strong>165 An entity shall recognise a liability and expense for termination benefits
at the earlier of the following dates:</strong></p>
<p><strong>(a) when the entity can no longer withdraw the offer of those benefits; and</strong></p>
<p><strong>(b) when the entity recognises costs for a restructuring that is within the
scope of IAS 37 and involves the payment of termination benefits.</strong></p>
<p>（中文翻译为：165 主体应在以下日期的较早者将辞退福利确认为一项负债和费用：</p>
<p>（1）当主体不再能撤回其提供的福利时；以及</p>
<p>（2）当主体确认《国际会计准则第37号》范围内的重组成本，且涉及辞退福利的支付时。）</p>
<p><strong>166</strong> <em>For termination benefits payable as a result of an employee's decision
to accept an offer of benefits in exchange for the termination of employment,
the time when an entity can no longer withdraw the offer of termination benefits
is the earlier of:</em></p>
<p><em>(a) when the employee accepts the offer; and</em></p>
<p><em>(b) when a restriction (eg a legal, regulatory or contractual requirement or
other restriction) on the entity's ability to withdraw the offer takes effect.
This would be when the offer is made, if the restriction existed at the time of
the offer.</em></p>
<p>（中文翻译为：166
对于雇员决定接受为换取终止雇佣而提供的福利提议所产生的应付辞退福利，主体不再能撤回提供这些福利的时间是以下时间的较早者：</p>
<p>（1） 当雇员接受提议时；以及</p>
<p>（2）
当对主体撤回提供福利的能力的限制（例如，法律、监管或合同规定或其他限制）生效时。如果限制在提供福利时存在，则为作出提供福利的时间。）</p>
<p><strong>167</strong> <em>For termination benefits payable as a result of an entity's decision to
terminate an employee's employment, the entity can no longer withdraw the offer
when the entity has communicated to the affected employees a plan of termination
meeting all of the following criteria:</em></p>
<p><em>(a) Actions required to complete the plan indicate that it is unlikely that
significant changes to the plan will be made.</em></p>
<p><em>(b) The plan identifies the number of employees whose employment is to be
terminated, their job classifications or functions and their locations (but the
plan need not identify each individual employee) and the expected completion
date.</em></p>
<p><em>(c) The plan establishes the termination benefits that employees will receive
in sufficient detail that employees can determine the type and amount of
benefits they will receive when their employment is terminated.</em></p>
<p>（中文翻译为：167
对于主体决定终止雇员雇佣所产生的应付辞退福利，主体不再能撤回提供这些福利的时间是主体已经与受影响的雇员进行沟通，且满足以下所有标准的辞退计划：</p>
<p>（2） 完成计划的活动表明对计划不可能作出重大变动。</p>
<p>（3）
计划明确了将要终止雇佣的雇员数量、其工作类别或职位和其所在地（但是计划无需识别出每个具体雇员）以及预期完成日期。</p>
<p>（3）
计划详细设定了雇员将收到的辞退福利，从而雇员能确定在其雇佣终止时能收到的福利的类型和金额。）</p>
<p><strong>169 An entity shall measure termination benefits on initial recognition, and
shall measure and recognise subsequent changes, in accordance with the nature of
the employee benefit, provided that if the termination benefits are an
enhancement to post-employment benefits, the entity shall apply the requirements
for post-employment benefits. Otherwise:</strong></p>
<p><strong>(a) if the termination benefits are expected to be settled wholly before
twelve months after the end of the annual reporting period in which the
termination benefit is recognised, the entity shall apply the requirements for
short-term employee benefits.</strong></p>
<p><strong>(b) if the termination benefits are not expected to be settled wholly before
twelve months after the end of the annual reporting period, the entity shall
apply the requirements for other long-term employee benefits.</strong></p>
<p>（中文翻译为：169
主体应在初始确认时计量辞退福利，并根据雇员福利的性质计量和确认辞退福利的后续变动，如果辞退福利是对离职后福利的补充，主体应适用离职后福利的相关规定。否则：</p>
<p>（1）
如果辞退福利预期在其确认的年度报告期间结束后１２个月内全部结算，主体应适用短期雇员福利的相关规定。</p>
<p>（2） 如果辞退福利预期在年度报告期间结束后１２个月内不能全部结算，主体应</p>
<p>适用其他长期雇员福利的相关规定。。）</p>
<p><strong>170</strong> <em>Because termination benefits are not provided in exchange for service,
paragraphs 70–74 relating to the attribution of the benefit to periods of
service are not relevant.</em></p>
<p>（中文翻译为：170
由于辞退福利不是为换取服务而提供的，因此，关于将福利归属于服务期间的第70段至第74段并不相关。）</p>
<p><strong>IAS37/HKAS37：Provisions, Contingent Liabilities and Contingent Assets</strong></p>
<p><strong>14</strong> <em>A provision shall be recognised when:</em></p>
<p><em>(a) an entity has a present obligation (legal or constructive) as a result of a
past event;</em></p>
<p><em>(b) it is probable that an outflow of resources embodying economic benefits
will be required to settle the obligation; and</em></p>
<p><em>(c) a reliable estimate can be made of the amount of the obligation.</em></p>
<p><em>If these conditions are not met, no provision shall be recognised.</em></p>
<p>（中文翻译为：14 以下条件均满足时应对准备予以确认：</p>
<p>（1）主体因过去事项而承担了现时的法定义务或推定义务；</p>
<p>（2）履行该义务很可能要求含有经济利益的资源流出主体；以及</p>
<p>（3）该义务的金额能够可靠地估计。</p>
<p>如果没有满足这些条件，不应确认任何准备。）</p>
<p><strong>36</strong> <em>The amount recognised as a provision shall be the best estimate of the
expenditure required to settle the present obligation at the balance sheet
date.</em></p>
<p>（中文翻译为：36
确认为准备的金额应是报告期末履行现时义务所要求支出的最佳估计。）</p>
<p><strong>72</strong> <em>A constructive obligation to restructure arises only when an entity:</em></p>
<p><em>(a) has a detailed formal plan for the restructuring identifying at least:</em></p>
<p><em>(i) the business or part of a business concerned;</em></p>
<p><em>(ii) the principal locations affected;</em></p>
<p><em>(iii) the location, function, and approximate number of employees who will be
compensated for terminating their services;</em></p>
<p><em>(iv) the expenditures that will be undertaken; and</em></p>
<p><em>(v) when the plan will be implemented; and</em></p>
<p><em>(b) has raised a valid expectation in those affected that it will carry out the
restructuring by starting to implement that plan or announcing its main features
to those affected by it.</em></p>
<p>（中文翻译为：72 重组的推定义务仅当主体有以下情况时形成：</p>
<p>（1）有一项详细、正式的重组计划，该计划至少明确了以下事项：</p>
<p>①涉及的业务或业务的一部分；</p>
<p>②受影响的主要场所；</p>
<p>③因其服务被终止而将得到补偿的雇员的分布、职务和大概人数；</p>
<p>④将承担的支出；以及</p>
<p>⑤计划何时实施；以及</p>
<p>（2）通过开始实施该计划，或向那些受其影响的各方通告该计划的主要方面，已使那些受影响的各方形成了对主体将实施重组的合理预期。）</p>
<p><strong>80</strong> <em>A restructuring provision shall include only the direct expenditures
arising from the restructuring, which are those that are both:</em></p>
<p><em>(a) necessarily entailed by the restructuring; and</em></p>
<p><em>(b) not associated with the ongoing activities of the entity.</em></p>
<p>（中文翻译为：80 重组准备应仅包括重组引起的直接支出，这些直接支出同时是：</p>
<p>（1）重组所必需承担的；以及</p>
<p>（2）与主体继续进行的活动无关的。）</p>
<p>从上述规定可见，在解除劳动合同经济补偿金相关负债的确认和计量领域，中国新企业会计准则和IFRS/HKFRS不存在准则差异。以下以中国新企业会计准则的相关规定为基础分析。</p>
<p><strong>2、《劳动合同法》下解除劳动合同经济补偿金相关负债的确认与计量</strong></p>
<p><strong>（1）基本原则</strong></p>
<p>根据对前述会计准则中各项“权威指引”的分析可知，判断解除劳动合同经济补偿金相关负债应在何时确认，最根本的判断标准是何时符合“负债”这一会计要素的定义和确认条件。虽然《劳动合同法》及其实施条例规定了多种需支付经济补偿金的情形，这些情形下所支付的款项在法律上都称为“解除劳动合同经济补偿金”，但是不同情形下支付经济补偿金的原因和目的不同，在会计上的分类和会计处理原则也就相应不同，包括在确认时点方面的差异。</p>
<p>根据《企业会计准则第9号——职工薪酬（2014年修订）》规定的标准，《劳动合同法》及其实施条例规定的“解除劳动合同经济补偿金”可能属于辞退福利，也可能属于离职后福利或者其他薪酬类型。区分某项职工福利属于“离职后福利”还是“辞退福利”，其主要判断标准就是提供该项福利的目的是否为换取职工在职期间为公司提供的服务。离职后福利是企业为职工提供的常规薪酬的内在组成部分，而辞退福利往往具有临时性、偶发性和不可预见性。例如，如果公司由于目前处于困境等原因，需一次性地实施减员增效，因而对被辞退的职工给予补偿的，这种辞退不是在签订劳动合同时就可以预见到的，也不是企业的常态。这种情况下的辞退补偿并不带有换取职工在职期间提供的服务的意图，主要是为了解决职工失业期间的生活来源问题，因此属于辞退福利。但在另外一些企业中（如涉及重体力劳动和职业病问题的采矿、冶金、航海等行业），职工可能在法定退休年龄之前就丧失劳动能力，不再适合于从事目前的工作，企业为这部分职工提供的内部提前退养计划是长期存续的，在职工入职时就应当可以合理预见到至少有部分职工会享受到该计划所提供的福利，据此安排职工的薪酬待遇，因而此类内部退养计划的提供是职工常规薪酬制度的一部分，应作为离职后福利，在职工为企业提供服务的期间内，在精算的基础上予以预提，计入各年度的成本、费用中。</p>
<p>因此，在会计处理中，应注意区分特定情形下支付的经济补偿金在会计上应归类为辞退福利还是离职后福利（或其他薪酬类型），分别按照《企业会计准则第9号——职工薪酬（2014年修订）》等相关会计准则所规定的适用于该类薪酬的会计处理规定进行处理。属于辞退福利的，应在《企业会计准则第9号——职工薪酬（2014年修订）》规定的时点予以确认，不能在职工为企业提供服务的期间予以预提；属于离职后福利的，应当在在职工为企业提供服务的期间内，在精算的基础上予以预提，计入各年度的成本、费用中。</p>
<p>以下将以上述基本原则为基础，讨论解除劳动合同经济补偿金相关负债应在哪个时点予以确认的问题。</p>
<p><strong>（2）确认</strong></p>
<p>根据《劳动合同法》第四十六条规定，有下列情形之一的，用人单位应当向劳动者支付经济补偿：</p>
<p>（一）劳动者依照本法第三十八条规定解除劳动合同的；</p>
<p>（二）用人单位依照本法第三十六条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的；</p>
<p>（三）用人单位依照本法第四十条规定解除劳动合同的；</p>
<p>（四）用人单位依照本法第四十一条第一款规定解除劳动合同的；</p>
<p>（五）除用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订的情形外，依照本法第四十四条第一项规定终止固定期限劳动合同的；</p>
<p>（六）依照本法第四十四条第四项、第五项规定终止劳动合同的；</p>
<p>（七）法律、行政法规规定的其他情形。</p>
<p>本条规定对财务报表的影响主要涉及解除劳动合同经济补偿金相关负债的确认时间。除了最后一项“法律、行政法规规定的其他情形”以外，共规定了六种用人单位需要支付经济补偿的情形。此外，《劳动合同法实施条例》（国务院令第535号）第二十二条还规定：以完成一定工作任务为期限的劳动合同因任务完成而终止的，用人单位应当依照劳动合同法第四十七条的规定向劳动者支付经济补偿。对此逐项分析如下：</p>
<p><strong>①劳动者依照《劳动合同法》第三十八条规定解除劳动合同</strong></p>
<p>根据《劳动合同法》第三十八条规定，<em>用人单位有下列情形之一的，劳动者可以解除劳动合同：</em></p>
<p><em>（一）未按照劳动合同约定提供劳动保护或者劳动条件的；</em></p>
<p><em>（二）未及时足额支付劳动报酬的；</em></p>
<p><em>（三）未依法为劳动者缴纳社会保险费的；</em></p>
<p><em>（四）用人单位的规章制度违反法律、法规的规定，损害劳动者权益的；</em></p>
<p><em>（五）因本法第二十六条第一款规定的情形<sup><a href=#user-content-fn-1 id=user-content-fnref-1 data-footnote-ref="" aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup>致使劳动合同无效的；</em></p>
<p><em>（六）法律、行政法规规定劳动者可以解除劳动合同的其他情形。</em></p>
<p><em>用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的，或者用人单位违章指挥、强令冒险作业危及劳动者人身安全的，劳动者可以立即解除劳动合同，不需事先告知用人单位。</em></p>
<p>根据上述规定可见，这种情形实际上是指劳动者在用人单位存在过错的情况下单方面解除劳动合同。如果确实存在这样的情形（相信大部分企业应该不存在此类情况），由于解除劳动合同的主动权在劳动者手中，且解除劳动合同的原因是过去已经存在且目前仍处于持续状态的用人单位违法违规行为，所以相关补偿金已经构成了用人单位的一项现时义务。但是如果要在劳动合同存续期间计提相关的预计负债，为了满足“该义务的金额能够可靠地计量”这一条件，需要合理估计离职率，这在实务上可能难以做到。而且这种情况完全可以通过用人单位自身采取合理的补救措施（确保合法用工）而加以避免，一旦这些因素消失，劳动者根据《劳动合同法》第三十八条解除劳动合同的理由也就不存在了。因此，对于这种情形下的解除劳动合同经济补偿金相关负债不应当在合同存续期间计提。如果确实发生了劳动者依据该项规定解除劳动合同，用人单位需支付经济补偿金的情况，则应作为辞退福利处理，在劳动者实际解除劳动合同时确认相关负债。</p>
<p>但是，在这种情况下，用人单位需就采取补救措施所需发生的必要、合理的成本（例如需补缴的社会保险费、完善劳动保护条件的相关支出等）计提相关的预计负债，因为确保合法用工是用人单位的法定义务；同时还要考虑用人单位因违法用工而导致被相关政府部门处罚以及因劳动者提起民事赔偿诉讼或劳动仲裁的风险及其对财务报表的可能影响。</p>
<p><strong>②用人单位依照本法第三十六条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同</strong></p>
<p>根据《劳动合同法》第三十六条规定，<em>用人单位与劳动者协商一致，可以解除劳动合同</em>。综合《劳动合同法》第四十六条和第三十六条的相关规定来看，当用人单位主动提出解除劳动合同，且经双方一致解除劳动合同时，就需要支付经济补偿金。</p>
<p>这种情况可以理解为用人单位对劳动者的个案辞退。用人单位的小规模裁员，未达到《劳动合同法》第四十一条第一款规定的标准（即裁员20人以上，或者不足20人但占企业职工总数10%以上）的，也可归属于此类。根据《企业会计准则第9号——职工薪酬（2014年修订）》及其应用指南的相关规定，这种情况下的经济补偿金属于辞退福利，相关辞退福利的确认时点应当是双方就劳动合同的解除达成一致时。</p>
<p>但是，实务中也存在另外的情况，例如某些情况下可能会在劳动合同中约定如果劳动者无法达到规定的工作业绩则将被辞退，或者实行“末位淘汰制”或类似的管理制度等（注：根据《劳动合同法实施条例》第十三条规定，用人单位与劳动者不得在劳动合同法第四十四条规定的劳动合同终止情形之外约定其他的劳动合同终止条件。因此“末位淘汰制”严格来说是不合规的）。在此情况下，如果可以合理预计因无法达到规定的业绩要求或者在考核中处于末位而将被辞退的劳动者人数及其补偿标准，则这种情况下的经济补偿金实际上是为了换取职工（作为一个整体）在职期间提供的服务的必要成本，带有离职后福利的性质，应当在劳动合同存续期间计提相关的预计负债。</p>
<p><strong>③用人单位依照《劳动合同法》第四十条规定解除劳动合同</strong></p>
<p>根据《劳动合同法》第四十条规定，<em>有下列情形之一的，用人单位提前三十日以书面形式通知劳动者本人或者额外支付劳动者一个月工资后，可以解除劳动合同：</em></p>
<p><em>（一）劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的；</em></p>
<p><em>（二）劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；</em></p>
<p><em>（三）劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的。</em></p>
<p>这种情形是由于劳动者方面的原因，由用人单位主动解除合同，但这种情况应当是用人单位和劳动者双方在为了继续履行劳动合同而作出一切必要、合理的努力之后，发现最终唯有解除劳动合同这一种可行解决方案的情况下，不得不解除劳动合同。这种情形如果仅发生于个别劳动者身上，则基于重要性原则，在合同存续期间计提意义不大，可在实际发生解除劳动合同情形时作为辞退福利处理。</p>
<p>对于上述第四十条（三）“劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的”，应当在“重大变化”发生之后才能计提，而不是在平时计提。这种情况如果属于因企业重组而发生的，则属于企业重组成本的一部分，应按照《企业会计准则第13号——或有事项》及其应用指南关于企业重组成本的相关规定处理。</p>
<p><strong>④用人单位依照《劳动合同法》第四十一条第一款规定解除劳动合同</strong></p>
<p>根据《劳动合同法》第四十一条第一款规定，<em>有下列情形之一，需要裁减人员20人以上或者裁减不足20人但占企业职工总数10%以上的，用人单位提前三十日向工会或者全体职工说明情况，听取工会或者职工的意见后，裁减人员方案经向劳动行政部门报告，可以裁减人员：</em></p>
<p><em>（一）依照企业破产法规定进行重整的；</em></p>
<p><em>（二）生产经营发生严重困难的；</em></p>
<p><em>（三）企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的；</em></p>
<p><em>（四）其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。</em></p>
<p>这种情况属于因裁员而解除劳动合同，属于比较典型的辞退福利，应按照《企业会计准则第9号——职工薪酬（2014年修订）》及其应用指南关于辞退福利的规定执行。其经济补偿金相关负债的确认时点应当是裁员方案完成管理层的内部审批程序以及此处规定的听取工会和全体职工意见的程序，并向劳动行政部门报告之后。如果该种情况属于《企业会计准则第13号——或有事项》所定义的“重组义务”（相关指引详见《企业会计准则讲解（2010）》第210～211页），则对此类经济补偿金的确认和计量还应同时遵循《企业会计准则第13号——或有事项》对“重组义务”的有关规定。</p>
<p><strong>⑤除用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订的情形外，依照《劳动合同法》第四十四条第一项规定终止固定期限劳动合同</strong></p>
<p>根据《劳动合同法》第四十四条第一项的规定，劳动合同于期满时终止。也就是该情形是在劳动合同期满的情况下终止固定期限劳动合同，但如果“用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订”，则无须支付补偿金。</p>
<p>根据上述规定，在固定期限劳动合同期满时解除劳动合同，应当只有两种情况需要支付补偿金：（1）用人单位提出的新合同条款降低了报酬标准等条件，劳动者因此而不愿意续签；（2）用人单位在劳动合同期满后不愿意续聘该劳动者，因此合同自然终止。</p>
<p>第（1）种情况的主动权实际上在用人单位，只要用人单位不降低新劳动合同的条件，就可以避免这种情况发生，因此是不应在原固定期限劳动合同存续期间计提的（预计负债的一个重要特征是：决定其未来最终结果的因素并不在该会计主体的控制之下）。</p>
<p>第（2）种情况如果要计提，就需要估计在合同期满后用人单位不愿意续聘的劳动者的比例，以及有无明确的补偿标准（包括法定标准和公司内部人事政策所规定的高于法定标准的较高标准）。如果用人单位的内部人事政策规定了淘汰率（例如实行“末位淘汰制”或类似的管理制度）和补偿标准，或者可以通过其他方式合理预计目前在职员工中将出现此类情形的数量，则属于可以可靠计量的因现时义务导致的预计负债，事实上带有“离职后福利”的性质，可以在劳动关系存续期间计提。</p>
<p><strong>⑥依照《劳动合同法》第四十四条第四项、第五项规定终止劳动合同</strong></p>
<p>根据《劳动合同法》第四十四条第（四）项、第（五）项规定，<em>用人单位被依法宣告破产的，或者用人单位被吊销营业执照、责令关闭、撤销或者用人单位决定提前解散的，劳动合同终止。</em></p>
<p>此种情形是在用人单位非持续经营的状态下支付解除劳动合同经济补偿金。由于持续经营是会计的一项基本假定，因此在以持续经营为前提编制的财务报表中，不应计提因此种情形导致劳动合同终止的经济补偿金负债。</p>
<p><strong>⑦以完成一定工作任务为期限的劳动合同因任务完成而终止</strong></p>
<p>根据《劳动合同法实施条例》第二十二条规定，<em>以完成一定工作任务为期限的劳动合同因任务完成而终止的，用人单位应当依照劳动合同法第四十七条的规定向劳动者支付经济补偿。</em></p>
<p>这一规定表明：以完成一定工作任务为期限的劳动合同在正常终止时，用人单位也需要支付经济补偿金。由于此时的经济补偿金是用人单位获取劳动者根据此类劳动合同所提供的服务所需的必要、合理的支出，严格来说并非“辞退福利”，而是“离职后福利”，因此应当把该等经济补偿金在劳动合同履行期限内予以计提并计入劳动合同履行期限内各相关年度或期间的损益，或者有关资产的取得成本。</p>
<p><strong>（3）计量</strong></p>
<p><strong>①补偿标准的确定</strong></p>
<p>《劳动合同法》第四十七条是对解除劳动合同经济补偿金金额标准确定问题的规定。根据该条规定，经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资（该条所称“月工资”是指劳动者在劳动合同解除或者终止前12个月的平均工资）的标准向劳动者支付。6个月以上不满一年的，按一年计算；不满6个月的，向劳动者支付半个月工资的经济补偿。</p>
<p>劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资3倍的，向其支付经济补偿的标准按职工月平均工资3倍的数额支付，向其支付经济补偿的年限最高不超过12年。</p>
<p>根据《劳动合同法实施条例》第二十七条规定，劳动合同法第四十七条规定的经济补偿的月工资按照劳动者应得工资计算，包括计时工资或者计件工资以及奖金、津贴和补贴等货币性收入。劳动者在劳动合同解除或者终止前12个月的平均工资低于当地最低工资标准的，按照当地最低工资标准计算。劳动者工作不满12个月的，按照实际工作的月数计算平均工资。</p>
<p>另外，《劳动合同法实施条例》第十四条进一步明确：劳动合同履行地与用人单位注册地不一致的，有关劳动者的最低工资标准、劳动保护、劳动条件、职业危害防护和本地区上年度职工月平均工资标准等事项，按照劳动合同履行地的有关规定执行；用人单位注册地的有关标准高于劳动合同履行地的有关标准，且用人单位与劳动者约定按照用人单位注册地的有关规定执行的，从其约定。</p>
<p>该条规定同时也是会计上确定相关辞退福利负债金额的主要依据。该负债金额的计量应当遵循前面所列的《企业会计准则第9号——职工薪酬（2014年修订）》、《企业会计准则第13号——或有事项》及其应用指南的相关规定。</p>
<p>另外，在确定应支付经济补偿金的工作年限时，还需要注意《劳动合同法实施条例》第十条的下列规定：劳动者非因本人原因从原用人单位被安排到新用人单位工作的，劳动者在原用人单位的工作年限合并计算为新用人单位的工作年限。原用人单位已经向劳动者支付经济补偿的，新用人单位在依法解除、终止劳动合同计算支付经济补偿的工作年限时，不再计算劳动者在原用人单位的工作年限。</p>
<p><strong>②折现问题</strong></p>
<p>《劳动合同法》第五十条规定：“劳动者应当按照双方约定，办理工作交接。用人单位依照本法有关规定应当向劳动者支付经济补偿的，在办结工作交接时支付”。原劳动部《违反和解除劳动合同的经济补偿办法》（劳发[1994]481号）第二条也规定：“对劳动者的经济补偿金，由用人单位一次性发给”。因此，在多数情况下，解除劳动合同经济补偿金是在解除劳动合同后一段较短的时间内一次性支付的，不存在需要折现的问题。</p>
<p><strong>（4）竞业限制经济补偿的确认与计量</strong></p>
<p>除了《劳动合同法》第四十六条、第四十七条规定的解除劳动合同经济补偿以外，根据《劳动合同法》第二十三条规定，用人单位与劳动者可以在劳动合同中约定保守用人单位的商业秘密和与知识产权相关的保密事项。对负有保密义务的劳动者，用人单位可以在劳动合同或者保密协议中与劳动者约定竞业限制条款，并约定在解除或者终止劳动合同后，在竞业限制期限内按月给予劳动者经济补偿。第二十四条进一步规定：竞业限制的人员限于用人单位的高级管理人员、高级技术人员和其他负有保密义务的人员；竞业限制的范围、地域、期限由用人单位与劳动者约定，竞业限制的约定不得违反法律、法规的规定；竞业限制期限不得超过2年。</p>
<p>从该条规定看，导致需要支付竞业限制经济补偿的事项是特定劳动者的劳动合同的解除或者终止，但是否需要支付该种补偿，以及支付期限和支付标准等，主要取决于双方在劳动合同中的约定，法律直接作出的强制性规定较少。因此，应当把竞业限制经济补偿看作不同于《劳动合同法》第四十六条、第四十七条规定的解除劳动合同经济补偿的另一类经济补偿。</p>
<p><strong>①确认</strong></p>
<p>如前所述，导致需要支付竞业限制经济补偿的事项是特定劳动合同的解除或者终止（但可能不限于《劳动合同法》第四十六条规定的情形），且在劳动合同解除或终止后，该劳动者已不再能为用人单位带来经济利益，因此属于辞退福利的一种。其确认条件应满足《企业会计准则第9号——职工薪酬（2014年修订）》及其应用指南所规定的一般原则。前面对解除劳动合同经济补偿金是否应当在劳动合同存续期间计提问题的讨论，也可在一定程度上作为参考。</p>
<p>如果劳动合同约定员工在合同期满前辞职或者合同期满时自然终止劳动关系也可享受竞业限制补偿，则带有“离职后福利”的性质，此时应考虑能否根据本企业或者同行业类似企业过去的历史经验合理估计未来将离职或自然终止劳动关系的员工数量。如果可以合理估计将享受竞业限制经济补偿的现职员工数量，且劳动合同或保密协议中约定了明确的补偿标准和补偿期限的，则应当在合同存续期间计提与竞业限制经济补偿相关的预计负债，将其平均计入劳动关系存续期间各年度／期间的损益（少数情况下也可能计入存货生产成本等）。</p>
<p><strong>②计量</strong></p>
<p>由于竞业限制经济补偿是在竞业限制期限内按月支付的，因此如果该期限超过一年，就需要根据《企业会计准则第9号——职工薪酬（2014年修订）》及其应用指南的规定，将未来需要支付的竞业限制经济补偿选择恰当的折现率，以折现后的金额计量。折现率的确定可以参考《企业会计准则第9号——职工薪酬（2014年修订）》第十五条和IAS19（2011年修订）第83段中的相关规定，以期限与辞退福利的支付期限相同或接近的高质量公司债券或者政府债券（国债）于资产负债表日的市场收益率为基础确定。</p>
<p><strong>（5）《劳动合同法》施行前劳动合同存续期间解除劳动合同经济补偿金的计提标准及其新旧衔接问题</strong></p>
<p>《劳动合同法》第九十七条对经济补偿支付标准的新旧衔接问题作出了如下规定：“本法施行之日存续的劳动合同在本法施行后解除或者终止，依照本法第四十六条规定应当支付经济补偿的，经济补偿年限自本法施行之日起计算；本法施行前按照当时有关规定，用人单位应当向劳动者支付经济补偿的，按照当时有关规定执行”。</p>
<p>根据上述规定，对于订立于2008年1月1日之前而解除于2008年1月1日之后的劳动合同，是否需要支付经济补偿金，以及经济补偿金的支付标准，应当将劳动合同的存续期间以2008年1月1日为界分为两部分，分别根据适用的规定确定和计算，再将分别对应于这两部分的应支付补偿金相加，得到对应于整个劳动合同存续期间的应付补偿金总额。</p>
<p><strong>①原《劳动法》及其配套规章对需支付解除劳动合同经济补偿金的情形的规定及其与《劳动合同法》第四十六条规定的比较</strong></p>
<p>根据《劳动法》第二十八条规定：用人单位依据《劳动法》第二十四条、第二十六条、第二十七条的规定解除劳动合同的，应当依照国家有关规定给予经济补偿。具体而言，在原《劳动法》下，需要支付解除劳动合同经济补偿的情形具体包括：</p>
<p>（一）劳动合同经双方当事人协商一致而解除；</p>
<p>（二）用人单位在以下情况下，提前30日以书面形式通知劳动者本人，解除劳动合同：</p>
<p>1、劳动者患病或者非因工负伤，医疗期满后，不能从事原工作也不能从事由用人单位另行安排的工作的；</p>
<p>2、劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；</p>
<p>3、劳动合同订立时所依据的客观情况发生重大变化，致使原劳动合同无法履行，经当事人协商不能就变更劳动合同达成协议的。</p>
<p>（三）用人单位濒临破产进行法定整顿期间或者生产经营状况发生严重困难，确需裁减人员的。</p>
<p>结合前述第2部分的讨论，《劳动合同法》第四十六条对需支付解除劳动合同经济补偿金的情形的规定与原《劳动法》及其配套规章相比，主要有以下变化：</p>
<p>增加了劳动者因用人单位过错而单方面解除劳动合同的情况下，用人单位应当支付经济补偿金的规定（2.（2）①）。</p>
<p>扩大了用人单位可实施裁员的情形的范围（“企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的”），相应扩大了需支付经济补偿金的情形范围（2.（2）④）。</p>
<p>增加了用人单位在劳动合同期满后不愿意续聘该劳动者（因此合同自然终止）的情况下需支付经济补偿金的规定（2.（2）⑤）。</p>
<p>增加了在用人单位被依法宣告破产的，或者用人单位被吊销营业执照、责令关闭、撤销或者用人单位决定提前解散的情况下需支付经济补偿金的规定（2.（2）⑥）。</p>
<p><strong>②原《劳动法》及其配套规章对解除劳动合同经济补偿金的支付标准的规定及其与《劳动合同法》第四十七条规定的比较</strong></p>
<p>原劳动部《违反和解除劳动合同的经济补偿办法》（劳发[1994]481号，以下简称“481号文”）对解除劳动合同经济补偿金的支付标准有以下规定：</p>
<p>（一）经劳动合同当事人协商一致，由用人单位解除劳动合同的，用人单位应根据劳动者在本单位工作年限，每满一年发给相当于一个月工资的经济补偿金，最多不超过12个月。工作时间不满一年的按一年的标准发给经济补偿金。</p>
<p>（二）劳动者患病或者非因工负伤，经劳动鉴定委员会确认不能从事原工作、也不能从事用人单位另行安排的工作而解除劳动合同的，用人单位应按其在本单位的工作年限，每满一年发给相当于一个月工资的经济补偿金，同时还应发给不低于6个月工资的医疗补助费。患重病和绝症的还应增加医疗补助费，患重病的增加部分不低于医疗补助费的50%，患绝症的增加部分不低于医疗补助费的100%。</p>
<p>（三）劳动者不能胜任工作，经过培训或者调整工作岗位仍不能胜任工作，由用人单位解除劳动合同的，用人单位应按其在本单位工作的年限，工作时间每满一年，发给相当于一个月工资的经济补偿金，最多不超过12个月。</p>
<p>（四）劳动合同订立时所依据的客观情况发生重大变化，致使原劳动合同无法履行，经当事人协商不能就变更劳动合同达成协议，由用人单位解除劳动合同的，用人单位按劳动者在本单位工作的年限，工作时间每满一年发给相当于一个月工资的经济补偿金。</p>
<p>（五）用人单位濒临破产进行法定整顿期间或者生产经营状况发生严重困难，必须裁减人员的，用人单位按被裁减人员在本单位工作的年限支付经济补偿金。在本单位工作的时间每满一年，发给相当于一个月工资的经济补偿金。</p>
<p>结合前述第2.（2）部分的讨论，《劳动合同法》第四十七条对解除劳动合同经济补偿金支付标准的规定与原《劳动法》及其配套规章相比，主要有以下变化：</p>
<p>经济补偿金的计算年限不同。原办法规定“工作时间不满一年的按一年的标准发给经济补偿金”，而新法的规定是“6个月以上不满一年的，按一年计算；不满6个月的，向劳动者支付半个月工资的经济补偿”。</p>
<p>经济补偿金的上限限制不同。原办法没有规定上限，新法规定“劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资3倍的，向其支付经济补偿的标准按职工月平均工资3倍的数额支付，向其支付经济补偿的年限最高不超过12年”。</p>
<p>“月工资”的定义不同。在原办法下，经济补偿金的工资计算标准是指企业正常生产情况下劳动者解除合同前12个月的月平均工资。用人单位依据前述（二）（四）（五）三种情形解除劳动合同时，劳动者的月平均工资低于企业月平均工资的，按企业月平均工资的标准支付。新法则将“月工资”定义为“劳动者在劳动合同解除或者终止前12个月的平均工资”，且劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资3倍的，向其支付经济补偿的标准按职工月平均工资3倍的数额支付，向其支付经济补偿的年限最高不超过12年。</p>
<p><strong>实务提示</strong></p>
<p>以上是根据我们对《劳动合同法》等法律、法规、规章等的一般理解和相关会计准则的规定，对新《劳动合同法》下解除劳动合同经济补偿金的确认和计量问题的一般分析。本问题解答仅可作为一般指南之用。在实务中，考虑到每个个案均有其特殊性和复杂性（尤其是解除劳动合同经济补偿金可能涉及相当复杂的法律问题），请务必注意彻底审查特殊个案的情形，并建议在必要时寻求对会计、审计方面专业问题的意见，以及向在此方面具有相应资格和经验的法律专业人士寻求对涉及法律法规问题的专业意见。</p>
<!-- -->
<section data-footnotes="" class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接链接 title=Footnotes的直接链接 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-1>
<p>《劳动合同法》第二十六条规定：下列劳动合同无效或者部分无效：</p>
<p>（一）以欺诈、胁迫的手段或者乘人之危，使对方在违背真实意思的情况下订立或者变更劳动合同的；</p>
<p>（二）用人单位免除自己的法定责任、排除劳动者权利的；</p>
<p>（三）违反法律、行政法规强制性规定的。 <a href=#user-content-fnref-1 data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-1-865cdd5c11><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>问题1-4-1（辞退福利折现率的确定原则）</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/4-99781fd401/1-4-3-71f96ed336><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>问题1-4-3（因工厂搬迁导致的员工辞退补偿的确认、计量和列报）</div></a></nav></div></div><div class="col col--3"><nav class=pixel-doc-toc-shell aria-label=本页目录><div class=pixel-doc-toc-title aria-hidden=true>本页目录</div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#问题1-4-2辞退福利的预提问题 class="table-of-contents__link toc-highlight">问题1-4-2（辞退福利的预提问题）</a></ul></div></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21’s Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g class=mouse_w82X style="transform:translate(0px, 0px)"><path d="M181 160c0-9 7-15 17-15s17 6 17 15v10h-34Z" fill=#b9c7d8 stroke=#252525 stroke-width=4 /><path d="M198 146v10M184 158h28" fill=none stroke=#fff stroke-width=3 stroke-linecap=round /><rect x=195 y=149 width=6 height=8 rx=3 fill=#58bfff stroke=#252525 stroke-width=2 /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU  "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>