<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2、证监会/上市公司执行企业会计准则案例解析（2024）/第二章 金融工具/2-17-975f6be7f2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>案例2-17 应收账款的减值准备 | Viking21’s Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://example.invalid/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-17-975f6be7f2 /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="案例2-17 应收账款的减值准备 | Viking21’s Audit Wiki"/><meta data-rh=true name=description content="案例2-17 应收账款的减值准备"/><meta data-rh=true property=og:description content="案例2-17 应收账款的减值准备"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://example.invalid/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-17-975f6be7f2 /><link data-rh=true rel=alternate href=https://example.invalid/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-17-975f6be7f2 hreflang=zh-CN /><link data-rh=true rel=alternate href=https://example.invalid/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-17-975f6be7f2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://example.invalid/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-17-975f6be7f2","name":"案例2-17 应收账款的减值准备","position":1}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.412b36f9.css /><script src=/assets/js/runtime~main.5126eb83.js defer></script><script src=/assets/js/main.35121a82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21’s Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d><span class=categoryLinkLabel_W154>Obsidian使用</span></a><button aria-label="展开侧边栏分类 'Obsidian使用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>z不常用归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/doc-6d7ec40d23/2016-7a7e3891ea/2016-7a7e3891ea><span class=categoryLinkLabel_W154>上市公司年报会计监管报告</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-e4cc1f57a7/1-01-a820c1d2fa><span class=categoryLinkLabel_W154>上市公司执行企业会计准则案例解析（2024）</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-e4cc1f57a7/1-01-a820c1d2fa><span class=categoryLinkLabel_W154>第一章 长期股权投资</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-2922fee3e4/7-01-d4877692db><span class=categoryLinkLabel_W154>第七章 政府补助</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-68eab2be23/3-01-a353f08f7f><span class=categoryLinkLabel_W154>第三章 企业合并</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-feba823401/9-01-24257d0843><span class=categoryLinkLabel_W154>第九章 股份支付</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-01-72a62c90e2><span class=categoryLinkLabel_W154>第二章 金融工具</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-01-72a62c90e2><span class=linkLabel_WmDU>案例2-01 负债与权益的区分</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-02-76c64d455a><span class=linkLabel_WmDU>案例2-02 大宗商品远期买卖合同的会计处理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-03-e64907909c><span class=linkLabel_WmDU>案例2-03 应收商业承兑汇票减值问题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-04-21004fb865><span class=linkLabel_WmDU>案例2-04 以外币标价的可转换优先股的会计处理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-05-47920d3481><span class=linkLabel_WmDU>案例2-05 金融资产的终止确认</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-06-278b6a595c><span class=linkLabel_WmDU>案例2-06 应收票据的终止确认</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-07-03d0e7b6d6><span class=linkLabel_WmDU>案例2-07 与发行股份相关的交易费用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-08-2ac369e970><span class=linkLabel_WmDU>案例2-08 黄金租赁业务的会计处理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-09-883d19a19c><span class=linkLabel_WmDU>案例2-09 现金流量套期关系的指定及套期有效性测试</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-10-506c0e8307><span class=linkLabel_WmDU>案例2-10 购买银行理财产品的分类</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-11-03c9bcf1ac><span class=linkLabel_WmDU>案例2-11 证券公司以自有资金认购集合计划份额并承担有限补偿责任的会计处理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-12-f50a067fe8><span class=linkLabel_WmDU>案例2-12 资产管理计划劣后级份额收益权转让的终止确认</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-13-d3f7801ade><span class=linkLabel_WmDU>案例2-13 公允价值计量</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-14-96df60dec3><span class=linkLabel_WmDU>案例2-14 指定为以公允价值计量且其变动计入其他综合收益的权益工具投资的相关问题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-15-d518f8a07c><span class=linkLabel_WmDU>案例2-15 应收账款的业务模式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-16-0996e4ce0d><span class=linkLabel_WmDU>案例2-16 应收账款的公允价值与合同对价之间的差异</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-17-975f6be7f2><span class=linkLabel_WmDU>案例2-17 应收账款的减值准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-18-f8cc720e1f><span class=linkLabel_WmDU>案例2-18 如何确定集团合并财务报表应收账款预期信用损失率</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-19-0ac2bcaa85><span class=linkLabel_WmDU>案例2-19 长期拖欠但预计能够全额回款的应收账款坏账准备计提问题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-20-95472c9414><span class=linkLabel_WmDU>案例2-20 首次执行现行金融工具准则时应收账款减值准备变化是会计政策变更还是会计估计变更</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-21-c76d170d72><span class=linkLabel_WmDU>案例2-21 财务担保合同发行方的会计处理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-22-e7153c40cf><span class=linkLabel_WmDU>案例2-22 信用风险缓释凭证应分类为财务担保合同还是衍生金融工具</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-23-bbce017bf8><span class=linkLabel_WmDU>案例2-23 持有同一公司的股票但持有目的不同的分类问题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-24-cad55bc983><span class=linkLabel_WmDU>案例2-24 持票人与出票人为同一人的票据抵销问题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-25-783b158842><span class=linkLabel_WmDU>案例2-25 与财务担保相关的负债</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-26-4840e405e8><span class=linkLabel_WmDU>案例2-26 关于远期合同（“照付不议条款”）是否视同为金融工具的问题</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-37ef960681/5-01-6a62b76c2a><span class=categoryLinkLabel_W154>第五章 其他长期资产和资产减值</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-046b3246e8/8-01-6755931057><span class=categoryLinkLabel_W154>第八章 破产重整、债务重组、权益性交易等特殊交易</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-e61eda8bd2/6-01-1e01b82053><span class=categoryLinkLabel_W154>第六章 收入和费用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-1307abc74c/11-01-ffc8d6e970><span class=categoryLinkLabel_W154>第十一章 列报和披露</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-00f06e4b8e/13-01-e1147fc4d2><span class=categoryLinkLabel_W154>第十三章 其他</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-83b001e107/12-01-0f6bfcb53a><span class=categoryLinkLabel_W154>第十二章 合并财务报表</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-05f000e2db/10-01-733d93855c><span class=categoryLinkLabel_W154>第十章 会计政策、会计估计变更和差错更正</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/2024-718fe20688/doc-2f3740f88c/4-01-f09732e7fc><span class=categoryLinkLabel_W154>第四章 反向购买</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/doc-c558ece7f3/doc-f6d7eb2b4c/2023-1-2e205ce4b5/1-5a68572d8f><span class=categoryLinkLabel_W154>两市审核动态</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/doc-10b7ea955a/2019-8800585875/1-612ace7631><span class=categoryLinkLabel_W154>事务所专业技术问题研讨会会议纪要</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/doc-8a832c1a86/doc-3f1f97a61d/2021-1-11e3017f96/doc-c03e1d6329><span class=categoryLinkLabel_W154>会计监管动态</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/2-d7e39f2777/doc-1cfc4f3208/1-046d2917df/1-1-01eaa38a13><span class=categoryLinkLabel_W154>监管规则适用指引</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>2、证监会</span><li class=breadcrumbs__item><span class=breadcrumbs__link>上市公司执行企业会计准则案例解析（2024）</span><li class=breadcrumbs__item><span class=breadcrumbs__link>第二章 金融工具</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>案例2-17 应收账款的减值准备</span></ul></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_ITEo"><button type=button aria-expanded=false class="clean-btn tocCollapsibleButton_p7nN">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>案例2-17 应收账款的减值准备</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=案例2-17-应收账款的减值准备><strong>案例2-17 应收账款的减值准备</strong><a href=#案例2-17-应收账款的减值准备 class=hash-link aria-label=案例2-17-应收账款的减值准备的直接链接 title=案例2-17-应收账款的减值准备的直接链接 translate=no>​</a></h2>
<p>根据《企业会计准则第22号——金融工具确认和计量》（2017年修订），减值方法从已发生损失模型变为预期信用损失模型，在减值的确认和计量上都有了较大的变化。本案例对于金融工具准则下减值的适用范围和方法、应收账款减值矩阵法的应用及应收账款减值准备的披露问题进行讨论。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一减值适用范围及方法><strong>一、减值适用范围及方法</strong><a href=#一减值适用范围及方法 class=hash-link aria-label=一减值适用范围及方法的直接链接 title=一减值适用范围及方法的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=一案例背景><strong>（一）案例背景</strong><a href=#一案例背景 class=hash-link aria-label=一案例背景的直接链接 title=一案例背景的直接链接 translate=no>​</a></h4>
<p>A公司自2x18年1月1日起执行现行金融工具准则。2x18年1月1日，A公司存在应收账款、合同资产、应收租赁款、其他应收款（包括应收关联方往来款）、以摊余成本计量的贷款、分类为以公允价值计量且其变动计入其他综合收益的债券、股票投资等资产，也存在对外提供的财务担保合同等。</p>
<p>问题：A公司所持有和发行的工具中，哪些需要计提预期信用损失？具体适用什么减值方法？</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=二会计准则及相关规定><strong>（二）会计准则及相关规定</strong><a href=#二会计准则及相关规定 class=hash-link aria-label=二会计准则及相关规定的直接链接 title=二会计准则及相关规定的直接链接 translate=no>​</a></h4>
<p>《企业会计准则第22号——金融工具确认和计量》（2017年修订）第四十六条规定：“企业应当按照本准则规定，以预期信用损失为基础，对下列项目进行减值会计处理并确认损失准备：</p>
<p>（一）按照本准则第十七条分类为以摊余成本计量的金融资产和按照本准则第十八条分类为以公允价值计量且其变动计入其他综合收益的金融资产。</p>
<p>（二）租赁应收款。</p>
<p>（三）合同资产。合同资产是指《企业会计准则第14号——收入》定义的合同资产。</p>
<p>（四）企业发行的分类为以公允价值计量且其变动计入当期损益的金融负债以外的贷款承诺和适用本准则第二十一条（三）规定的财务担保合同。</p>
<p>损失准备，是指针对按照本准则第十七条计量的金融资产、租赁应收款和合同资产的预期信用损失计提的准备，按照本准则第十八条计量的金融资产的累计减值金额以及针对贷款承诺和财务担保合同的预期信用损失计提的准备。”</p>
<p>《企业会计准则第22号——金融工具确认和计量》（2017年修订）第六十三条规定：“对于下列各项目，企业应当始终按照相当于整个存续期内预期信用损失的金额计量其损失准备：</p>
<p>（一）由《企业会计准则第14号——收入》规范的交易形成的应收款项或合同资产，且符合下列条件之一：</p>
<p>1．该项目未包含《企业会计准则第14号——收入》所定义的重大融资成分，或企业根据《企业会计准则第14号——收入》规定不考虑不超过一年的合同中的融资成分。</p>
<p>2．该项目包含《企业会计准则第14号——收入》所定义的重大融资成分，同时企业做出会计政策选择，按照相当于整个存续期内预期信用损失的金额计量损失准备。企业应当将该会计政策选择适用于所有此类应收款项和合同资产，但可对应收款项类和合同资产类分别做出会计政策选择。</p>
<p>（二）由《企业会计准则第21号——租赁》规范的交易形成的租赁应收款，同时企业做出会计政策选择，按照相当于整个存续期内预期信用损失的金额计量损失准备。企业应当将该会计政策选择适用于所有租赁应收款，但可对应收融资租赁款和应收经营租赁款分别做出会计政策选择。</p>
<p>在适用本条规定时，企业可对应收款项、合同资产和租赁应收款分别选择减值会计政策。”</p>
<p>《企业会计准则第22号——金融工具确认和计量》（2017年修订）第五十七条规定：“对于购买或源生的已发生信用减值的金融资产，企业应当在资产负债表日仅将自初始确认后整个存续期内预期信用损失的累计变动确认为损失准备。在每个资产负债表日，企业应当将整个存续期内预期信用损失的变动金额作为减值损失或利得计入当期损益。即使该资产负债表日确定的整个存续期内预期信用损失小于初始确认时估计现金流量所反映的预期信用损失的金额，企业也应当将预期信用损失的有利变动确认为减值利得。”</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=三案例解析><strong>（三）案例解析</strong><a href=#三案例解析 class=hash-link aria-label=三案例解析的直接链接 title=三案例解析的直接链接 translate=no>​</a></h4>
<p>现行金融工具准则下的减值规定适用范围大于金融工具的范围，不仅包括金融资产、贷款承诺和财务担保合同等工具，还包括金融工具准则范围以外的资产，如合同资产和应收租赁款。</p>
<p>现行金融工具准则下的减值是基于预期信用损失而确认的损失准备，其一般方法为采用三阶段模型确认预期信用损失，即依据自初始确认后信用风险是否显著增加，信用损失准备按整个存续期预期信用损失或12个月内预期信用损失计量。同时，对于满足条件的应收款项、合同资产以及租赁应收款，准则要求必须或可以选择简化方法（以下简称简易法），即允许始终按照整个存续期预期信用损失确认减值准备。此外，对于购买或源生的已发生信用减值的金融资产，也应当将整个存续期内预期信用损失的累计变动确认为损失准备。</p>
<p>根据《企业会计准则第22号——金融工具确认和计量》（2017年修订）的相关规定，表2-4汇总列示了现行金融工具准则下减值规定的适用范围，以及所适用的减值方法。</p>
<p>表2-4 减值规定的适用范围以及适用的减值方法</p>






































































<table><thead><tr><th><th><th><tbody><tr><td><strong>范围</strong><td><strong>一般方法</strong><td><strong>简易法</strong><tr><td>《企业会计准则第22号——金融工具确认和计量》（2017年修订）范围内的下列工具：<td><td><tr><td>不含重大融资成分的应收款项<td><td>V<tr><td>包含重大融资成分的应收款项<td>会计政策选择<td>会计政策选择<tr><td>购买或源生的已发生信用减值的金融资产<td><td>V<tr><td>其他以摊余成本计量的、以公允价值计量其变动计入其他综合收益的债权类金融资产<td>V<td><tr><td>贷款承诺和财务担保合同<td>V<td><tr><td>《企业会计准则第14号——收入》（2017年修订）确认的下列资产：<td><td><tr><td>不含重大融资成分的合同资产<td><td>V<tr><td>包含重大融资成分的合同资产<td>会计政策选择<td>会计政策选择<tr><td>《企业会计准则第21号——租赁》（2018年修订）确认的下列资产：<td><td><tr><td>应收租赁款<td>会计政策选择<td>会计政策选择</table>
<p>从表2-4可以看出，只有《企业会计准则第14号——收入》（2017年修订）规范的交易形成的应收款项和合同资产，《企业会计准则第21号——租赁》（2018年修订）规范的交易形成的应收租赁款，以及购买或源生的已发生信用减值的金融资产可采用简易法，其中不含重大融资成分的应收款项和合同资产以及购买或源生的已发生信用减值的金融资产必须采用简易法，包含重大融资成分的应收款项和合同资产以及应收租赁款可以选择采用一般方法或者简易法。对于包含重大融资成分的应收款项和合同资产以及应收租赁款，企业可以分别单独选择会计政策，例如可以对应收账款采用简易法，而对应收租赁款采用一般方法。但是，除前述准则明确可以适用简易法的资产外，其他的金融资产（包括其他应收款、应收关联方往来款等）不能适用简易法，应始终采用一般方法计量预期信用损失。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二分组><strong>二、分组</strong><a href=#二分组 class=hash-link aria-label=二分组的直接链接 title=二分组的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=一案例背景-1><strong>（一）案例背景</strong><a href=#一案例背景-1 class=hash-link aria-label=一案例背景-1的直接链接 title=一案例背景-1的直接链接 translate=no>​</a></h4>
<p>A公司是一家从事工业设备生产的制造型企业，既有批发又有零售业务。A公司与客户的结算方式一般是在90天内收款且不提供融资。A公司注意到其历史上的信用损失率和客户的账龄相关，并且批发客户与零售客户的历史损失率有所不同。基于以上历史经验，A公司将应收账款以客户类型及账龄进行组合。A公司对其截至2x18年12月31日的应收账款余额分成以下几组，如表2-5所示。</p>
<p>表2-5 应收账款余额分组 单位：万元</p>

































<table><thead><tr><th><th><th><th><th><tbody><tr><td><strong>客户类型\账龄</strong><td><strong>1年以内</strong><td><strong>1—2年</strong><td><strong>2—3年</strong><td><strong>3年以上</strong><tr><td>批发客户<td>30,000<td>7,400<td>1,000<td>1,700<tr><td>零售客户<td>40,000<td>2,000<td>800<td>5,550</table>
<p>A公司对其零售客户的应收账款无重大信用风险集中，A公司无法也没有必要对每一笔应收账款的信用风险进行单独跟踪。根据历史经验，A公司判断“账龄”是该应收账款组合的重要信用风险特征，故使用账龄构造信用风险矩阵。</p>
<p>截至2x18年财务报告报出日，A公司截至2x18年12月31日的1,000笔零售客户的应收账款中，有20笔已经收回，金额合计为2,000万元。</p>
<p>问题：A公司是否可以选择将期后已经收回的应收账款单独计算减值而不包含在减值矩阵中？</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=二会计准则及相关规定-1><strong>（二）会计准则及相关规定</strong><a href=#二会计准则及相关规定-1 class=hash-link aria-label=二会计准则及相关规定-1的直接链接 title=二会计准则及相关规定-1的直接链接 translate=no>​</a></h4>
<p>《企业会计准则第22号一金融工具确认和计量（应用指南）》（2018年修订）规定：“对于购买或源生时未发生信用减值、但在后续资产负债表日已发生信用减值的金融资产，企业在计量其预期信用损失时，应当基于该金融资产的账面余额与按该金融资产原实际利率折现的预计未来现金流量的现值之间的差额。</p>
<p>在不违反本准则第五十八条规定（金融工具预期信用损失计量方法应反映的要素）的前提下，企业可在计量预期信用损失时运用简便方法。例如，对于应收账款的预期信用损失，企业可参照历史信用损失经验，编制应收账款逾期天数与固定准备率对照表（例如，若未逾期为1%；若逾期不到30日为2%；若逾期天数为30<del>90（不含）日，为3%；若逾期天数为90</del>180（不含）日，为20%等），以此为基础计算预期信用损失。</p>
<p>如果企业的历史经验表明不同细分客户群体发生损失的情况存在显著差异，那么企业应当对客户群体进行恰当的分组，在分组基础上运用上述简便方法。企业可用于对资产进行分组的标准可能包括：地理区域、产品类型、客户评级、担保物以及客户类型（如批发和零售客户）。”</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=三案例解析-1><strong>（三）案例解析</strong><a href=#三案例解析-1 class=hash-link aria-label=三案例解析-1的直接链接 title=三案例解析-1的直接链接 translate=no>​</a></h4>
<p>如问题“一、减值适用范围及方法”中所述，根据准则的规定，A公司的应收账款没有重大融资成分，因此应采用简易法计算预期信用损失，即始终按照整个存续期的预期信用损失金额计量其损失准备。由于A公司的客户众多且大部分应收账款金额不大，可以采用减值矩阵法分组计算预期信用损失。</p>
<p>在减值矩阵法下，A公司通过统计历史损失率和前瞻性调整估计应收账款各个账龄的损失率。假设A公司统计的历史损失率是5%，则A公司合计1,000笔应收账款期后收回的20笔应收账款是预料之中的正常进展，属于95%未减值个体中的一部分。如果损失率估计准确，在时间足够长的情况下，除5%损失部分外的其余应收账款未来都可以收回，因此不能因为在报告日前收回了20笔应收账款就将其剔除在组合计提减值的应收账款总体之外，这样可能会造成减值准备计提不足。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三采用迁徙率法计算应收账款减值准备><strong>三、采用迁徙率法计算应收账款减值准备</strong><a href=#三采用迁徙率法计算应收账款减值准备 class=hash-link aria-label=三采用迁徙率法计算应收账款减值准备的直接链接 title=三采用迁徙率法计算应收账款减值准备的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=一案例背景-2><strong>（一）案例背景</strong><a href=#一案例背景-2 class=hash-link aria-label=一案例背景-2的直接链接 title=一案例背景-2的直接链接 translate=no>​</a></h4>
<p>背景和数据同上个案例。</p>
<p>在分组后，A公司对零售客户按照减值矩阵法组合计算2x18年12月31日应收账款的预期信用损失。</p>
<p>问题：A公司如何估计应收账款的损失率并按照矩阵法计算减值？</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=二会计准则及相关规定-2><strong>（二）会计准则及相关规定</strong><a href=#二会计准则及相关规定-2 class=hash-link aria-label=二会计准则及相关规定-2的直接链接 title=二会计准则及相关规定-2的直接链接 translate=no>​</a></h4>
<p>《企业会计准则第22号——金融工具确认和计量》（2017年修订）第四十七条规定：“预期信用损失，是指以发生违约的风险为权重的金融工具信用损失的加权平均值。信用损失，是指企业按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。”</p>
<p>《企业会计准则第22号——金融工具确认和计量》（2017年修订）第五十八条规定：“企业计量金融工具预期信用损失的方法应当反映下列各项要素：</p>
<p>（一）通过评价一系列可能的结果而确定的无偏概率加权平均金额。</p>
<p>（二）货币时间价值。</p>
<p>（三）在资产负债表日无须付出不必要的额外成本或努力即可获得的有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息。”</p>
<p>《企业会计准则第22号——金融工具确认和计量（应用指南）》（2018年修订）规定：“对于购买或源生时未发生信用减值、但在后续资产负债表日已发生信用减值的金融资产，企业在计量其预期信用损失时，应当基于该金融资产的账面余额与按该金融资产原实际利率折现的预计未来现金流量的现值之间的差额。</p>
<p>在不违反本准则第五十八条规定（金融工具预期信用损失计量方法应反映的要素）的前提下，企业可在计量预期信用损失时运用简便方法。例如，对于应收账款的预期信用损失，企业可参照历史信用损失经验，编制应收账款逾期天数与固定准备率对照表（例如，若未逾期为1%；若逾期不到30日为2%；若逾期天数为30<del>90（不含）日，为3%；若逾期天数为90</del>180（不含）日，为20%等），以此为基础计算预期信用损失。</p>
<p>如果企业的历史经验表明不同细分客户群体发生损失的情况存在显著差异，那么企业应当对客户群体进行恰当的分组，在分组基础上运用上述简便方法。企业可用于对资产进行分组的标准可能包括：地理区域产品类型、客户评级、担保物以及客户类型（如批发和零售客户）。”</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=三案例解析-2><strong>（三）案例解析</strong><a href=#三案例解析-2 class=hash-link aria-label=三案例解析-2的直接链接 title=三案例解析-2的直接链接 translate=no>​</a></h4>
<p>根据准则的相关规定，A公司在估计应收账款的损失率时，需要考虑历史损失率和前瞻性调整的影响。历史损失率是计算应收账款损失率的起点，在统计历史损失率的时候，A公司采用了迁徙率法。具体方法如下：</p>
<p>第一步：数据汇总与整理。</p>
<p>为了计算损失率，A公司对历史数据进行汇总和整理，观察并汇总了过去4年的账龄分布情况，如表2-6所示。</p>
<p>表2-6 账龄分布情况 单位：千元</p>











































































<table><thead><tr><th><th><th><th><th><tbody><tr><td><td><strong>2x15年末</strong><td><strong>2x16年末</strong><td><strong>2x17年末</strong><td><strong>2x18年末</strong><tr><td>账龄<td><td><td><td><tr><td>1年以内<td>300,000<td>200,000<td>250,000<td>400,000<tr><td>1—2年<td>70,000<td>30,000<td>17,000<td>20,000<tr><td>2—3年<td>13,000<td>28,000<td>12,000<td>8,000<tr><td>3年以上<td>10,000<td>21,700<td>45,000<td>55,500<tr><td>其中：上年末即为3年以上账龄，本年继续迁徙部分<td>-<td>10,000<td>21,700<td>45,000<tr><td>其中：本年新增部分<td>10,000<td>11,700<td>23,300<td>10,500<tr><td>合计<td>393,000<td>279,700<td>324,000<td>483,500</table>
<p>第二步：迁徙率及历史损失率计算。</p>
<p>在收集汇总了各账龄段的应收账款数据后，A公司进一步计算各账龄段的迁徙率，如表2-7所示。</p>
<p>表2-7 各账龄段迁徙率</p>





















































<table><thead><tr><th><th><th><th><th><th><tbody><tr><td><strong>账龄</strong><td><td><strong>2x15年至2x16年迁徙率</strong><td><strong>2x16年至2x17年迁徙率</strong><td><strong>2x17年至2x18年迁徙率</strong><td><strong>三年平均迁徙率</strong><tr><td>1年以内<td>A<td>10.00%*<td>8.50%<td>8.00%<td>8.83%<tr><td>1—2年<td>B<td>40.00%<td>40.00%<td>47.06%<td>42.35%<tr><td>2—3年<td>C<td>90.00%<td>83.21%<td>87.50%<td>86.90%<tr><td>3年以上<td>D<td>100.00%<td>100.00%<td>100.00%<td>100.00%</table>
<p>*当年迁徙率为上年末该账龄余额至下年末仍未收回的金额占上年末该账龄余额的比重。例如：2x15年末1年以内余额为300,000千元，至2x16年末仍未收回的部分会迁徙至1—2年期间，为30,000千元，由此得到1年以内的迁徙率为10%（30,000/300,000=10%），其余期间迁徙率也以此方法推算。</p>
<p>A公司通过分析历史损失数据认为，账龄超过3年以上的应收账款，损失的可能性近似为100%。基于此前提，A公司理论上可以用应收账款迁徙到3年以上的可能性来近似估计其历史损失率。例如，在本案例中对于账龄为1年以内的应收账款，损失率可以用1年以内、1—2年、2—3年及3年以上的迁徙率相乘得出，代表此账龄的应收账款最终迁徙到3年以上从而无法收回的可能性，金额为3.25%，以此类推。</p>
<p>根据迁徙率结果计算历史损失率，如表2-8所示。</p>
<p>表2-8 历史损失率</p>



































<table><thead><tr><th><th><th><tbody><tr><td><strong>账龄</strong><td><strong>损失率</strong><td><strong>计算过程（AxBxCxD）</strong><tr><td>1年以内<td>3.25%<td>8.83%×42.35%×86.9%×100%<tr><td>1—2年<td>36.81%<td>42.35%×86.9%×100%<tr><td>2—3年<td>86.90%<td>86.9%×100%<tr><td>3年以上<td>100.00%<td>100%</table>
<p>需要说明的是，在本案例中的迁徙率法并不是实务中唯一可行的估计损失率的方法，也并未考虑实务中更为复杂的情况，因而不一定适用于所有公司。由于准则并未对估计应收账款历史损失率的具体方法做出明确的规定，因此公司应当根据实际情况，考虑多种可能因素的影响，合理估计应收账款的历史损失率。</p>
<p>第三步：前瞻性调整及确定预期信用损失率。</p>
<p>A公司认为与零售客户应收账款可收回性最为相关的因素是失业率，并预期未来失业率将会增加并将导致零售客户更高的应收账款损失率。为了对历史损失率进行调整以反映目前情况及合理和可支持的预期信息，A公司根据在以往类似失业率时的历史损失率情况，相应将每个账龄段对应损失率提高5%，从而计算出预期损失率。</p>
<p>最后，A公司根据预期损失率计算出预期信用损失，计算过程如表2-9所示。</p>
<p>表2-9 预期信用损失 单位：千元</p>















































<table><thead><tr><th><th><th><th><tbody><tr><td><strong>账龄</strong><td><strong>2x18年末余额</strong><td><strong>预期损失率</strong>**[历史损失率×（1+5%）]**<td><strong>预期信用损失</strong><tr><td>1年以内<td>400,000<td>3.41%<td>13,640<tr><td>1—2年<td>20,000<td>38.65%<td>7,730<tr><td>2—3年<td>8,000<td>91.25%<td>7,300<tr><td>3年以上<td>55,500<td>100.00%<td>55,500<tr><td>总计<td>483,500<td><td>84,170</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=四应收账款减值准备的披露><strong>四、应收账款减值准备的披露</strong><a href=#四应收账款减值准备的披露 class=hash-link aria-label=四应收账款减值准备的披露的直接链接 title=四应收账款减值准备的披露的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=一案例背景-3><strong>（一）案例背景</strong><a href=#一案例背景-3 class=hash-link aria-label=一案例背景-3的直接链接 title=一案例背景-3的直接链接 translate=no>​</a></h4>
<p>背景和数据同上个案例。</p>
<p>问题：A公司应对应收账款的预期信用损失进行哪些披露？</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=二会计准则及相关规定-3><strong>（二）会计准则及相关规定</strong><a href=#二会计准则及相关规定-3 class=hash-link aria-label=二会计准则及相关规定-3的直接链接 title=二会计准则及相关规定-3的直接链接 translate=no>​</a></h4>
<p>《企业会计准则第37号——金融工具列报》（2017年修订）第七十六条规定：“对金融工具产生的各类风险，企业应当披露下列定性信息：</p>
<p>（一）风险敞口及其形成原因，以及在本期发生的变化；</p>
<p>（二）风险管理目标、政策和程序以及计量风险的方法及其在本期发生的变化。”</p>
<p>《企业会计准则第37号——金融工具列报》（2017年修订）第七十九条规定：“为使财务报表使用者了解信用风险对未来现金流量的金额、时间和不确定性的影响，企业应当披露与信用风险有关的下列信息：</p>
<p>（一）企业信用风险管理实务的相关信息及其与预期信用损失的确认和计量的关系，包括计量金融工具预期信用损失的方法、假设和信息；</p>
<p>（二）有助于财务报表使用者评价在财务报表中确认的预期信用损失金额的定量和定性信息，包括预期信用损失金额的变动及其原因；</p>
<p>（三）企业的信用风险敞口，包括重大信用风险集中度；</p>
<p>（四）其他有助于财务报表使用者了解信用风险对未来现金流量金额、时间和不确定性的影响的信息。”</p>
<p>《企业会计准则第37号——金融工具列报》（2017年修订）第八十一条规定：“企业应当披露与信用风险管理实务有关的下列信息：</p>
<p>（一）企业评估信用风险自初始确认后是否已显著增加的方法，并披露下列信息：</p>
<p>1．根据《企业会计准则第22号——金融资产确认和计量》第五十五条的规定，在资产负债表日只具有较低的信用风险的金融工具及其确定依据（包括适用该情况的金融工具类别）；</p>
<p>2．逾期超过30日，而信用风险自初始确认后未被认定为显著增加的金融资产及其确定依据。</p>
<p>（二）企业对违约的界定及其原因。</p>
<p>（三）以组合为基础评估预期信用风险的金融工具的组合方法。</p>
<p>（四）确定金融资产已发生信用减值的依据。</p>
<p>（五）企业直接减记金融工具的政策，包括没有合理预期金融资产可以收回的迹象和已经直接减记但仍受执行活动影响的金融资产相关政策的信息。</p>
<p>（六）根据《企业会计准则第22号——金融工具确认和计量》第五十六条的规定，评估合同现金流量修改后金融资产的信用风险的，企业应当披露其信用风险的评估方法以及下列信息：</p>
<p>1．对于损失准备相当于整个存续期预期信用损失的金融资产，在发生合同现金流修改时，评估信用风险是否已下降，从而企业可以按照相当于该金融资产未来12个月内预期信用损失的金额确认计量其损失准备；</p>
<p>2．对于符合本条（六）1中所述的金融资产，企业应当披露其如何监控后续该金融资产的信用风险是否显著增加，从而按照相当于整个存续期预期信用损失的金额重新计量损失准备。”</p>
<p>《企业会计准则第37号——金融工具列报》（2017年修订）第八十二条规定：“企业应当披露《企业会计准则第22号——金融工具确认和计量》第八章有关金融工具减值所采用的输入值、假设和估值技术等相关信息，具体包括：</p>
<p>（一）用于确定下列各事项或数据的输入值、假设和估计技术：</p>
<p>1．未来12个月内预期信用损失和整个存续期的预期信用损失的计量；</p>
<p>2．金融工具的信用风险自初始确认后是否已显著增加；</p>
<p>3．金融资产是否已发生信用减值。</p>
<p>（二）确定预期信用损失时如何考虑前瞻性信息，包括宏观经济信息的使用。</p>
<p>（三）报告期估计技术或重大假设的变更及其原因。”</p>
<p>《企业会计准则第37号——金融工具列报》（2017年修订）第八十三条规定：“企业应当以表格形式按金融工具的类别编制损失准备期初余额与期末余额的调节表，分别说明下列项目的变动情况：</p>
<p>（一）按相当于未来12个月预期信用损失的金额计量的损失准备。</p>
<p>（二）按相当于整个存续期预期信用损失的金额计量的下列各项的损失准备：</p>
<p>1．自初始确认后信用风险已显著增加但并未发生信用减值的金融工具；</p>
<p>2．对于资产负债表日已发生信用减值但并非购买或源生的已发生信用减值的金融资产；</p>
<p>3．根据《企业会计准则第22号——金融工具确认和计量》第六十三条的规定计量减值损失准备的应收账款、合同资产和租赁应收款。</p>
<p>（三）购买或源生的已发生信用减值的金融资产的变动。除调节表外，企业还应当披露本期初始确认的该类金融资产在初始确认时未折现的预期信用损失总额。”</p>
<p>《企业会计准则第37号——金融工具列报（应用指南）》（2018年修订）举例说明：“【例31】甲汽车制造企业为经销商和终端客户提供融资。甲企业将其经销商融资和消费者融资分别作为单独的金融工具类别予以披露，并对其应收账款应用简化方法，即损失准备总是以整个存续期预期信用损失计量。表33为根据简化方法进行风险披露的示例。”</p>
<p>表33 单位：百万元</p>





























































































<table><thead><tr><th><th><th><th><th><th><tbody><tr><td><td><strong>应收账款逾期天数</strong><td><td><td><td><tr><td><td>未逾期或逾期30日以内（含30日）<td>30~60日（含60日）<td>60~90日（含90日）<td>90日以上<td>合计<tr><td>经销商融资<td><td><td><td><td><tr><td>预期信用损失率<td>0.10%<td>2%<td>5%<td>13%<td><tr><td>估计发生违约的账面余额<td>20,777<td>1,416<td>673<td>235<td>23,101<tr><td>整个存续期预期信用损失<td>21<td>28<td>34<td>31<td>114<tr><td>消费者融资<td><td><td><td><td><tr><td>预期信用损失率<td>0.20%<td>3%<td>8%<td>15%<td><tr><td>估计发生违约的账面余额<td>19,222<td>2,010<td>301<td>154<td>21,687<tr><td>整个存续期预期信用损失<td>38<td>60<td>24<td>23<td>145</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=三案例解析-3><strong>（三）案例解析</strong><a href=#三案例解析-3 class=hash-link aria-label=三案例解析-3的直接链接 title=三案例解析-3的直接链接 translate=no>​</a></h4>
<p>根据上述准则的相关要求，A公司对于应收账款的信用风险至少应披露以下信息：对于信用风险敞口及其形成原因、风险管理目标、政策和程序；以组合为基础评估应收账款预期信用损失的组合方法；应收账款减值所采用的输入值、假设和估值技术；确定预期信用损失时如何考虑前瞻性信息，包括宏观经济信息的使用；应收账款评估方法或者假设发生重大变化的情况和原因；以及根据《企业会计准则第37号——金融工具列报（应用指南）》（2018年修订）【例31】的要求进行的披露，见表2-10。</p>
<p>表2-10 应收账款信用风险披露情况 单位：千元</p>





















































<table><thead><tr><th><th><th><th><th><th><tbody><tr><td><td><strong>应收账款账龄</strong><td><td><td><td><tr><td><td>1年以内<td>1—2年<td>2—3年<td>3年以上<td>合计<tr><td>预期信用损失率<td>3.41%<td>38.65%<td>91.25%<td>100%<td><tr><td>估计发生违约的账面余额<td>400,000<td>20,000<td>8,000<td>55,500<td>483,500<tr><td>整个存续期预期信用损失<td>13,640<td>7,730<td>7,300<td>55,500<td>84,170</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-16-0996e4ce0d><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>案例2-16 应收账款的公允价值与合同对价之间的差异</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/2-d7e39f2777/2024-718fe20688/doc-5f97cba554/2-18-f8cc720e1f><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>案例2-18 如何确定集团合并财务报表应收账款预期信用损失率</div></a></nav></div></div><div class="col col--3"><nav class=pixel-doc-toc-shell aria-label=本页目录><div class=pixel-doc-toc-title aria-hidden=true>本页目录</div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#案例2-17-应收账款的减值准备 class="table-of-contents__link toc-highlight"><strong>案例2-17 应收账款的减值准备</strong></a><ul><li><a href=#一减值适用范围及方法 class="table-of-contents__link toc-highlight"><strong>一、减值适用范围及方法</strong></a><ul><li><a href=#一案例背景 class="table-of-contents__link toc-highlight"><strong>（一）案例背景</strong></a><li><a href=#二会计准则及相关规定 class="table-of-contents__link toc-highlight"><strong>（二）会计准则及相关规定</strong></a><li><a href=#三案例解析 class="table-of-contents__link toc-highlight"><strong>（三）案例解析</strong></a></ul><li><a href=#二分组 class="table-of-contents__link toc-highlight"><strong>二、分组</strong></a><ul><li><a href=#一案例背景-1 class="table-of-contents__link toc-highlight"><strong>（一）案例背景</strong></a><li><a href=#二会计准则及相关规定-1 class="table-of-contents__link toc-highlight"><strong>（二）会计准则及相关规定</strong></a><li><a href=#三案例解析-1 class="table-of-contents__link toc-highlight"><strong>（三）案例解析</strong></a></ul><li><a href=#三采用迁徙率法计算应收账款减值准备 class="table-of-contents__link toc-highlight"><strong>三、采用迁徙率法计算应收账款减值准备</strong></a><ul><li><a href=#一案例背景-2 class="table-of-contents__link toc-highlight"><strong>（一）案例背景</strong></a><li><a href=#二会计准则及相关规定-2 class="table-of-contents__link toc-highlight"><strong>（二）会计准则及相关规定</strong></a><li><a href=#三案例解析-2 class="table-of-contents__link toc-highlight"><strong>（三）案例解析</strong></a></ul><li><a href=#四应收账款减值准备的披露 class="table-of-contents__link toc-highlight"><strong>四、应收账款减值准备的披露</strong></a><ul><li><a href=#一案例背景-3 class="table-of-contents__link toc-highlight"><strong>（一）案例背景</strong></a><li><a href=#二会计准则及相关规定-3 class="table-of-contents__link toc-highlight"><strong>（二）会计准则及相关规定</strong></a><li><a href=#三案例解析-3 class="table-of-contents__link toc-highlight"><strong>（三）案例解析</strong></a></ul></ul></ul></div></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21’s Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>