<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1、财政部/会计司/3、企业会计准则讲解（2024版）/doc-81a16a3ea4" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>第十九章 外币折算 | Viking21's Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://viking21alex.github.io/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-81a16a3ea4 /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第十九章 外币折算 | Viking21's Audit Wiki"/><meta data-rh=true name=description content=一、总体要求 /><meta data-rh=true property=og:description content=一、总体要求 /><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://viking21alex.github.io/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-81a16a3ea4 /><link data-rh=true rel=alternate href=https://viking21alex.github.io/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-81a16a3ea4 hreflang=zh-CN /><link data-rh=true rel=alternate href=https://viking21alex.github.io/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-81a16a3ea4 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://viking21alex.github.io/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-81a16a3ea4","name":"第十九章 外币折算","position":1}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.cebad1e7.css /><script src=/assets/js/runtime~main.883e9b5a.js defer></script><script src=/assets/js/main.ac52f068.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21's Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/how-to-ask-questions-the-smart-way-3d26283cbd>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/how-to-ask-questions-the-smart-way-3d26283cbd><span class=linkLabel_WmDU>提问的智慧</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>会计司</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、企业会计准则</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/2-a89a312be3/10-7e619de869/1-10-4fb076631f><span class=categoryLinkLabel_W154>2、企业会计准则解释</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-624d18c83d><span class=categoryLinkLabel_W154>3、企业会计准则讲解（2024版）</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-624d18c83d><span class=linkLabel_WmDU>第一章 基本准则</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-bcfefb8e88><span class=linkLabel_WmDU>第二章 存货</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-638daf8be9><span class=linkLabel_WmDU>第三章 长期股权投资</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-f31774c8f6><span class=linkLabel_WmDU>第四章 投资性房地产</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-b286e9b1bf><span class=linkLabel_WmDU>第五章 固定资产</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-66de84cc5a><span class=linkLabel_WmDU>第六章 生物资产</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-bf04ab2339><span class=linkLabel_WmDU>第七章 无形资产</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-6cfb35eb67><span class=linkLabel_WmDU>第八章 非货币性资产交换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/cn2120321w2-b4c0fe57bb><span class=linkLabel_WmDU>第九章 资产减值-CN2120321W2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-fb90c0cdbf><span class=linkLabel_WmDU>第九章 资产减值</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-de07b4ac81><span class=linkLabel_WmDU>第十章 职工薪酬</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-3b18e58bcb><span class=linkLabel_WmDU>第十一章 企业年金基金</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-1369fbb2e7><span class=linkLabel_WmDU>第十二章 股份支付</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-7cf7d97c95><span class=linkLabel_WmDU>第十三章 债务重组</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-74375990cf><span class=linkLabel_WmDU>第十四章 或有事项</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-2d995e1917><span class=linkLabel_WmDU>第十五章 收入</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-dd0169e456><span class=linkLabel_WmDU>第十六章 政府补助</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-333d651b39><span class=linkLabel_WmDU>第十七章 借款费用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-e9b4e6c24c><span class=linkLabel_WmDU>第十八章 所得税</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-81a16a3ea4><span class=linkLabel_WmDU>第十九章 外币折算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-0ccf21f32c><span class=linkLabel_WmDU>第二十章 企业合并</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-3d3e693439><span class=linkLabel_WmDU>第二十一章 租赁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-66a003f58b><span class=linkLabel_WmDU>第二十二章 金融工具确认和计量</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-8a62e7a11e><span class=linkLabel_WmDU>第二十三章 金融资产转移</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-71daf09525><span class=linkLabel_WmDU>第二十四章 套期会计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-3de0f39bea><span class=linkLabel_WmDU>第二十五章 保险合同</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-a858dd3459><span class=linkLabel_WmDU>第二十六章 原保险合同</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-a204c5ce7d><span class=linkLabel_WmDU>第二十七章 再保险合同</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-a9cf0902f6><span class=linkLabel_WmDU>第二十八章 石油天然气开采</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-1af0a701eb><span class=linkLabel_WmDU>第二十九章 会计政策、会计估计变更和差错更正</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-47caaafe64><span class=linkLabel_WmDU>第三十章 资产负债表日后事项</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-f550ad92fc><span class=linkLabel_WmDU>第三十一章 财务报表列报</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-c6e3a200ed><span class=linkLabel_WmDU>第三十二章 现金流量表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-72ffd66ef8><span class=linkLabel_WmDU>第三十三章 中期财务报告</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-5cdf4ed43f><span class=linkLabel_WmDU>第三十四章 合并财务报表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-8e0a5b72f5><span class=linkLabel_WmDU>第三十五章 每股收益</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-3966c0c417><span class=linkLabel_WmDU>第三十六章 分部报告</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-6f5d7027a9><span class=linkLabel_WmDU>第三十七章 关联方披露</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-378b40493b><span class=linkLabel_WmDU>第三十八章 金融工具列报</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-e21eafb781><span class=linkLabel_WmDU>第三十九章 公允价值计量</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-83aa98c86f><span class=linkLabel_WmDU>第四十章 合营安排</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-d08bb3d4c8><span class=linkLabel_WmDU>第四十一章 在其他主体中权益的披露</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-26cc01e190><span class=linkLabel_WmDU>第四十二章 持有待售的非流动资产、处置组和终止经营</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/4-090b25b63c/ppp-4359258089/ppp-4359258089><span class=categoryLinkLabel_W154>4、会计准则实施问答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/5-2b20d26271/ppp-7236deb07f/ppp-6f05901d8e><span class=categoryLinkLabel_W154>5、会计准则应用案例</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/6-7b3398103b/1-d99c4abaae/1-1-7dd272ecd3><span class=categoryLinkLabel_W154>6、企业会计准则实施典型案例集</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/7-73145d7d40/2020-2883605bb9/1-db655dfd77><span class=categoryLinkLabel_W154>7、年报工作通知</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/8-03d9028636/doc-284c95449b><span class=categoryLinkLabel_W154>8、其他不常用归档</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-218952944c/doc-be6b8576bd/doc-eb4a6400ab><span class=categoryLinkLabel_W154>准则委员会&技术联络小组</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-90acdb06af/doc-0a4701bdfe><span class=categoryLinkLabel_W154>注册会计师协会</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>1、财政部</span><li class=breadcrumbs__item><span class=breadcrumbs__link>会计司</span><li class=breadcrumbs__item><span class=breadcrumbs__link>3、企业会计准则讲解（2024版）</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第十九章 外币折算</span></ul></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_ITEo"><button type=button aria-expanded=false class="clean-btn tocCollapsibleButton_p7nN">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>第十九章 外币折算</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一总体要求><strong>一、总体要求</strong><a href=#一总体要求 class=hash-link aria-label=一总体要求的直接链接 title=一总体要求的直接链接 translate=no>​</a></h2>
<p>《企业会计准则第19号——外币折算》主要规范了记账本位币的确定、外币交易的会计处理、外币财务报表的折算和相关信息的披露。</p>
<p>记账本位币，是指企业经营所处的主要经济环境中的货币。企业通常应当选择人民币作为记账本位币；业务收支以人民币以外的货币为主的企业，可以按照本章规定确定其中一种货币作为记账本位币，但编报的财务报表应当折算为人民币。</p>
<p>外币交易包括买入或者卖出以外币计价的商品或者劳务、借入或者借出外币资金和其他以外币计价或者结算的交易。企业发生外币交易，应当采用交易发生日的即期汇率或即期汇率的近似汇率将外币金额折算为记账本位币金额，按照折算后的记账本位币金额登记有关记账本位币账户；同时，按照外币金额登记相应的外币账户。资产负债表日或结算日，企业应当分别对外币货币性项目和外币非货币性项目进行会计处理。</p>
<p>如果企业的子公司、合营企业、联营企业和分支机构的记账本位币不同于企业的记账本位币，在将企业境外经营通过合并财务报表、权益法核算等纳入企业的财务报表中时，需要将境外经营的财务报表折算为以企业记账本位币反映的财务报表。企业对处于恶性通货膨胀经济情况下的境外经营的财务报表进行折算时，需要先对其财务报表进行重述，然后再折算为以企业记账本位币反映的财务报表。</p>
<p>与购建或生产符合资本化条件的资产相关的外币借款产生的汇兑差额，适用第十七章借款费用。外币项目的套期，适用第二十四章套期会计。现金流量表中的外币折算，适用第三十二章现金流量表。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二应设置的相关会计科目和主要账务处理><strong>二、应设置的相关会计科目和主要账务处理</strong><a href=#二应设置的相关会计科目和主要账务处理 class=hash-link aria-label=二应设置的相关会计科目和主要账务处理的直接链接 title=二应设置的相关会计科目和主要账务处理的直接链接 translate=no>​</a></h2>
<p>企业按照本章的规定对外币交易进行会计处理，一般需要设置下列会计科目。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一财务费用汇兑差额><strong>（一）“财务费用——汇兑差额”</strong><a href=#一财务费用汇兑差额 class=hash-link aria-label=一财务费用汇兑差额的直接链接 title=一财务费用汇兑差额的直接链接 translate=no>​</a></h3>
<p>1．本明细科目核算企业因汇率折算而产生的汇兑差额。</p>
<p>2．财务费用——汇兑差额的主要账务处理。</p>
<p>（1）对于外币货币性项目，因结算或采用资产负债表日的即期汇率折算而产生的汇兑差额，借记或贷记本明细科目，贷记或借记“应收账款”、“应付账款”、“银行存款”等科目。</p>
<p>（2）企业发生的外币兑换业务或涉及外币兑换的交易事项，应当以交易实际采用的汇率，即银行买入价或卖出价折算，由于汇率变动产生的折算差额，借记或贷记本明细科目，贷记或借记“银行存款”等科目。</p>
<p>3．期末，应将本明细科目余额转入“本年利润”科目，结转后本明细科目无余额。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二货币兑换><strong>（二）“货币兑换”</strong><a href=#二货币兑换 class=hash-link aria-label=二货币兑换的直接链接 title=二货币兑换的直接链接 translate=no>​</a></h3>
<p>1．本科目核算企业（金融）采用分账制核算外币交易所产生的不同币种之间的兑换。</p>
<p>2．本科目按币种进行明细核算。</p>
<p>3．货币兑换的主要账务处理。</p>
<p>（1）企业发生的外币交易仅涉及货币性项目的，应按相同币种金额，借记或贷记有关货币性项目科目，贷记或借记本科目（外币）。</p>
<p>（2）企业发生的外币交易同时涉及货币性项目和非货币性项目的，按相同外币金额记入货币性项目科目和本科目（外币）；同时，按以交易发生日即期汇率折算为记账本位币的金额记入非货币性项目和本科目（记账本位币）。</p>
<p>结算外币货币性项目产生的汇兑差额记入“汇兑损益”科目。</p>
<p>（3）期末，应将所有以外币反映的本科目余额按期末汇率折算为记账本位币金额，并与本科目（记账本位币）余额进行比较，如为借方差额，借记“汇兑损益”科目，贷记本科目（记账本位币）；如为贷方差额，做相反的会计分录。</p>
<p>4．本科目期末应无余额。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三汇兑损益><strong>（三）“汇兑损益”</strong><a href=#三汇兑损益 class=hash-link aria-label=三汇兑损益的直接链接 title=三汇兑损益的直接链接 translate=no>​</a></h3>
<p>1．本科目核算企业（金融）发生的外币交易因汇率变动而产生的汇兑损益。</p>
<p>2．汇兑损益的主要账务处理。</p>
<p>采用统账制核算的，各外币货币性项目的外币期末余额，应当按照期末汇率折算为记账本位币金额。按照期末汇率折算的记账本位币金额与原账面记账本位币金额之间的差额，如为汇兑收益，借记有关科目，贷记本科目；如为汇兑损失，做相反的会计分录。</p>
<p>采用分账制核算的，期末将所有以外币表示的“货币兑换”科目余额按期末汇率折算为记账本位币金额，折算后的记账本位币金额与“货币兑换——记账本位币”科目余额进行比较，如为贷方差额，借记“货币兑换——记账本位币”科目，贷记本科目；如为借方差额，做相反的会计分录。</p>
<p>3．期末，应将本科目的余额转入“本年利润”科目，结转后本科目应无余额。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三记账本位币的确定><strong>三、记账本位币的确定</strong><a href=#三记账本位币的确定 class=hash-link aria-label=三记账本位币的确定的直接链接 title=三记账本位币的确定的直接链接 translate=no>​</a></h2>
<p>记账本位币是指企业经营所处的主要经济环境中的货币。它通常是企业主要收、支现金的经济环境中的货币。我国会计法规制度中所称的记账本位币与国际财务报告准则中的功能货币虽然名称不同，但其实质内容是一致的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一记账本位币的确定><strong>（一）记账本位币的确定</strong><a href=#一记账本位币的确定 class=hash-link aria-label=一记账本位币的确定的直接链接 title=一记账本位币的确定的直接链接 translate=no>​</a></h3>
<p>1．企业记账本位币的确定。</p>
<p>根据《中华人民共和国会计法》，企业通常应选择人民币作为记账本位币。业务收支以人民币以外的货币为主的企业，可以确定其中一种货币作为记账本位币，但是，编报的财务报告应当折算为人民币。</p>
<p>企业确定记账本位币，应当考虑下列因素：</p>
<p>（1）该货币主要影响商品和劳务销售价格，通常以该货币进行商品和劳务的计价和结算。例如，甲公司为从事商品贸易的企业，80%以上的销售收入以人民币计价和结算，人民币是主要影响甲公司商品销售价格的货币。</p>
<p>（2）该货币主要影响商品和劳务所需人工、材料和其他费用，通常以该货币进行上述费用的计价和结算。例如，乙公司为商品制造企业，所需机器设备、厂房、人工、原材料等均在国内采购，以人民币计价和结算，人民币是主要影响其商品制造所需人工、材料和其他费用的货币。</p>
<p>实务中，企业确定记账本位币，通常应综合考虑上述两项因素，而不是仅考虑其中一项，因为企业的经营活动往往是收支并存的。</p>
<p>（3）融资活动获得的资金以及保存从经营活动中收取的款项时所使用的货币。</p>
<p>在有些情况下，企业根据收支情况难以确定记账本位币，需要在收支基础上结合融资活动获得的资金或保存从经营活动中收取款项时所使用的货币进行综合分析后作出判断。</p>
<p>例如，国内丙公司为外贸自营出口企业，超过70%的营业收入来自向欧盟各国的出口，其商品销售价格主要受欧元的影响，以欧元计价，因此，从影响商品和劳务销售价格的角度看，丙公司应将欧元确定为记账本位币。如果丙公司除厂房设施、30%的人工成本在国内以人民币采购外，生产所需原材料、机器设备及70%以上的人工成本以欧元在欧盟市场采购，则丙公司应将欧元确定为记账本位币。但是，如果丙公司的人工成本、原材料及相应的厂房设施、机器设备等95%以上在国内采购并以人民币计价，则需要结合第三项因素以确定其记账本位币。如果丙公司取得的欧元营业收入在汇回国内时直接兑换成人民币存款，且丙公司对欧元波动产生的外汇风险进行了套期保值，则丙公司应将人民币确认为记账本位币。</p>
<p>又如，丁公司为国内一家婴儿配方奶粉加工企业，其原材料牛奶全部来自瑞士，主要加工技术、机器设备及主要技术人员均由瑞士方面提供，生产的婴儿配方奶粉面向国内出售。企业依据第一、二项因素难以确定记账本位币，需要考虑第三项因素。假定为满足采购原材料牛奶等所需瑞士法郎的需要，丁公司向瑞士某银行借款10亿瑞士法郎，期限为20年，该借款是丁公司当期流动资金净额的4倍。由于原材料采购以瑞士法郎结算，且企业经营所需要的营运资金，即融资获得的资金也使用瑞士法郎，因此，丁公司应当以瑞士法郎作为记账本位币。</p>
<p>需要说明的是，在确定企业的记账本位币时，上述因素的重要程度因企业具体情况不同而不同，需要企业管理层根据实际情况进行判断，但这并不是说企业管理层可以根据需要随意选择记账本位币，而是根据实际情况只能将其中的一种货币确定为记账本位币。</p>
<p>2．境外经营记账本位币的确定。</p>
<p>境外经营的判断，不是以其位置是否在境外为标准，而是要看其记账本位币是否与企业的记账本位币相同。因此，境外经营包含两种情况：一是企业在境外的子公司、合营企业、联营企业、分支机构；二是企业在境内的子公司、联营企业、合营企业、分支机构，采用不同于本企业记账本位币的，也视同境外经营。</p>
<p>企业在确定境外经营的记账本位币时，除上述确定企业记账本位币需要考虑的因素外，还应考虑下列有关该境外经营与企业之间关系的因素：</p>
<p>（1）境外经营对其所从事的活动是否拥有很强的自主性。如果境外经营所从事的活动是视同企业经营活动的延伸，构成企业经营活动的组成部分，该境外经营应当选择与企业记账本位币相同的货币作为记账本位币，如果境外经营所从事的活动拥有极大的自主性，境外经营应当根据其实际情况确定记账本位币，不必与企业记账本位币保持一致。</p>
<p>（2）境外经营活动中与企业的交易是否在境外经营活动中占有较大比重。如果境外经营与企业的交易在境外经营活动中所占的比例较高，境外经营应当选择与企业记账本位币相同的货币作为记账本位币；反之，应选择其他货币。</p>
<p>（3）境外经营活动产生的现金流量是否直接影响企业的现金流量、是否可以随时汇回。如果境外经营活动产生的现金流量直接影响企业的现金流量，并可随时汇回，境外经营应当选择与企业记账本位币相同的货币作为记账本位币；反之，应选择其他货币。</p>
<p>（4）境外经营活动产生的现金流量是否足以偿还其现有债务和可预期的债务。在企业不提供资金的情况下，如果境外经营活动产生的现金流量难以偿还其现有债务和正常情况下可预期的债务，境外经营应当选择与企业记账本位币相同的货币作为记账本位币，反之，应选择其他货币。</p>
<p>综上所述，企业确定本企业记账本位币或其境外经营记账本位币时，在综合多项因素记账本位币不明显的情况下，应当优先考虑“1．企业记账本位币的确定”中的第一、二项因素，然后考虑融资活动获得的货币、保存从经营活动中收取款项时所使用的货币，以及“2．境外经营记账本位币的确定”中的因素，以确定记账本位币。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二记账本位币的变更><strong>（二）记账本位币的变更</strong><a href=#二记账本位币的变更 class=hash-link aria-label=二记账本位币的变更的直接链接 title=二记账本位币的变更的直接链接 translate=no>​</a></h3>
<p>企业记账本位币一经确定，不得随意变更，除非与确定记账本位币相关的企业经营所处的主要经济环境发生重大变化。主要经济环境发生重大变化，通常是指企业主要收取和支出现金的环境发生重大变化，使用该环境中的货币最能反映企业的主要交易业务的经济结果。</p>
<p>企业因经营所处的主要经济环境发生重大变化，确需变更记账本位币的，应当采用变更当日的即期汇率将所有项目折算为变更后的记账本位币，折算后的金额作为以新的记账本位币计量的历史成本，由于采用同一即期汇率进行折算，不会产生汇兑差额。企业需要提供确凿的证据证明企业经营所处的主要经济环境确实发生了重大变化，并应当在附注中披露变更的理由。</p>
<p>企业记账本位币发生变更的，在按照变更当日的即期汇率将所有项目折算为变更后的记账本位币时，其比较财务报表应当以可比当日的即期汇率折算所有资产负债表和利润表项目。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四外币交易的会计处理><strong>四、外币交易的会计处理</strong><a href=#四外币交易的会计处理 class=hash-link aria-label=四外币交易的会计处理的直接链接 title=四外币交易的会计处理的直接链接 translate=no>​</a></h2>
<p>外币交易包括：买入或者卖出以外币计价的商品或者劳务；借入或者借出外币资金；其他以外币计价或者结算的交易。</p>
<p>买入或者卖出以外币计价的商品或者劳务，通常情况下指以外币买卖商品，或者以外币结算劳务合同。这里所说的商品，可以是有实物形态的存货、固定资产等，也可以是无实物形态的无形资产等。例如，以人民币为记账本位币的国内甲公司向国外乙公司出口商品，以美元结算货款；企业与银行发生货币兑换业务，都属于外币交易。</p>
<p>借入或者借出外币资金，指企业向银行或非银行金融机构借入以记账本位币以外的货币表示的资金，或者银行或非银行金融机构向人民银行、其他银行或非银行金融机构借贷以记账本位币以外的货币表示的资金，以及发行以外币计价或结算的债券等。</p>
<p>其他以外币计价或者结算的交易，指以记账本位币以外的货币计价或结算的其他交易。例如，接受外币现金捐赠等。</p>
<p>外币交易的会计处理主要涉及两个环节：一是在交易日对外币交易进行初始确认，将外币金额折算为记账本位币金额；二是在资产负债表日对相关项目进行折算，因汇率变动产生的差额计入当期损益。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一折算汇率><strong>（一）折算汇率</strong><a href=#一折算汇率 class=hash-link aria-label=一折算汇率的直接链接 title=一折算汇率的直接链接 translate=no>​</a></h3>
<p>无论是在交易日对外币交易进行初始确认时，还是在资产负债表日对外币交易余额进行处理或者对外币财务报表进行折算时，均涉及折算汇率的选择。本章规定了两种折算汇率，即即期汇率和即期汇率的近似汇率。</p>
<p>1．即期汇率。</p>
<p>汇率指两种货币相兑换的比率，是一种货币单位用另一种货币单位所表示的价格。根据表示方式的不同，汇率可以分为直接汇率和间接汇率，直接汇率是指一定数量的其他货币单位折算为本国货币的金额，间接汇率是指一定数量的本国货币折算为其他货币的金额。通常情况下，人民币汇率是以直接汇率表示。在银行，汇率有三种表示方式：买入价、卖出价和中间价。买入价指银行买入其他货币的价格，卖出价指银行出售其他货币的价格，中间价是银行买入价与卖出价的平均价，银行的卖出价一般高于买入价，以获取其中的差价。</p>
<p>无论买入价还是卖出价，均是立即交付的结算价格，也就是即期汇率，即期汇率是相对于远期汇率而言的，远期汇率是在未来某一日交付时的结算价格。即期汇率，通常指中国人民银行公布的当日人民币汇率的中间价。企业发生单纯的货币兑换交易或涉及货币兑换的交易时，仅用中间价不能反映货币买卖的损益，需要使用买入价或卖出价折算。</p>
<p>中国人民银行每日公布银行间外汇市场人民币兑外币的中间价。企业发生的外币交易只涉及人民币与中国人民银行公布的货币之间折算的，可直接采用公布的人民币汇率的中间价作为即期汇率进行折算；企业发生的外币交易涉及人民币与其他货币之间折算的，应以国家外汇管理局公布的各种货币对美元折算率采用套算的方法进行折算；企业发生的外币交易涉及人民币以外的货币之间折算的，可直接采用国家外汇管理局公布的各种货币对美元折算率进行折算。</p>
<p>2．即期汇率的近似汇率。</p>
<p>当汇率变动不大时，为简化核算，企业在外币交易日或对外币财务报表的某些项目进行折算时，也可以选择即期汇率的近似汇率。即期汇率的近似汇率是按照系统合理的方法确定的、与交易发生日即期汇率近似的汇率，通常是指当期平均汇率或加权平均汇率等。例如，假定某周美元兑人民币的即期汇率为：周一7.21，周二7.20，周三7.19，周四7.21，周五7.19，则美元兑人民币的周平均汇率为7.2[（7.21+7.20+7.19+7.21+7.19）÷5]0月平均汇率的计算方法与周平均汇率的计算方法相同。月加权平均汇率需要采用当月外币交易的外币金额作为权重进行计算。</p>
<p>无论是采用平均汇率还是加权平均汇率，或者其他方法确定的即期汇率的近似汇率，该方法应在前后各期保持一致。如果汇率波动使得采用即期汇率的近似汇率折算不适当时，应当采用交易发生日的即期汇率折算。至于何时采用即期汇率的近似汇率折算不适当，需要企业根据汇率变动情况及计算即期汇率的近似汇率的方法等进行判断。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二交易日的会计处理><strong>（二）交易日的会计处理</strong><a href=#二交易日的会计处理 class=hash-link aria-label=二交易日的会计处理的直接链接 title=二交易日的会计处理的直接链接 translate=no>​</a></h3>
<p>企业发生外币交易的，应当在初始确认时采用交易日的即期汇率或即期汇率的近似汇率将外币金额折算为记账本位币金额。</p>
<p>【例19-1】国内甲公司的记账本位币为人民币。2x22年12月4日，向国外乙公司出口一批商品，货款共计80 000美元，取得无条件收款权，货款尚未收到，当日即期汇率为1美元=6.98人民币元。假定不考虑增值税等相关税费。甲公司账务处理如下：</p>
<p>借：应收账款 558 400（80 000×6.98）</p>
<p>贷：主营业务收入 558 400（80 000×6.98）</p>
<p>【例19-2】国内甲公司为增值税一般纳税人，记账本位币为人民币。2x23年4月6日，从国外乙公司购入某原材料，共计50 000美元，当日即期汇率为1美元=6.88人民币元，按照规定应缴纳的进口关税为17 200人民币元、进口增值税为46 956人民币元，货款尚未支付，进口关税及增值税已以银行存款支付。甲公司账务处理如下：</p>
<p>借：原材料 361 200</p>
<p>应交税费——应交增值税（进项税额） 46 956</p>
<p>贷：应付账款——乙公司（美元） 344 000（50 000×6.88）</p>
<p>银行存款 64 156（17 200+46 956）</p>
<p>【例19-3】国内甲公司的记账本位币为人民币。2x22年12月18日从中国工商银行借入12 000欧元，期限为6个月，年利率为5%，当日即期汇率为1欧元=7.39人民币元。假定借入的欧元暂存银行，甲公司账务处理如下：</p>
<p>借：银行存款——工商银行（欧元） 88 680（12 000×7.39）</p>
<p>贷：短期借款——工商银行（欧元） 88 680（12 000×7.39）</p>
<p>企业收到投资者以外币投入的资本，无论是否有合同约定汇率，均不得采用合同约定汇率和即期汇率的近似汇率折算，而应当采用交易日即期汇率折算，外币投入资本与相应的货币性项目的记账本位币金额相等，不产生外币资本折算差额。</p>
<p>【例19-4】国内甲公司的记账本位币为人民币。2x22年12月12日，按照与某外商签订的投资合同，收到外商投入资本20 000美元，当日即期汇率为1美元=6.98人民币元，假定投资合同约定汇率为1美元=7.12人民币元。甲公司账务处理如下：</p>
<p>借：银行存款 139 600（20 000×6.98）</p>
<p>贷：实收资本 139 600（20 000×6.98）</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三资产负债表日或结算日的会计处理><strong>（三）资产负债表日或结算日的会计处理</strong><a href=#三资产负债表日或结算日的会计处理 class=hash-link aria-label=三资产负债表日或结算日的会计处理的直接链接 title=三资产负债表日或结算日的会计处理的直接链接 translate=no>​</a></h3>
<p>资产负债表日，企业应当分别外币货币性项目和外币非货币性项目进行会计处理。</p>
<p>1．外币货币性项目。</p>
<p>货币性项目，是指企业持有的货币资金和将以固定或可确定的金额收取的资产或者偿付的负债。货币性项目分为货币性资产和货币性负债。货币性资产包括现金、银行存款、应收账款、其他应收款、长期应收款、债权投资、其他债权投资等；货币性负债包括短期借款、应付账款、其他应付款、长期借款、应付债券、长期应付款等。</p>
<p>对于外币货币性项目，因结算或采用资产负债表日的即期汇率折算而产生的汇兑差额，计入当期损益，同时调增或调减外币货币性项目的记账本位币金额。汇兑差额指的是对同样数量的外币金额采用不同的汇率折算为记账本位币金额所产生的差额。例如，资产负债表日或结算日，以不同于交易日即期汇率或前一资产负债表日即期汇率的汇率折算同一外币金额产生的差额即为汇兑差额。</p>
<p>【例19-5】国内甲公司的记账本位币为人民币。2x22年12月4日，向国外乙公司出口一批商品，货款共计80 000美元，取得无条件收款权，货款尚未收到，当日即期汇率为1美元=6.98人民币元。假定2x22年12月31日的即期汇率为1美元=7.12人民币元，不考虑增值税等相关税费，则：</p>
<p>对该笔交易产生的外币货币性项目“应收账款”采用2x22年12月31日的即期汇率（1美元=7.12人民币元）折算为记账本位币569 600人民币元（80 000×7.12），与其交易日折算为记账本位币的金额558 400人民币元（80 000×6.98）的差额为11 200人民币元，应当计入当期损益，同时调整货币性项目的原记账本位币金额。2x22年12月31日甲公司账务处理如下：</p>
<p>借：应收账款——乙公司（美元） 11 200</p>
<p>贷：财务费用——汇兑差额 11 200</p>
<p>假定2x23年1月31日收到上述货款（即结算日），当日的即期汇率为1美元=6.79人民币元，甲公司实际收到的货款80 000美元折算为记账本位币是543 200人民币元（80 000×6.79），与当日应收账款中该笔货款的账面金额569 600人民币元的差额为-26 400人民币元。甲公司当日账务处理如下：</p>
<p>借：银行存款 543 200</p>
<p>财务费用——汇兑差额 26 400</p>
<p>贷：应收账款——乙公司（美元） 569 600</p>
<p>【例19-6】国内甲公司的记账本位币为人民币。2x22年8月24日，从国外乙供货商购入一批商品，商品已经验收入库；根据双方供货合同，货款共计100 000美元，货到后10日内甲公司付清所有货款；到货当日即期汇率为1美元=6.79人民币元。假定2x22年8月31日的即期汇率为1美元=6.81人民币元，不考虑增值税等相关税费，则：</p>
<p>对该笔交易产生的外币货币性项目“应付账款”采用2x22年8月31日即期汇率1美元=6.81人民币元折算为记账本位币681 000人民币元（100 000×6.81），与其交易日折算为记账本位币的金额679 000人民币元（100 000×6.79）的差额为2 000人民币元，应计入当期损益。2x22年8月31日甲公司账务处理如下：</p>
<p>借：财务费用——汇兑差额 2 000</p>
<p>贷：应付账款——乙公司（美元） 2 000</p>
<p>2x22年9月3日，甲公司根据供货合同以美元存款付清所有货款（即结算日）。当日的即期汇率为1美元=6.8人民币元。甲公司账务处理如下：</p>
<p>借：应付账款——乙公司（美元） 681 000</p>
<p>贷：银行存款 680 000</p>
<p>财务费用——汇兑差额 1 000</p>
<p>【例19-7】沿用【例19-3】，假定2x22年12月31日的即期汇率为1欧元=7.41人民币元，则“银行存款——欧元”产生的汇兑差额为240人民币元[12 000×（7.41-7.39）]，“短期借款——欧元”产生的汇兑差额为240人民币元[12 000×（7.41-7.39）]，由于借贷方均为货币性项目，产生的汇兑差额相互抵销。甲公司账务处理如下：</p>
<p>借：银行存款——欧元 240</p>
<p>贷：短期借款——欧元 240</p>
<p>2x23年1月18日，甲公司以人民币购买欧元归还欧元短期借款，当日银行的欧元卖出价为1欧元=7.43人民币元，假定借款利息在到期归还本金时一并支付，则当日应归还银行借款利息300欧元（12 000×5%÷12×6），按当日欧元卖出价折算为2 229人民币元（300×7.43）。甲公司账务处理如下：</p>
<p>借：短期借款——欧元 88 920（12 000×7.41）</p>
<p>财务费用——汇兑差额 240</p>
<p>贷：银行存款——人民币元 89 160（12 000×7.43）</p>
<p>借：财务费用——利息费用 2 229</p>
<p>贷：银行存款——人民币元 2 229</p>
<p>2．外币非货币性项目。</p>
<p>非货币性项目，是指货币性项目以外的项目，包括存货、长期股权投资、交易性金融资产（股票、基金）、固定资产、无形资产、预收账款、预付账款、合同负债等。</p>
<p>（1）对于以历史成本计量的外币非货币性项目，已在交易发生日按当日即期汇率折算，资产负债表日不应改变其原记账本位币金额，不产生汇兑差额。因为这些项目在取得时已按当日即期汇率折算，从而构成这些项目的历史成本，如果再按资产负债表日的即期汇率折算，就会导致这些项目价值不断变动，从而使这些项目的折旧、摊销和减值不断地随之变动。这与这些项目按历史成本计量的实际情况不符。</p>
<p>【例19-8】某外商投资企业的记账本位币是人民币。2x22年8月15日，进口一台机器设备，设备价款500 000美元，尚未支付，当日的即期汇率为1美元=6.79人民币元。2x22年8月31日的即期汇率为1美元=6.81人民币元。假定不考虑其他相关税费，该项设备属于企业的固定资产，在购入时已按当日即期汇率折算为3 395 000人民币元。由于“固定资产”属于非货币性项目，因此，2x22年8月31日，不需要按照当日即期汇率进行调整。</p>
<p>（2）对于以成本与可变现净值孰低计量的存货，在以外币购入存货并且该存货在资产负债表日的可变现净值以外币反映的情况下，确定资产负债表日存货价值时应当考虑汇率变动的影响。即先将可变现净值按资产负债表日即期汇率折算为记账本位币金额，再与以记账本位币反映的存货成本进行比较，从而确定该项存货的期末价值。</p>
<p>【例19-9】甲公司以人民币为记账本位币。2x22年11月20日以每台2 000美元的价格从美国某供货商手中购入国际最新型号H商品10台，并于当日支付了相应货款（假定甲公司有美元存款）。2x22年12月31日，已售出H商品2台，国内市场仍无H商品供应，但H商品在国际市场的价格已降至每台1 950美元。2x22年11月20日的即期汇率是1美元=7.16人民币元，2x22年12月31日的汇率是1美元=7.12人民币元。假定不考虑增值税等相关税费。甲公司账务处理如下：</p>
<p>2x22年11月20日，购入H商品</p>
<p>借：库存商品——H 143 200（2 000×10×7.16）</p>
<p>贷：银行存款 143 200（2 000×10×7.16）</p>
<p>2x22年12月31日，由于库存8台H商品市场价格下跌，表明其可变现净值低于成本，应计提的存货跌价准备=2 000×8×7.16-1 950×8×7.12=3 488（人民币元）。</p>
<p>借：资产减值损失 3 488</p>
<p>贷：存货跌价准备 3 488</p>
<p>本例中，期末，在计算库存H商品的可变现净值时，在国内没有相应产品的价格，因此，只能依据H商品的国际市场价格为基础确定其可变现净值，但需要考虑汇率变动的影响。即，以国际市场价格为基础确定的可变现净值应按照期末汇率折算，再与库存H商品的记账本位币成本相比较，确定其应计提的跌价准备。</p>
<p>（3）对于以公允价值计量的股票、基金等非货币性项目，期末公允价值以外币反映的，应当先将该外币金额按照公允价值确定当日的即期汇率折算为记账本位币金额，再与原记账本位币金额进行比较。对于以公允价值计量且其变动计入当期损益的金融资产，折算后的记账本位币金额与原记账本位币金额之间的差额应计入当期损益。对于指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资，其折算后的记账本位币金额与原记账本位币金额之间的差额应计入其他综合收益（处置时直接转入留存收益）。</p>
<p>【例19-10】国内甲公司的记账本位币为人民币。2x22年12月5日以每股1.5美元的价格购入10 000股乙公司B股股票作为交易性金融资产，当日即期汇率为1美元=6.98人民币元，款项已付。2x22年12月31日，当月购入的乙公司B股股票的市价变为每股2美元，当日即期汇率为1美元=7.12人民币元。假定不考虑相关税费的影响。</p>
<p>2x22年12月5日，甲公司购入股票的账务处理如下：</p>
<p>借：交易性金融资产——成本 104 700（1.5×10 000×6.98）</p>
<p>贷：银行存款 104 700（1.5×10 000×6.98）</p>
<p>由于该项交易性金融资产以外币计价，在资产负债表日，不仅应考虑B股股票市价的波动，还应一并考虑美元与人民币之间氾率变动的影响，上述交易性金融资产在资产负债表日应按142 400人民币元（2×10 000×7.12）入账，与原账面价值104 700人民币元（1.5×10 000×6.98）的差额为37 700人民币元，应计入公允价值变动损益。该差额既包含甲公司所购乙公司B股股票公允价值变动的影响，也包含人民币与美元之间汇率变动的影响。甲公司相关账务处理如下：</p>
<p>借：交易性金融资产——公允价值变动 37 700</p>
<p>贷：公允价值变动损益 37 700</p>
<p>2x23年2月27日，甲公司将所购乙公司B股股票按当日市价每股2.2美元全部售出，所得价款为22 000美元，按当日即期汇率1美元=6.83人民币元折算为150 260人民币元（22 000×6.83），与其原账面价值142 400人民币元的差额为7 860人民币元。对于汇率的变动和股票市价的变动不进行区分，均作为投资收益进行处理。因此，售出乙公司B股股票当日，甲公司相关账务处理如下：</p>
<p>借：银行存款 150 260</p>
<p>贷：交易性金融资产——成本 104 700</p>
<p>——公允价值变动 37 700</p>
<p>投资收益 7 860</p>
<p>3．货币兑换的折算。</p>
<p>企业发生的外币兑换业务或涉及外币兑换的交易事项，应当以交易实际采用的汇率，即银行买入价或卖出价折算。由于汇率变动产生的折算差额计入当期损益。</p>
<p>【例19-11】甲公司的记账本位币为人民币，2x23年4月18日以人民币从中国银行买入5 000美元，甲公司以中国人民银行公布的人民币汇率中间价作为即期汇率，当日的即期汇率为1美元=6.88人民币元，中国银行当日美元卖出价为1美元=6.91人民币元。甲公司账务处理如下：</p>
<p>借：银行存款——美元 34 400（5 000×6.88）</p>
<p>财务费用——汇兑差额 150</p>
<p>贷：银行存款——人民币元 34 550（5 000×6.91）</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=四分账制记账方法><strong>（四）分账制记账方法</strong><a href=#四分账制记账方法 class=hash-link aria-label=四分账制记账方法的直接链接 title=四分账制记账方法的直接链接 translate=no>​</a></h3>
<p>金融类企业的外币交易频繁，涉及外币币种较多，可以采用分账制记账方法进行日常核算。资产负债表日，采用分账制记账方法的企业应当分别货币性项目和非货币性项目进行处理：货币性项目按资产负债表日即期汇率折算，非货币性项目按交易日即期汇率折算，产生的汇兑差额计入当期损益。</p>
<p>实务中，企业可采取下列两种方法进行核算：</p>
<p>1．所有外币交易均通过“货币兑换”科目处理。</p>
<p>【例19-12】假定甲银行采用分账制记账方法，确定的记账本位币为人民币并以人民币列报财务报表。2x22年12月，甲银行发生下列交易：</p>
<p>（1）12月5日，收到投资者投入的货币资本100 000美元，无合同约定汇率，当日即期汇率为1美元=6.98人民币元；</p>
<p>（2）12月10日，以2 000美元购入一项固定资产，当日即期汇率为1美元=6.96人民币元；</p>
<p>（3）12月15日，某客户以34 900人民币元购入5 000美元，当日美元卖出价为1美元=6.98人民币元；</p>
<p>（4）12月20日，发放短期贷款5 000美元，当日即期汇率为1美元=7.02人民币元；</p>
<p>（5）12月25日，向其他银行拆借资金10 000欧元，期限为1个月，年利率为5%，当日即期汇率为1欧元=7.39人民币元；</p>
<p>（6）12月31日的汇率为1美元=7.12人民币元，1欧元=7.41人民币元。</p>
<p>对于上述交易，甲银行账务处理如下：</p>
<p>（1）2x22年12月5日，收到美元资本投入：</p>
<p>借：银行存款（美元） USD $100 000</p>
<p>贷：货币兑换（美元） USD $100 000</p>
<p>借：货币兑换（人民币元） RMB ¥698 000（100 000×6.98）</p>
<p>贷：实收资本 RMB ¥698 000（100 000×6.98）</p>
<p>（2）2x22年12月10日，以美元购入固定资产：</p>
<p>借：固定资产 RMB ¥13 920（2 000×6.96）</p>
<p>贷：货币兑换（人民币元） RMB ¥13 920（2 000×6.96）</p>
<p>借；货币兑换（美元） USD $2 000</p>
<p>贷：银行存款（美元） USD $2 000</p>
<p>（3）2x22年12月15日，售出美元：</p>
<p>借：银行存款（人民币元） RMB ¥34 900</p>
<p>贷：货币兑换（人民币元） RMB ¥34 900</p>
<p>借：货币兑换（美元） USD $5 000</p>
<p>贷：银行存款（美元） USD $5 000</p>
<p>（4）2x22年12月20日，发放美元短期贷款：</p>
<p>借：贷款（美元） USD $5 000</p>
<p>贷：银行存款（美元） USD $5 000</p>
<p>（5）2x22年12月25日，向其他银行拆借欧元资金：</p>
<p>借：银行存款（欧元） €10 000</p>
<p>贷：拆入资金（欧元） €10 000</p>
<p>“货币兑换（美元）”账户有贷方余额USD $93 000（100 000-2 000-5 000），按月末汇率折算为人民币金额余额为RMB ¥662 160（93 000×7.12）；</p>
<p>“货币兑换（人民币元）”账户有借方余额RMB ¥649 180（698 000-13 920-34 900）。</p>
<p>“货币兑换”账户的借方余额合计为RMB ¥649 180，贷方余额合计为RMB ¥662 160，借贷方之间的差额为-RMB ¥12 980（649 180-662 160），即为当期产生的汇兑差额，账务处理如下：</p>
<p>借：货币兑换（人民币元） RMB ¥12 980</p>
<p>贷：汇兑损益 RMB ¥12 980</p>
<p>2．外币交易的日常核算不通过“货币兑换”科目，仅在资产负债表日结转汇兑损益时通过“货币兑换”科目处理。</p>
<p>在外币交易发生时直接以发生的币种进行账务处理，期末，由于所有账户均需要折算为记账本位币列报，因此，所有以外币反映的账户余额均需要折算为记账本位币余额，其中，货币性项目以资产负债表日即期汇率折算，非货币性项目以交易日即期汇率折算。折算后，所有账户借方余额之和与所有账户贷方余额之和的差额即为当期汇兑差额，应当计入当期损益。</p>
<p>【例19-13】仍以【例19-12】为例，甲银行相关账务处理如下：</p>
<p>（1）2x22年12月5日，收到美元资本投入：</p>
<p>借：银行存款（美元） USD $100 000</p>
<p>贷：实收资本 USD $100 000</p>
<p>（2）2x22年12月10日，以美元购入固定资产：</p>
<p>借：固定资产 USD $2 000</p>
<p>贷：银行存款（美元） USD $2 000</p>
<p>（3）2x22年12月15日，售出美元：</p>
<p>借：银行存款（人民币元） RMB ¥34 900</p>
<p>贷：银行存款（美元） USD $5 000</p>
<p>（4）2x22年12月20日，发放美元短期贷款：</p>
<p>借：贷款（美元） USD $5 000</p>
<p>贷：银行存款（美元） USD $5 000</p>
<p>（5）2x22年12月25日，向其他银行拆借欧元资金：</p>
<p>借：银行存款（欧元） €10 000</p>
<p>贷：拆入资金（欧元） €10 000</p>
<p>资产负债表日，甲银行编制账户科目余额（人民币）调节表：外币货币性项目以资产负债表日即期汇率折算，外币非货币性项目以交易日即期汇率折算（如表19-1所示）。</p>
<p>表19-1</p>
<p>账户科目余额调节表</p>

















































































































<table><thead><tr><th><th><th><th><th><th><th><th><th><th><tbody><tr><td><strong>借方余额账户</strong><td><strong>币种</strong><td><strong>外币余额</strong><td><strong>汇率</strong><td><strong>人民币余额</strong><td><strong>贷方余额账户</strong><td><strong>币种</strong><td><strong>外币余额</strong><td><strong>汇率</strong><td><strong>人民币余额</strong><tr><td>银行存款<td>美元<td>88 000<td>7.12<td>700 660<td>拆入资金<td>欧元<td>10 000<td>7.41<td>74 100<tr><td>银行存款<td>欧元<td>10 000<td>7.41<td><td><td><td><td><td><tr><td>贷款<td>美元<td>5 000<td>7.12<td>35 600<td>实收资本<td>美元<td>100 000<td>6.98<td>698 000<tr><td>固定资产<td>美元<td>2 000<td>6.96<td>13 920<td><td><td><td><td><tr><td>银行存款<td>人民币兀<td><td><td>34 900<td><td><td><td><td><tr><td>人民币余额合计<td><td><td><td>785 080<td>人民币余额合计<td><td><td><td>772 100<tr><td>汇兑损益<td><td><td><td><td><td><td><td><td>12 980</table>
<p>甲公司账务处理如下：</p>
<p>借：货币兑换（人民币元） RMB ¥12 980</p>
<p>贷：汇兑损益 RMB ¥12 980</p>
<p>需要强调的是，无论是采用分账制记账方法，还是采用统账制记账方法，只是账务处理程序不同，但产生的结果应当相同，计算出的汇兑差额相同。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五外币财务报表的折算><strong>五、外币财务报表的折算</strong><a href=#五外币财务报表的折算 class=hash-link aria-label=五外币财务报表的折算的直接链接 title=五外币财务报表的折算的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一境外经营财务报表的折算><strong>（一）境外经营财务报表的折算</strong><a href=#一境外经营财务报表的折算 class=hash-link aria-label=一境外经营财务报表的折算的直接链接 title=一境外经营财务报表的折算的直接链接 translate=no>​</a></h3>
<p>企业的子公司、合营企业、联营企业和分支机构如果采用与企业相同的记账本位币，即使是设在境外，其财务报表也不存在折算问题。但是，如果企业境外经营的记账本位币不同于企业的记账本位币，在将企业的境外经营通过合并报表、权益法核算等纳入企业的财务报表中时，需要将境外经营的财务报表折算为以企业记账本位币反映的财务报表。</p>
<p>1．境外经营财务报表的折算。</p>
<p>在对企业境外经营财务报表进行折算前，应当调整境外经营的会计期间和会计政策，使之与企业的会计期间和会计政策相一致，根据调整后的会计期间和会计政策编制相应货币（记账本位币以外的货币）的财务报表，再按照下列规定进行折算：</p>
<p>（1）资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有者权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。</p>
<p>（2）利润表中的收入和费用项目，采用交易发生日的即期汇率折算；也可以采用按照系统合理的方法确定的、与交易发生日的即期汇率近似的汇率折算。</p>
<p>（3）产生的外币财务报表折算差额，在资产负债表中所有者权益项目下的“其他综合收益”项目列示。</p>
<p>比较财务报表的折算比照上述规定处理。</p>
<p>【例19-14】国内甲公司的记账本位币为人民币，该公司仅有一家设在美国的全资子公司乙公司，无其他境外经营。乙公司自主经营，所有办公设备及绝大多数人工成本等均以美元支付，除极少量的商品购自甲公司外，其余的商品采购均来自当地，乙公司所需资金由其自行在当地融资、自担风险。因此，根据记账本位币的确定原则，乙公司的记账本位币应为美元。2x22年12月31日，甲公司准备编制合并财务报表，需要先将乙公司的美元财务报表折算为人民币报表。乙公司有关资料如下：</p>
<p>假定2x22年12月31日的即期汇率为1美元=7.12人民币元，2x22年的平均汇率为1美元=6.98人民币元。乙公司在设立时收到的实收资本为125 000美元，收到当日的即期汇率为1美元=7.4人民币元，2x21年12月31日的即期汇率为1美元=6.37人民币元，累计盈余公积为11 000美元，折算为70 400人民币元；累计未分配利润为20 000美元，折算为128 000人民币元。乙公司2x22年提取盈余公积6 000美元。</p>
<p>乙公司相关的利润表（简表）、资产负债表（简表）、所有者权益变动表（简表）如表19-2、表19-3和表19-4所示。</p>
<p>表19-2</p>
<p>利润表（简表）</p>
<p>编制单位：乙公司</p>
<p>2x22年度</p>
<p>单位：元</p>





































































































<table><thead><tr><th><th><th><th><tbody><tr><td><strong>项目</strong><td><strong>本年金额（美元）</strong><td><strong>折算汇率</strong><td><strong>折算为人民币金额</strong><tr><td>一、营业收入<td>105 000<td>6.98<td>732 900<tr><td>减：营业成本<td>40 000<td>6.98<td>279 200<tr><td>税金及附加<td>6 000<td>6.98<td>41 880<tr><td>销售费用<td>8 000<td>6.98<td>55 840<tr><td>管理费用<td>12 000<td>6.98<td>83 760<tr><td>财务费用<td>10 000<td>6.98<td>69 800<tr><td>二、营业利润<td>29 000<td>—<td>202 420<tr><td>加：营业外收入<td>5 000<td>6.98<td>34 900<tr><td>减：营业外支出<td>4 000<td>6.98<td>27 920<tr><td>三、利润总额<td>30 000<td>—<td>209 400<tr><td>减：所得税费用<td>10 000<td>6.98<td>69 800<tr><td>四、净利润<td>20 000<td>—<td>139 600<tr><td>五、其他综合收益的税后净额<td>0<td>—<td>-9 880<tr><td>六、综合收益总额<td>20 000<td>—<td>129 720</table>
<p>表19-3</p>
<p>资产负债表（简表）</p>
<p>编制单位：乙公司</p>
<p>2x22年12月31日</p>
<p>单位：元</p>























































































































































































































<table><thead><tr><th><th><th><th><th><th><th><th><tbody><tr><td><strong>资产</strong><td><strong>期末数（美元）</strong><td><strong>折算汇率</strong><td><strong>折算为人民币金额</strong><td><strong>负债和所有者权益</strong><td><strong>期末数（美元）</strong><td><strong>折算汇率</strong><td><strong>折算为人民币金额</strong><tr><td>流动资产：<td><td><td><td>流动负债：<td><td><td><tr><td>货币资金<td>20 000<td>7.12<td>142 400<td>短期借款<td>10 000<td>7.12<td>71 200<tr><td>交易性金融资产<td>10 000<td>7.12<td>71 200<td>应付票据<td>2 000<td>7.12<td>14 240<tr><td>应收票据<td>8 000<td>7.12<td>56 960<td>应付账款<td>15 000<td>7.12<td>106 800<tr><td>应收账款<td>22 000<td>7.12<td>156 640<td>应付职工薪酬<td>12 000<td>7.12<td>85 440<tr><td>存货<td>40 000<td>7.12<td>284 800<td>应交税费<td>3 000<td>7.12<td>21 360<tr><td>流动资产合计<td>100 000<td>—<td>712 000<td>流动负债合计<td>42 000<td>—<td>299 040<tr><td>非流动资产：<td><td><td><td>非流动负债：<td><td><td><tr><td>固定资产<td>120 000<td>7.12<td>854 400<td>长期借款<td>12 000<td>7.12<td>85 440<tr><td>无形资产<td>30 000<td>7.12<td>213 600<td>长期应付款<td>20 000<td>7.12<td>142 400<tr><td>非流动资产合计<td>150 000<td>—<td>1 068 000<td>非流动负债合计<td>32 000<td>—<td>227 840<tr><td><td><td><td><td>负债合计<td>74 000<td>—<td>526 880<tr><td><td><td><td><td>所有者权益：<td><td><td><tr><td><td><td><td><td>实收资本<td>125 000<td>7.4<td>925 000<tr><td><td><td><td><td>其他综合收益<td>0<td><td>-9 880<tr><td><td><td><td><td>盈余公积<td>17 000<td><td>112 280<tr><td><td><td><td><td>未分配利润<td>34 000<td><td>225 720<tr><td><td><td><td><td>所有者权益合计<td><td><td>1 253 120<tr><td>资产总计<td>250 000<td><td>1 780 000<td>负债和所有者权益总计<td>250 000<td><td>1 780 000</table>
<p>表19-4</p>
<p>所有者权益变动表（简表）</p>
<p>编制单位：乙公司</p>
<p>2x22年度</p>
<p>单位：元</p>

































































































































































<table><thead><tr><th><th><th><th><th><th><th><th><th><th><th><tbody><tr><td><strong>项目</strong><td><strong>实收资本</strong><td><strong>实收资本</strong><td><strong>实收资本</strong><td><strong>其他综合收益</strong><td><strong>盈余公积</strong><td><strong>盈余公积</strong><td><strong>盈余公积</strong><td><strong>未分配利润</strong><td><strong>未分配利润</strong><td><strong>所有者权益合计</strong><tr><td><td>美元<td>折算汇率<td>人民币<td>人民币<td>美元<td>折算汇率<td>人民币<td>美元<td>人民币<td>人民币<tr><td>一、本年年初余额<td>125 000<td>7.4<td>925 000<td><td>11 000<td><td>70 400<td>20 000<td>128 000<td>1 123 400<tr><td>二、本年增减变动金额<td><td><td><td><td><td><td><td><td><td><tr><td>（一）综合收益总额<td><td><td><td><td><td><td><td><td><td>129 720<tr><td>净利润<td><td><td><td><td><td><td><td>20 000<td>139 600<td>139 600<tr><td>其他综合收益的税后净额<td><td><td><td><td><td><td><td><td><td><tr><td>其中：外币报表折算差额<td><td><td><td>-9 880<td><td><td><td><td><td>-9 880<tr><td>（二）利润分配<td><td><td><td><td><td><td><td><td><td><tr><td>提取盈余公积<td><td><td><td><td>6 000<td>6.98<td>41 880<td>-6 000<td>-41 880<td>0<tr><td>三、本年年末余额<td>125 000<td>7.4<td>925 000<td>-9 880<td>17 000<td><td>112 280<td>34 000<td>225 720<td>1 253 120</table>
<p>2．包含境外经营的合并财务报表编制的特别处理。</p>
<p>企业境外经营为其子公司的情况下，企业在编制合并财务报表时，对于境外经营财务报表折算差额，需要在母公司与子公司少数股东之间按照各自在境外经营所有者权益中所享有的份额进行分摊，其中：属于母公司应分担的部分在合并资产负债表和合并所有者权益变动表中所有者权益项目下“其他综合收益”项目列示，属于子公司少数股东应分担的部分应并入“少数股东权益”项目列示。</p>
<p>企业存在实质上构成对子公司（境外经营）净投资的外币货币性项目的情况下，在编制合并财务报表时，应分别下列两种情况编制抵销分录：</p>
<p>（1）实质上构成对子公司净投资的外币货币性项目以母公司或子公司的记账本位币反映的，应在抵销长期应收应付项目的同时，将其产生的汇兑差额转入“其他综合收益”项目。</p>
<p>（2）实质上构成对子公司净投资的外币货币性项目以母、子公司的记账本位币以外的货币反映的，应将母、子公司此项外币货币性项目产生的汇兑差额相互抵销，差额转入“其他综合收益”项目。</p>
<p>如果合并财务报表中各子公司之间也存在实质上构成对另一子公司（境外经营）净投资的外币货币性项目，在编制合并财务报表时应比照上述原则编制相应的抵销分录。</p>
<p>【例19-15】国内甲上市公司以人民币为记账本位币，2x22年1月3日，以22 960万人民币元从英国某投资商中购入该国乙公司80%的股权，从而使乙公司成为其子公司。乙公司为该投资商以英镑投资设立，2x22年1月3日乙公司的可辨认资产、负债的公允价值等于其账面价值，当日净资产为3 500万英镑，乙公司的记账本位币为英镑。有关资料如下：</p>
<p>2x22年1月3日，甲公司的累计未分配利润为3 696万人民币元，累计盈余公积为2 600万人民币元。乙公司的实收资本为3 410万英镑，折算为27 962万人民币元，累计未分配利润为80万英镑，折算为656万人民币元，累积盈余公积为10万英镑，折算为82万人民币元。2x22年4月1日，为补充乙公司经营所需资金，甲公司以长期应收款形式借给乙公司500万英镑。除此之外，假定2x22年甲、乙公司之间未发生任何交易。甲、乙公司相关的资产负债表（简表）、利润表（简表）如表19-5、表19-6所示。</p>
<p>表19-5</p>
<p>资产负债表（简表）</p>
<p>2x22年12月31日</p>
<p>单位：万元</p>





































































































































<table><thead><tr><th><th><th><th><th><th><tbody><tr><td><strong>资产</strong><td><strong>甲公司（人民币）</strong><td><strong>乙公司（英镑）</strong><td><strong>负债和所有者权益</strong><td><strong>甲公司（人民币）</strong><td><strong>乙公司（英镑）</strong><tr><td>流动资产：<td><td><td>流动负债：<td><td><tr><td>货币资金<td>22 000<td>1 000<td>应付账款<td>9 960<td>750<tr><td>应收账款<td>16 000<td>2 000<td>流动负债合计<td>9 960<td>750<tr><td>存货<td>12 000<td>1 400<td>非流动负债：<td><td><tr><td>流动资产合计<td>50 000<td>4 400<td>长期借款<td>10 000<td><tr><td>非流动资产：<td><td><td>长期应付款<td>2 000<td>500<tr><td>长期应收款<td>3 900<td><td>非流动负债合计<td>12 000<td>500<tr><td>长期股权投资<td>22 960<td>0<td>负债合计<td>21 960<td>1 250<tr><td>固定资产<td>30 000<td>1 400<td>所有者权益：<td><td><tr><td>非流动资产合计<td>56 860<td>1 400<td>实收资本<td>60 000<td>3 410<tr><td><td><td><td>盈余公积<td>4 600<td>130<tr><td><td><td><td>未分配利润<td>20 300<td>1 010<tr><td><td><td><td>所有者权益合计<td>84 903<td>4 550<tr><td>资产总计<td>106 860<td>5 800<td>负债和所有者权益总计<td>106 860<td>5 800</table>
<p>表19-6</p>
<p>利润表（简表）</p>
<p>2x22年度</p>
<p>单位：万元</p>






































































<table><thead><tr><th><th><th><tbody><tr><td><strong>项目</strong><td><strong>甲公司（人民币）</strong><td><strong>乙公司（英镑）</strong><tr><td>一、营业收入<td>800 000<td>8 000<tr><td>减：营业成本<td>650 000<td>6 000<tr><td>管理费用<td>80 000<td>300<tr><td>财务费用<td>43 380<td>200<tr><td>加：投资收益<td>0<td>0<tr><td>二、营业利润<td>26 620<td>1 500<tr><td>三、利润总额<td>26 620<td>1 500<tr><td>减：所得税费用<td>8 016<td>450<tr><td>四、净利润<td>18 604<td>1 050<tr><td>五、其他综合收益的税后净额<td>0<td>0<tr><td>六、综合收益总额<td>18 604<td>1 050</table>
<p>假定2x22年1月3日的即期汇率为1英镑=8.2人民币元，4月1日的即期汇率为1英镑=8人民币元，12月31日的即期汇率为1英镑=7.8人民币元，年平均汇率为1英镑=8人民币元。由于汇率波动不大，甲公司以平均汇率折算乙公司利润表。2x22年甲、乙公司采用相同的会计期间和会计政策，经分析，甲公司借给乙公司的500万英镑资金实质上构成对乙公司的净投资的一部分。2x22年，甲公司未对此计提坏账准备，甲公司对乙公司投资未发生减值。</p>
<p>甲公司当年提取盈余公积2 000万人民币元，乙公司当年提取盈余公积120万英镑，除此之外，甲、乙公司的所有者权益均未生其他变动。不考虑所得税影响。</p>
<p>（1）2x22年1月3日，甲公司取得乙公司80%的股权时，账务处理如下：</p>
<p>借：长期股权投资 229 600 000</p>
<p>贷：银行存款 229 600 000</p>
<p>（2）2x22年4月1日，甲公司向乙公司借出500万英镑时，账务处理如下：</p>
<p>借：长期应收款——乙公司（英镑） 40 000 000（5 000 000×8）</p>
<p>贷：银行存款——英镑 40 000 000（5 000 000×8）</p>
<p>（3）2x22年12月31日，甲公司借给乙公司的500万英镑因汇率变动产生的汇兑差额为100万人民币元（40 000 000-5 000 000×7.8）的账务处理如下：</p>
<p>借：财务费用——汇兑差额 1 000 000</p>
<p>贷：长期应收款——英镑 1 000 000</p>
<p>以上会计处理已体现在表19-5、19-6中。</p>
<p>（4）2x22年12月31日，折算乙公司外币财务报表，乙公司实现净利润1 050万英镑，折算为8 400万人民币元（1 050×8），经折算，乙公司所有者权益为35 490万人民币元[（5 800-1 250）×7.8]，其中：股本为27 962万人民币元，盈余公积为1 042万人民币元（82+120×8），未分配利润为8 096万人民币元[656+（1 050-120）×8]，产生外币报表折算差额为-1 610万人民币元（35 490-27 962-1 042-8 096），据此，将甲公司对乙公司的长期股权投资由成本法调整为权益法：</p>
<p>①借：长期股权投资 67 200 000</p>
<p>贷：投资收益 67 200 000（84 000 000×80%）</p>
<p>②借：其他综合收益——外币报表折算差额 12 880 000（16 100 000×80%）</p>
<p>贷：长期股权投资——外币报表折算差额 12 880 000</p>
<p>在编制合并财务报表时，由于甲公司借给乙公司的500万英镑资金实质上构成对乙公司净投资的一部分，需要将该部分应收款项上产生的汇兑差额转入其他综合收益。因此，甲公司在合并财务报表层面需要进行下列调整：</p>
<p>③借：其他综合收益——外币报表折算差额 1 000 000</p>
<p>贷：财务费用——汇兑差额 1 000 000</p>
<p>其他相关抵销分录如下：</p>
<p>④借：股本 279 620 000</p>
<p>盈余公积——年初 820 000</p>
<p>——本年 9 600 000</p>
<p>未分配利润——年初 6 560 000</p>
<p>本年 74 400 000</p>
<p>贷：长期股权投资 283 920 000</p>
<p>少数股东权益 70 980 000</p>
<p>其他综合收益——外币报表折算差额 16 100 000</p>
<p>⑤借：长期应付款——甲公司 39 000 000</p>
<p>贷：长期应收款——乙公司 39 000 000</p>
<p>⑥借：投资收益 67 200 000</p>
<p>少数股东损益 16 800 000</p>
<p>贷：提取盈余公积 9 600 000</p>
<p>未分配利润本年 74 400 000</p>
<p>表19-7</p>
<p>合并财务报表工作底稿</p>
<p>单位：万元</p>



































































































































































































































































































































































































































































































































































































<table><thead><tr><th><th><th><th><th><th><th><th><th><th><th><th><tbody><tr><td><strong>项目</strong><td><strong>甲公司</strong><td><strong>甲公司</strong><td><strong>甲公司</strong><td><strong>乙公司</strong><td><strong>乙公司</strong><td><strong>乙公司</strong><td><strong>合计数</strong><td><strong>抵销</strong><td><strong>抵销</strong><td><strong>合并数</strong><td><strong>少数股东权益</strong><tr><td><td>报表金额<td>借方<td>贷方<td>期末数<td>汇率<td>折算为人民币金额<td><td>借方<td>贷方<td><td><tr><td>货币资金<td>22 000<td><td><td>1 000<td>7.8<td>7 800<td>29 800<td><td><td>29 800<td><tr><td>应收账款<td>16 000<td><td><td>2 000<td>7.8<td>15 600<td>31 600<td><td><td>31 600<td><tr><td>存货<td>12 000<td><td><td>1 400<td>7.8<td>10 920<td>22 920<td><td><td>22 920<td><tr><td>长期应收款<td>3 900<td><td><td><td><td><td>3 900<td><td>⑤3 900<td>0<td><tr><td>长期股权投资<td>22 960<td>①6 720<td>②1 288<td><td><td><td>28 392<td><td>④28 392<td>0<td><tr><td>固定资产<td>30 000<td><td><td>1 400<td>7.8<td>10 920<td>40 920<td><td><td>40 920<td><tr><td>资产总计<td>106 860<td>6 720<td>1 288<td>5 800<td><td>45 240<td>157 532<td><td>32 292<td>125 240<td><tr><td>应付账款<td>9 960<td><td><td>750<td>7.8<td>5 850<td>15 810<td><td><td>15 810<td><tr><td>长期借款<td>10 000<td><td><td><td><td><td>10 000<td><td><td>10 000<td><tr><td>长期应付款<td>2 000<td><td><td>500<td>7.8<td>3 900<td>5 900<td>⑤3 900<td><td>2 000<td><tr><td>实收资本<td>60 000<td><td><td>3 410<td>8.2<td>27 962<td>87 962<td>④27 962<td><td>60 000<td><tr><td>其他综合收益<td><td>②1 288<td><td><td><td>-1 610<td>-2 898<td>③100<td>④1 610<td>-1 388<td><tr><td>本年盈余公积<td>2 000<td><td><td>120<td><td>960<td>2 960<td>④960<td><td>2 000<td><tr><td>年初盈余公积<td>2 600<td><td><td>10<td><td>82<td>2 682<td>④82<td><td>2 600<td><tr><td>年初未分配利润<td>3 696<td><td><td>80<td><td>656<td>4 352<td>④656<td><td>3 696<td><tr><td>本年未分配利润<td>16 604<td><td>6 720<td>930<td><td>7 440<td>30 764<td>④440<td>100<td>23 424<td><tr><td>少数股东权益<td><td><td><td><td><td><td><td><td>④7 098<td><td>7 098<tr><td>负债和所有者权益总计<td>106 860<td>1 288<td>6 720<td>5 800<td><td>45 240<td>157 532<td>41 100<td>8 808<td>125 240<td><tr><td>营业收入<td>800 000<td><td><td>8 000<td>8<td>64 000<td>864 000<td><td><td>864 000<td><tr><td>减：营业成本<td>650 000<td><td><td>6 000<td>8<td>48 000<td>698 000<td><td><td>698 000<td><tr><td>管理费用<td>80 000<td><td><td>300<td>8<td>2 400<td>82 400<td><td><td>82 400<td><tr><td>财务费用<td>43 380<td><td><td>200<td>8<td>1 600<td>44 980<td><td>③100<td>44 880<td><tr><td>加：投资收益<td>0<td><td>®6 720<td>0<td><td><td>6 720<td>④6 720<td><td>0<td><tr><td>营业利润<td>26 620<td><td>6 720<td>1 500<td><td>12 000<td>45 340<td>6 720<td>100<td>38 720<td><tr><td>利润总额<td>26 620<td><td>6 720<td>1 500<td><td>12 000<td>45 340<td>6 720<td>100<td>38 720<td><tr><td>减：所得税费用<td>8 016<td><td><td>450<td>8<td>3 600<td>11 616<td><td><td>11 616<td><tr><td>净利润<td>18 604<td><td>6 720<td>1 050<td><td>8 400<td>33 724<td>6 720<td>100<td>27 104<td><tr><td>归属于母公司股东的净利润<td><td><td><td><td><td><td><td><td><td>25 424<td><tr><td>少数股东损益<td><td><td><td><td><td><td><td>⑥1 680<td><td><td>1 680<tr><td>利润分配：<td><td><td><td><td><td><td><td><td><td><td><tr><td>提取盈余公积<td>2 000<td><td><td>120<td>8<td>960<td>2 960<td><td>④960<td>2 000<td><tr><td>未分配利润——本年<td>16 604<td><td>6 720<td>930<td>8<td>7 440<td>30 764<td>100<td>④7 440<td>23 424<td><tr><td>其他综合收益<td><td><td><td><td><td>-1 610<td>-1 610<td><td><td>-1 610<td><tr><td>权益法下被投资单位外币报表折算的影响<td><td><td><td><td><td><td>-1 288<td>100<td><td>-1 388<td><tr><td>归属于少数股东的其他综合收益<td><td><td><td><td><td><td>-322<td><td><td><td>-322<tr><td>综合收益总额<td>18 604<td><td>6 720<td>1 050<td><td>6 790<td>32 114<td>6 720<td>100<td>25 494<td><tr><td>归属于母公司所有者的综合收益总额<td><td><td><td><td><td><td><td><td><td>24 036<td><tr><td>归属于少数股东的综合收益总额<td><td><td><td><td><td><td><td><td><td><td>1 358</table>
<p>表19-8</p>
<p>合并资产负债表</p>
<p>编制单位：甲公司</p>
<p>2x22年12月31日</p>
<p>单位：万元</p>























































































































<table><thead><tr><th><th><th><th><tbody><tr><td><strong>资产</strong><td><strong>期末余额</strong><td><strong>负债和所有者权益</strong><td><strong>期末余额</strong><tr><td>流动资产：<td><td>流动负债：<td><tr><td>货币资金<td>29 800<td>应付账款<td>15 810<tr><td>应收账款<td>31 600<td>流动负债合计<td>15 810<tr><td>存货<td>22 920<td>非流动负债：<td><tr><td>流动资产合计<td>84 320<td>长期借款<td>10 000<tr><td>非流动资产：<td><td>长期应付款<td>2 000<tr><td>长期应收款<td>0<td>非流动负债合计<td>12 000<tr><td>固定资产<td>40 920<td>负债合计<td>27 810<tr><td>非流动资产合计<td>40 920<td>股东权益：<td><tr><td><td><td>实收资本<td>60 000<tr><td><td><td>其他综合收益<td>-1 388<tr><td><td><td>盈余公积<td>4 600<tr><td><td><td>未分配利润<td>27 120<tr><td><td><td>归属于母公司所有者权益合计<td>90 332<tr><td><td><td>少数股东权益<td>7 098<tr><td><td><td>所有者权益合计<td>97 430<tr><td>资产总计<td>125 240<td>负债和所有者权益总计<td>125 240</table>
<p>表19-9</p>
<p>合并利润表</p>
<p>编制单位：甲公司</p>
<p>2x22年度</p>
<p>单位：万元</p>





































































<table><thead><tr><th><th><tbody><tr><td><strong>项目</strong><td><strong>本年金额</strong><tr><td>一、营业总收入<td>864 000<tr><td>二、营业总成本<td>825 280<tr><td>其中：营业成本<td>698 000<tr><td>管理费用<td>82 400<tr><td>财务费用<td>44 880<tr><td>加：投资收益<td>0<tr><td>三、营业利润<td>38 720<tr><td>四、利润总额<td>38 720<tr><td>减：所得税费用<td>11 616<tr><td>五、净利润<td>27 104<tr><td>归属于母公司股东的净利润<td>25 424<tr><td>少数股东损益<td>1 680<tr><td>六、其他综合收益的税后净额<td>-1 388<tr><td>七、综合收益总额<td>24 036</table>
<p>表19-10</p>
<p>合并所有者权益变动表</p>
<p>编制单位：甲公司</p>
<p>2x22年度</p>
<p>单位：万元</p>

















































































































<table><thead><tr><th><th><th><th><th><th><th><tbody><tr><td><strong>项目</strong><td><strong>归属于母公司所有者权益</strong><td><strong>归属于母公司所有者权益</strong><td><strong>归属于母公司所有者权益</strong><td><strong>归属于母公司所有者权益</strong><td><strong>少数股东权益</strong><td><strong>所有者权益合计</strong><tr><td><td>实收资本<td>其他综合收益<td>盈余公积<td>未分配利润<td><td><tr><td>一、本年年初余额<td>60 000<td><td>2 600<td>3 696<td>5 740<td>72 036<tr><td>二、本年增减变动金额<td><td><td><td><td><td><tr><td>（一）综合收益总额<td><td><td><td><td><td><tr><td>净利润<td><td><td><td>25 424<td>1 680<td>27 104<tr><td>其他综合收益的税后净额<td><td><td><td><td><td><tr><td>其中：外币报表折算差额<td><td>-1 388<td><td><td>-322<td>-1 710<tr><td>（二）利润分配<td><td><td><td><td><td><tr><td>提取盈余公积<td><td><td>2 000<td>-2 000<td><td><tr><td>三、本年年末余额<td>60 000<td>-1 388<td>4 600<td>27 120<td>7 098<td>97 430</table>
<p>境外经营现金流量表的折算见第三十二章现金流量表。</p>
<p>企业的记账本位币不是人民币的，在按照《中华人民共和国会计法》的要求将外币财务报表折算为人民币财务报表时，也应当按照上述规定进行折算。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二恶性通货膨胀经济中境外经营财务报表的折算><strong>（二）恶性通货膨胀经济中境外经营财务报表的折算</strong><a href=#二恶性通货膨胀经济中境外经营财务报表的折算 class=hash-link aria-label=二恶性通货膨胀经济中境外经营财务报表的折算的直接链接 title=二恶性通货膨胀经济中境外经营财务报表的折算的直接链接 translate=no>​</a></h3>
<p>1．恶性通货膨胀经济的判定。</p>
<p>当一个国家经济环境显示出（但不局限于）下列特征时，应当判定该国处于恶性通货膨胀经济中：</p>
<p>（1）最近三年累计通货膨胀率接近或超过100%；</p>
<p>（2）利率、工资和物价与物价指数挂钩，物价指数是物价变动趋势和幅度的相对数；</p>
<p>（3）公众不是以当地货币、而是以相对稳定的外币为单位作为衡量货币金额的基础；</p>
<p>（4）公众倾向于以非货币性资产或相对稳定的外币来保存自己的财富，持有的当地货币立即用于投资以保持购买力；</p>
<p>（5）即使信用期限很短，赊销、赊购交易仍按补偿信用期预计购买力损失的价格成交。</p>
<p>2．处于恶性通货膨胀经济中境外经营财务报表的折算。</p>
<p>企业对处于恶性通货膨胀经济中的境外经营财务报表进行折算时，需要先对其财务报表进行重述：对资产负债表项目运用一般物价指数予以重述，对利润表项目运用一般物价指数变动予以重述。然后，再按照资产负债表日即期汇率进行折算。</p>
<p>（1）资产负债表项目的重述。在对资产负债表项目进行重述时，由于现金、应收账款、其他应收款等货币性项目已经以资产负债表日的计量单位表述，因此不需要进行重述；通过协议与物价变动挂钩的资产和负债，应根据协议约定进行调整；非货币项目中，有些是以资产负债表日的计量单位列示的，如存货已经以可变现净值列示，不需要进行重述。其他非货币性项目，如固定资产、无形资产等，应自购置日起根据自购置日至资产负债表日期间的一般物价指数变动对各项目的历史成本和累计折旧（累计摊销）等进行重述。但是，对于在资产负债表日以公允价值计量的非货币性资产，例如投资性房地产，以资产负债表日的公允价值列示。</p>
<p>（2）利润表项目的重述。在对利润表项目进行重述时，所有项目金额都需要自其初始确认之日起，以一般物价指数变动进行重述，以使利润表的所有项目都以资产负债表日的计量单位表述。由于上述重述而产生的差额计入当期净利润。</p>
<p>对资产负债表和利润表项目进行重述后，再按资产负债表日的即期汇率将资产负债表和利润表折算为以企业记账本位币反映的财务报表。</p>
<p>在境外经营不再处于恶性通货膨胀经济中时，应当停止重述，按照停止之日的价格水平重述的财务报表进行折算。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三境外经营的处置><strong>（三）境外经营的处置</strong><a href=#三境外经营的处置 class=hash-link aria-label=三境外经营的处置的直接链接 title=三境外经营的处置的直接链接 translate=no>​</a></h3>
<p>企业可能通过出售、清算、返还股东、放弃全部或部分权益等方式处置其在境外经营中的利益。企业在处置境外经营时，应当将资产负债表所有者权益项目中与该境外经营相关的外币财务报表折算差额，转入处置当期损益；部分处置境外经营的，应当按处置的比例计算处置部分对应的外币报表折算差额，转入处置当期损益。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六披露><strong>六、披露</strong><a href=#六披露 class=hash-link aria-label=六披露的直接链接 title=六披露的直接链接 translate=no>​</a></h2>
<p>企业应当在附注中披露与外币折算有关的下列信息：</p>
<p>（一）企业及其境外经营确定的记账本位币及确定的原因，记账本位币发生变更的，说明变更理由。</p>
<p>（二）采用近似汇率的，近似汇率的确定方法。</p>
<p>（三）计入当期损益的汇兑差额。</p>
<p>（四）处置境外经营对外币财务报表折算差额的影响。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=七衔接规定><strong>七、衔接规定</strong><a href=#七衔接规定 class=hash-link aria-label=七衔接规定的直接链接 title=七衔接规定的直接链接 translate=no>​</a></h2>
<p>首次执行日后，根据本章规定需要变更记账本位币的，应当采用变更当日的即期汇率将所有项目折算为变更后的记账本位币。企业在首次执行日后新接受的外币投入资本按本章规定进行处理，在此之前已经接受的外币投入资本已按照合同约定汇率折算的，仍然按折算后的记账本位币金额反映，不再进行追溯调整。首次执行日后的外币交易，按照本章规定的原则进行会计处理。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-e9b4e6c24c><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第十八章 所得税</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/1-b0342f95ca/doc-db88819aa5/3-2024-7b0d62efc0/doc-0ccf21f32c><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第二十章 企业合并</div></a></nav></div></div><div class="col col--3"><nav class=pixel-doc-toc-shell aria-label=本页目录><div class=pixel-doc-toc-title aria-hidden=true>本页目录</div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一总体要求 class="table-of-contents__link toc-highlight"><strong>一、总体要求</strong></a><li><a href=#二应设置的相关会计科目和主要账务处理 class="table-of-contents__link toc-highlight"><strong>二、应设置的相关会计科目和主要账务处理</strong></a><ul><li><a href=#一财务费用汇兑差额 class="table-of-contents__link toc-highlight"><strong>（一）“财务费用——汇兑差额”</strong></a><li><a href=#二货币兑换 class="table-of-contents__link toc-highlight"><strong>（二）“货币兑换”</strong></a><li><a href=#三汇兑损益 class="table-of-contents__link toc-highlight"><strong>（三）“汇兑损益”</strong></a></ul><li><a href=#三记账本位币的确定 class="table-of-contents__link toc-highlight"><strong>三、记账本位币的确定</strong></a><ul><li><a href=#一记账本位币的确定 class="table-of-contents__link toc-highlight"><strong>（一）记账本位币的确定</strong></a><li><a href=#二记账本位币的变更 class="table-of-contents__link toc-highlight"><strong>（二）记账本位币的变更</strong></a></ul><li><a href=#四外币交易的会计处理 class="table-of-contents__link toc-highlight"><strong>四、外币交易的会计处理</strong></a><ul><li><a href=#一折算汇率 class="table-of-contents__link toc-highlight"><strong>（一）折算汇率</strong></a><li><a href=#二交易日的会计处理 class="table-of-contents__link toc-highlight"><strong>（二）交易日的会计处理</strong></a><li><a href=#三资产负债表日或结算日的会计处理 class="table-of-contents__link toc-highlight"><strong>（三）资产负债表日或结算日的会计处理</strong></a><li><a href=#四分账制记账方法 class="table-of-contents__link toc-highlight"><strong>（四）分账制记账方法</strong></a></ul><li><a href=#五外币财务报表的折算 class="table-of-contents__link toc-highlight"><strong>五、外币财务报表的折算</strong></a><ul><li><a href=#一境外经营财务报表的折算 class="table-of-contents__link toc-highlight"><strong>（一）境外经营财务报表的折算</strong></a><li><a href=#二恶性通货膨胀经济中境外经营财务报表的折算 class="table-of-contents__link toc-highlight"><strong>（二）恶性通货膨胀经济中境外经营财务报表的折算</strong></a><li><a href=#三境外经营的处置 class="table-of-contents__link toc-highlight"><strong>（三）境外经营的处置</strong></a></ul><li><a href=#六披露 class="table-of-contents__link toc-highlight"><strong>六、披露</strong></a><li><a href=#七衔接规定 class="table-of-contents__link toc-highlight"><strong>七、衔接规定</strong></a></ul></div></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21's Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g class=mouse_w82X style="transform:translate(0px, 0px)"><path d="M181 160c0-9 7-15 17-15s17 6 17 15v10h-34Z" fill=#b9c7d8 stroke=#252525 stroke-width=4 /><path d="M198 146v10M184 158h28" fill=none stroke=#fff stroke-width=3 stroke-linecap=round /><rect x=195 y=149 width=6 height=8 rx=3 fill=#58bfff stroke=#252525 stroke-width=2 /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU  "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>