<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1、财政部/注册会计师协会/北注协专家提示/2020-1-202001-ea5ae6afbc" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>北注协专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注202001 | Viking21's Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://viking21alex.github.io/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-1-202001-ea5ae6afbc /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="北注协专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注202001 | Viking21's Audit Wiki"/><meta data-rh=true name=description content=北京注册会计师协会专业技术委员会专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注 /><meta data-rh=true property=og:description content=北京注册会计师协会专业技术委员会专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注 /><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://viking21alex.github.io/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-1-202001-ea5ae6afbc /><link data-rh=true rel=alternate href=https://viking21alex.github.io/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-1-202001-ea5ae6afbc hreflang=zh-CN /><link data-rh=true rel=alternate href=https://viking21alex.github.io/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-1-202001-ea5ae6afbc hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://viking21alex.github.io/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-1-202001-ea5ae6afbc","name":"北注协专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注202001","position":1}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.cebad1e7.css /><script src=/assets/js/runtime~main.883e9b5a.js defer></script><script src=/assets/js/main.ac52f068.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21's Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/how-to-ask-questions-the-smart-way-3d26283cbd>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/how-to-ask-questions-the-smart-way-3d26283cbd><span class=linkLabel_WmDU>提问的智慧</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>会计司</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-218952944c/doc-be6b8576bd/doc-eb4a6400ab><span class=categoryLinkLabel_W154>准则委员会&技术联络小组</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-90acdb06af/doc-0a4701bdfe><span class=categoryLinkLabel_W154>注册会计师协会</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-90acdb06af/doc-0a4701bdfe><span class=categoryLinkLabel_W154>内控审计</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-1-ipo-2013-3-d0c24a5df9><span class=categoryLinkLabel_W154>北注协专家提示</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-1-ipo-2013-3-d0c24a5df9><span class=linkLabel_WmDU>北注协专家提示[2013]第1号——IPO项目专项核查新规的应对2013.3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-1-20140121-f3c8726145><span class=linkLabel_WmDU>北注协专家提示[2014]第1号—生物资产监盘中对专家工作的利用20140121</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-1-20150909-b454c82dda><span class=linkLabel_WmDU>北注协专家提示[2015]第1号—对连锁超市类企业租金摊销的考虑20150909</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-1-20160304-4d4c17bc3d><span class=linkLabel_WmDU>北注协专家提示[2016]第1号—关于网络游戏企业收入审计技巧和方法20160304</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-1-2016-201702-cn2120321w2-ef56b6bef9><span class=linkLabel_WmDU>北注协专家提示[2017]第1号—2016年度财务报表审计对“营改增”的特殊考虑201702-CN2120321W2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-1-2016-201702-d263cecbe3><span class=linkLabel_WmDU>北注协专家提示[2017]第1号—2016年度财务报表审计对“营改增”的特殊考虑201702</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-1-201806-cn2120321w2-d40fbd5707><span class=linkLabel_WmDU>北注协专家提示[2018]第1号—审计中对结构化主体的关注201806-CN2120321W2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-1-201806-37ff327e62><span class=linkLabel_WmDU>北注协专家提示[2018]第1号—审计中对结构化主体的关注201806</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-1-201904-cn2120321w2-4ce1a79f96><span class=linkLabel_WmDU>北注协专家提示[2019]第1号—商业银行和保险公司关联交易内部控制审计中的重点关注事项201904-CN2120321W2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-1-201904-2112014f42><span class=linkLabel_WmDU>北注协专家提示[2019]第1号—商业银行和保险公司关联交易内部控制审计中的重点关注事项201904</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-1-202001-ea5ae6afbc><span class=linkLabel_WmDU>北注协专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注202001</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2021-1-1a517bd1d4><span class=linkLabel_WmDU>北注协专家提示[2021]第1号——注册会计师对收入准则新旧衔接的特别关注</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-2-2012-2013-3-bf0faf9163><span class=linkLabel_WmDU>北注协专家提示[2013]第2号——关于执行企业会计准则企业2012年年报事项的提示2013.3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-2-ipo-20140121-59269c773d><span class=linkLabel_WmDU>北注协专家提示[2014]第2号—关于IPO企业关联方关系及其交易的审计20140121</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-2-20151008-ebc0296518><span class=linkLabel_WmDU>北注协专家提示[2015]第2号—对坏账准备的相关考虑20151008</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-2-p2p-20160526-ab92fa9a18><span class=linkLabel_WmDU>北注协专家提示[2016]第2号—关于P2P信贷服务及第三方支付企业收入确认的一般考虑20160526</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-2-201703-b25302706b><span class=linkLabel_WmDU>北注协专家提示[2017]第2号—房地产企业二级住宅和商业开发的收入确认201703</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-2-201807-8d3a78b631><span class=linkLabel_WmDU>北注协专家提示[2018]第2号—司法会计鉴定业务承接与实施的基本要求201807</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-2-201906-99b76bdd1f><span class=linkLabel_WmDU>北注协专家提示[2019]第2号—利用境外组成部分注册会计师工作的考虑201906</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-2-12376726d7><span class=linkLabel_WmDU>北注协专家提示[2020]第2号—采用远程审计方式的特别考虑</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2021-2-esg-e5556935ae><span class=linkLabel_WmDU>北注协专家提示[2021]第2号—ESG碳排放鉴证业务介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-3-20130408-f61036915a><span class=linkLabel_WmDU>北注协专家提示[2013]第3号——基金会审计实务中应关注的问题20130408</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-3-ipo-20140819-c68a406a1e><span class=linkLabel_WmDU>北注协专家提示[2014]第3号—IPO企业研发费用资本化20140819</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-3-20151019-a33b4a9b12><span class=linkLabel_WmDU>北注协专家提示[2015]第3号—访谈在经济责任审计的应用20151019</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-3-201608-8d1417a4ab><span class=linkLabel_WmDU>北注协专家提示[2016]第3号—同一控制下控股合并的审计关注201608</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-3-ipo-201710-4e4085c5bd><span class=linkLabel_WmDU>北注协专家提示[2017]第3号—民办教育培训机构IPO审计关注重点201710</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-3-a-ipo-201808-e631913af7><span class=linkLabel_WmDU>北注协专家提示[2018]第3号—内地A股和香港主板IPO中注册会计师工作范围的比较201808</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-3-201909-1d99c1128c><span class=linkLabel_WmDU>北注协专家提示[2019]第3号—关于新租赁准则核心变化及新型服务的讨论201909</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-3-ddd51defd0><span class=linkLabel_WmDU>北注协专家提示[2020]第3号——对新金融准则下减值准备的关注</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2021-3-e8842dde46><span class=linkLabel_WmDU>北注协专家提示[2021]第3号——实务案例解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-4-20130419-b212a799ae><span class=linkLabel_WmDU>北注协专家提示[2013]第4号——信息网络侵权司法会计审计解析20130419</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-4-20141010-0906dd09e4><span class=linkLabel_WmDU>北注协专家提示[2014]第4号—高新技术企业认定研究开发费用审计20141010</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-4-20151103-740fe184a4><span class=linkLabel_WmDU>北注协专家提示[2015]第4号—关于出庭质证20151103</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-4-201608-adc1ecc4a8><span class=linkLabel_WmDU>北注协专家提示[2016]第4号—关于《司法鉴定程序通则》的几点关注201608</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-4-201711-6d3bd05361><span class=linkLabel_WmDU>北注协专家提示[2017]第4号—房地产企业对债权和股权的确认201711</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-4-201808-a94ef95a0f><span class=linkLabel_WmDU>北注协专家提示[2018]第4号—公用经费的审计要点201808</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-4-201910-c10fa73a49><span class=linkLabel_WmDU>北注协专家提示[2019]第4号—函证程序中的重点关注事项201910</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-4-66592bbb68><span class=linkLabel_WmDU>北注协专家提示[2020]第4号—非持续经营的审计关注</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2021-4-ipo-7989a53f67><span class=linkLabel_WmDU>北注协专家提示[2021]第4号—中小企业IPO咨询的关注事项</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-5-ipo-20130805-b0d47d209a><span class=linkLabel_WmDU>北注协专家提示[2013]第5号——IPO企业职工薪酬的审计20130805</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-5-ipo-bot-20141126-383284db72><span class=linkLabel_WmDU>北注协专家提示[2014]第5号—IPO审计中关于BOT业务的考虑20141126</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-5-20151116-8ad591de83><span class=linkLabel_WmDU>北注协专家提示[2015]第5号—房地产行业存货审计提示20151116</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-5-201608-cc1e034d06><span class=linkLabel_WmDU>北注协专家提示[2016]第5号—《慈善法》要点点读201608</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-5-201711-2d8c625803><span class=linkLabel_WmDU>北注协专家提示[2017]第5号—经济责任审计中对“小金库”的关注201711</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-5-201809-79ee7a7022><span class=linkLabel_WmDU>北注协专家提示[2018]第5号—运用合并对价分摊评估结果的风险考虑201809</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-5-201910-5d148becd9><span class=linkLabel_WmDU>北注协专家提示[2019]第5号—利用税务专家的工作201910</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-5-fe1dd55f96><span class=linkLabel_WmDU>北注协专家提示[2020]第5号——注册会计师参与反舞弊调查</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-6-20131019-475ba14414><span class=linkLabel_WmDU>北注协专家提示[2013]第6号——递延所得税资产20131019</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-6-ipo-20141201-c065c2b4ab><span class=linkLabel_WmDU>北注协专家提示[2014]第6号—IPO企业实地核查的运用20141201</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-6-20151123-4b1b8a6350><span class=linkLabel_WmDU>北注协专家提示[2015]第6号—房地产企业存货跌价的审计20151123</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-6-201609-441d1b012d><span class=linkLabel_WmDU>北注协专家提示[2016]第6号—收入准则与建造合同准则下的完工百分比法201609</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-6-201712-9a8a979f02><span class=linkLabel_WmDU>北注协专家提示[2017]第6号—市级科技经费专项审计要点201712</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-6-201809-c8dc7482dd><span class=linkLabel_WmDU>北注协专家提示[2018]第6号—香港资本市场备考财务信息相关规则201809</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-6-201911-63cbacd957><span class=linkLabel_WmDU>北注协专家提示[2019]第6号—破产重整程序中共益债务识别及应对201911</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-6-99beead7c5><span class=linkLabel_WmDU>北注协专家提示[2020]第6号—经济责任审计与违规责任追究</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-7-ipo-20131019-1c553e9415><span class=linkLabel_WmDU>北注协专家提示[2013]第7号——IPO企业商誉20131019</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-7-20141231-2ee12ad7d4><span class=linkLabel_WmDU>北注协专家提示[2014]第7号—零售及消费品行业收入审计的考虑20141231</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-7-20151130-a43a21de5e><span class=linkLabel_WmDU>北注协专家提示[2015]第7号—房地产企业土地增值税、企业所得税审计20151130</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-7-ipo-201611-18462c4d3f><span class=linkLabel_WmDU>北注协专家提示[2016]第7号—对IPO审计调账的考虑201611</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-7-201712-114900fc96><span class=linkLabel_WmDU>北注协专家提示[2017]第7号—司法会计鉴定业务证据的分析201712</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-7-201809-2a1656012d><span class=linkLabel_WmDU>北注协专家提示[2018]第7号—商誉减值审计中的重点关注事项201809</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-7-esg-201912-b75121adff><span class=linkLabel_WmDU>北注协专家提示[2019]第7号—对上市公司环境、社会及管治报告（ESG报告）实施的工作201912</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-8-20131111-f24a1ae6e2><span class=linkLabel_WmDU>北注协专家提示[2013]第8号——生态养殖淡水产品审计盘点解析20131111</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-8-20141231-59e94f8898><span class=linkLabel_WmDU>北注协专家提示[2014]第8号—钢材贸易类企业主要业务审计风险提示20141231</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-8-20151201-d51281d9a2><span class=linkLabel_WmDU>北注协专家提示[2015]第8号—高新技术企业认定之收入审计20151201</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-8-ipo-201611-cn2120321w2-8c9524f066><span class=linkLabel_WmDU>北注协专家提示[2016]第8号—IPO企业股权激励工具关注的审计重点201611-CN2120321W2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-8-ipo-201611-9982c0a067><span class=linkLabel_WmDU>北注协专家提示[2016]第8号—IPO企业股权激励工具关注的审计重点201611</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-8-201712-932737cf0b><span class=linkLabel_WmDU>北注协专家提示[2017]第8号—经济责任审计中固定资产处置问题201712</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-8-201810-24f222250b><span class=linkLabel_WmDU>北注协专家提示[2018]第8号—上市前财务尽职调查非鉴证服务的风险关注201810</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-8-201912-01ffec0aca><span class=linkLabel_WmDU>北注协专家提示[2019]第8号—实施存货监盘的重点关注事项201912</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-9-20131127-49588e9c37><span class=linkLabel_WmDU>北注协专家提示[2013]第9号——关于政府补助事项的审计20131127</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-9-20150115-f7f2e0fd37><span class=linkLabel_WmDU>北注协专家提示[2014]第9号—关于财务报表列报中的其他综合收益20150115</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-9-20151207-754012821d><span class=linkLabel_WmDU>北注协专家提示[2015]第9号—经济责任审计中的固定资产投资20151207</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-9-ipo-201611-4b8d1ce22a><span class=linkLabel_WmDU>北注协专家提示[2016]第9号—IPO企业会计政策和会计估计变更的审计关注201611</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-9-201712-c35931efb2><span class=linkLabel_WmDU>北注协专家提示[2017]第9号—新收入准则下收入确认时点的税会差异201712</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-9-201811-cn2120321w2-653436b7e8><span class=linkLabel_WmDU>北注协专家提示[2018]第9号—确定和沟通关键审计事项需关注的问题201811-CN2120321W2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-9-201811-e183a70462><span class=linkLabel_WmDU>北注协专家提示[2018]第9号—确定和沟通关键审计事项需关注的问题201811</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-9-6594a1d5db><span class=linkLabel_WmDU>北注协专家提示[2020]第9号——国有境外资产检查</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-10-ipo-20131206-fdf753a8a3><span class=linkLabel_WmDU>北注协专家提示[2013]第10号——关于IPO企业合并财务报表合并范围20131206</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2014-10-20150115-b63a674ba0><span class=linkLabel_WmDU>北注协专家提示[2014]第10号—关于职工薪酬20150115</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-10-20151207-27f1ad7bc5><span class=linkLabel_WmDU>北注协专家提示[2015]第10号—国有企业经济责任审计中的审计评价20151207</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-10-201611-09ac3f8f11><span class=linkLabel_WmDU>北注协专家提示[2016]第10号—关于社会组织审计的几点关注201611</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2017-10-201801-91cb68a0f0><span class=linkLabel_WmDU>北注协专家提示[2017]第10号—新收入准则下可变对价确认条件的考量201801</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-10-201811-b7fed6e0df><span class=linkLabel_WmDU>北注协专家提示[2018]第10号—境外并购前财税尽职调查201811</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-10-d1d932980c><span class=linkLabel_WmDU>北注协专家提示[2020]第10号——注册会计师执行财务共享咨询的提示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-11-20151209-d8730aaa04><span class=linkLabel_WmDU>北注协专家提示[2015]第11号—关于对社会组织进行年度审计的特殊考虑20151209</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-11-201611-f9f532e0b4><span class=linkLabel_WmDU>北注协专家提示[2016]第11号—房地产企业持续经营风险识别与审计应对201611</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-11-201812-80d942064a><span class=linkLabel_WmDU>北注协专家提示[2018]第11号—集团财务报表的审计关注201812</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2020-11-16e4baf4fc><span class=linkLabel_WmDU>北注协专家提示[2020]第11号——上市公司重组需关注事项</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2015-12-20151210-98f5f9cb16><span class=linkLabel_WmDU>北注协专家提示[2015]第12号—关于互联网企业审计的一般考虑20151210</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-12-201612-b61b0254e1><span class=linkLabel_WmDU>北注协专家提示[2016]第12号—关于房地产企业利息资本化的审计201612</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-12-201812-bd29fe129f><span class=linkLabel_WmDU>北注协专家提示[2018]第12号—事业单位国有资产产权登记业务重点关注及应对201812</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2016-13-201612-84a418e8a3><span class=linkLabel_WmDU>北注协专家提示[2016]第13号—重大风险领域函证程序的实施201612</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2018-13-201812-e0910ad121><span class=linkLabel_WmDU>北注协专家提示[2018]第13号—涉及业绩承诺或有对价的相关关注201812</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/doc-c269b6ab74><span class=categoryLinkLabel_W154>审计准则</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-5f4fab7765/2022-1-17-6410293bb1><span class=categoryLinkLabel_W154>审计准则应用指南</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-507b54ff3d/1-97178dbe19><span class=categoryLinkLabel_W154>审计准则问题解答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-5f41f1b7a5/1-00b3ae580e><span class=categoryLinkLabel_W154>浙江注协专家提示</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-7bddd055f0/5101-1efc8d5971><span class=categoryLinkLabel_W154>质量管理准则</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-d809df61b7><span class=categoryLinkLabel_W154>道德准则</span></a></div></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>1、财政部</span><li class=breadcrumbs__item><span class=breadcrumbs__link>注册会计师协会</span><li class=breadcrumbs__item><span class=breadcrumbs__link>北注协专家提示</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>北注协专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注202001</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1>北注协专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注202001</h1></header><p><strong>北京注册会计师协会专业技术委员会专家提示[2020]第1号—金融准则新旧衔接中注册会计师的特别关注</strong></p>
<p>发布日期：2020年01月19日</p>
<p>2017年，财政部修订并陆续发布了《企业会计准则第22号—金融工具确认和计量》（以下简称“新CAS22”）、《企业会计准则第23号—金融资产转移》、《企业会计准则第24号—套期会计》和《企业会计准则第37号—金融工具列报》（该四项准则以下统称“新金融准则”）。新金融准则实施时间为：在境内外同时上市的企业以及在境外上市并采用国际财务报告准则或企业会计准则编制财务报告的企业，自2018年1月1日起施行；其他境内上市企业自2019年1月1日起施行；执行企业会计准则的非上市企业自2021年1月1日起施行。新金融准则的修订，对企业和注册会计师都将产生较大影响。相较旧准则，新金融准则对金融资产的分类与计量有较大改变，对被审计单位资产结构与利润构成也可能带来较大影响。尤其在新旧准则衔接的过渡期，企业和注册会计师可能基于不同的视角，造成一系列业务性质判断上的差异，从而成为审计实务工作的难点，致使注册会计师面临较大的审计风险。</p>
<p>本提示仅供事务所及相关从业人员在执业时参考，不能替代相关法律法规、注册会计师执业准则以及注册会计师职业判断。提示中所涉及审计程序的时间、范围和程度等，事务所及相关从业人员在执业中需结合项目实际情况、风险导向原则以及注册会计师的职业判断确定，不能直接照搬照抄。相关内容如与后续财政部、中注协发布的相关文件内容存在差异，应以相关文件为准。</p>
<p>为帮助注册会计师理解和掌握金融准则新旧衔接中，金融工具确认和计量的重大错报风险，北京注协财务报表审计专业技术委员会做如下提示：</p>
<p><strong>一、对首次执行新金融准则的考虑</strong></p>
<p>针对首次执行新金融准则的被审计单位，注册会计师可以考虑实施如下工作：</p>
<p>（一）在识别和评估重大错报风险时，充分关注并评估新旧准则衔接过程中风险的重要程度及不确定程度，判断是否需要识别为重大错报风险领域。</p>
<p>（二）了解被审计单位与投资业务相关的业务流程，并在底稿中记录。如：了解被审计单位的投资业务模式、对应的合同条款、业务模式是否发生变更，是否建立了估值模型以及采用了何种估值技术等。</p>
<p>（三）了解被审计单位与投资业务相关的内部控制，并在底稿中记录。如：了解金融资产管理、公允价值评估管理等；了解被审计单位是否建立了与新准则对应的内部控制程序，是否将金融资产的分类前置到业务流程中进行判断。</p>
<p>（四）执行穿行测试，检查与投资业务相关的内部控制文件资料，证实对交易流程和相关控制的了解结果，并评价相关控制是否得到执行。</p>
<p>（五）记录在了解与投资业务相关的内部控制、评价其设计和运行有效性的过程中识别出的风险，以及拟采取的应对措施。</p>
<p>（六）执行实质性程序。如：复核被审计单位“本金+利息”的合同现金流量特征测试（以下简称“SPPI测试”）过程、金融资产和金融负债的分类及公允价值计算、估值模型及估值技术、减值模型等，必要时，聘请专家进行复核。</p>
<p>（七）如被审计单位管理层在计算公允价值、设计减值模型等工作中利用了专家的工作，项目组需评价与利用专家工作相关的内部控制设计和执行的有效性。</p>
<p>（八）复核被审计单位新旧准则衔接过程中的会计处理是否遵循新准则的规定。</p>
<p>（九）复核被审计单位报告的披露是否遵循《企业会计准则第38号——首次执行企业会计准则》以及新金融准则的规定。</p>
<p><strong>二、与金融资产分类和列报相关的重大错报风险</strong></p>
<p>对于金融资产的分类，新CAS22引入了业务模式和合同现金流量特征分析的概念。分类原则由“按照持有金融资产的意图和目的”分类，改为“根据其管理金融资产的业务模式和金融资产的合同现金流量特征”分类；金融资产类别亦由
“以公允价值计量且其变动计入当期损益的金融资产”、“持有至到期投资”、“贷款和应收账款”、“可供出售金融资产”四大类，改为
“以摊余成本计量的金融资产”、“以公允价值计量且其变动计入其他综合收益的金融资产”、“以公允价值计量且其变动计入当期损益的金融资产”三大类。</p>
<p>本提示选取实务中常见的金融资产类型，以示例的形式，对新旧准则衔接中金融资产分类和列报的常见问题进行举例分析（见下表）。为注册会计师执业中分析业务模式和合同现金流量特征，分析和评价被审计单位分类和列报的恰当性提供参考。</p>
<p><strong>新旧准则衔接中金融资产分类和列报常见问题示例</strong></p>


































































































































































































<table><thead><tr><th><strong>金融资产类型</strong><th><strong>示例</strong><th><strong>企业的业务模式</strong><th><strong>合同现金流量特征</strong><th><strong>原CAS22的分类</strong><th><strong>新CAS22的分类</strong><th><strong>新旧准则衔接的分类和列报</strong><tbody><tr><td>结构性存款<td>例1：提供保本承诺（有的同时提供最低收益承诺），利息收益金额根据利率、汇率、国际市场上某种大宗商品行情等因素而相应变动。<td>以收取合同现金流量为目标<td>不符合“本金+利息”的合同现金流量特征<td>处理方式1：整体指定为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”。<td>结构性存款是指商业银行吸收的嵌入金融衍生产品的存款。由于主合同属于本准则规范的资产，因此嵌入衍生工具不再从金融资产主合同中分拆，而是与金融资产主合同作为一个整体，确认为一项金融工具，进行现金流量和业务模式测试，从而确定该金融工具的分类和计量。 由于嵌入金融衍生产品的金融资产通常不能通过SPPI测试，因此结构性存款通常无法通过SPPI测试，应分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”，并根据流动性分别在“交易性金融资产”或“其他非流动金融资产”列报。<td>处理方式1：分类不存在衔接差异，列报需要考虑流动性的影响。<tr><td><td><td><td><td>处理方式2：将混合工具拆分，将该衍生工具单独作为一项以公允价值计量且其变动计入当期损益的金融资产或金融负债，在“交易性金融资产”或“交易性金融负债”科目核算，将剩余的定期存款成分按常规方法核算和列报，即对定期存款部分列报在“货币资金”项目中。<td><td>处理方式2：将原混合合同各组成部分账面价值之和与公允价值之间的差额，计入新CAS22实施日所在报告期间的期初留存收益。<tr><td>结构性存款<td>例2：名为“结构性存款”，实际上就是普通的定期存款，提供固定本息承诺，利率事先约定，且银行向企业提供存款开户证实书。<td>以收取合同现金流量为目标<td>符合“本金+利息”的合同现金流量特征<td>分类为以摊余成本计量的金融资产，会计核算科目为“货币资金”<td>随着银保监会对于结构性存款的规范，这种情况在实务中可能比较少见。 根据业务模式和现金流量特征，应分类为以摊余成本计量的金融资产，会计核算科目可以结合企业为资金管理而开展的特定活动进行分析。如果有证据表明属于日常资金管理活动，会计科目可为“货币资金”；如果以获取“利息”的投资管理活动，会计科目可为“债权投资”，并根据流动性考虑报表列报项目。<td>分类不存在衔接差异，列报需要考虑业务模式。<tr><td>银行理财产品<td>例1：该理财产品为非保本浮动收益型，期限为6个月，不可转让交易，不可提前赎回。根据理财产品合约，基础资产为指定单一固定利率信贷资产，该信贷资产的剩余存续期和理财产品相同，信贷资产利息收入是理财产品收入的唯一来源。公司购买理财产品的主要目的是取得理财产品的利息收入，一般不会在到期前转让。<td>以收取合同现金流量为目标<td>符合“本金+利息”的合同现金流量特征<td>处理方式1：分类为贷款和应收账款，并按摊余成本计量，会计科目根据流动性分别在“其他流动资产”或“其他非流动资产”<td>分类为以摊余成本计量的金融资产，会计科目为“债权投资”，并根据流动性分别在“一年内到期的非流动资产”、“其他流动资产”或“债权投资”列报。<td>处理1：分类不存在衔接差异，列报有可能涉及重分类调整。<tr><td><td><td><td><td>处理方式2：分类为可供出售金融资产。<td><td>处理2：分类存在衔接差异，列报重分类调整。<tr><td><td>例2：该理财产品为非保本浮动收益型，期限为6个月，不可转让交易，不可提前赎回。根据理财产品合约，基础资产为固定收益类资产池，资产池主要包括存放同业、债券投资及回购交易等，银行有权根据市场情况随时对资产池结构进行调整，目的在于最大化投资收益。理财产品投资收益来源于资产池的投资收益。公司购买理财产品的主要目的是取得理财产品投资收益，一般不会在到期前转让。<td>以收取合同现金流量为目标<td>不符合“本金+利息”的合同现金流量特征<td>分类为可供出售金融资产<td>分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”，并根据流动性分别在“交易性金融资产”或“其他非流动金融资产”列报。<td>原账面价值与公允价值之间的差额，计入新CAS22实施日所在报告期间的期初留存收益。<tr><td>企业正常商业往来形成的具有一定信用期限的应收账款及应收票据<td>例1：企业不打算提前处置正常商业往来中形成的应收账款及应收票据。<td>以收取合同现金流量为目标<td>符合“本金+利息”的合同现金流量特征<td>分类为贷款和应收账款，会计科目为应收账款、应收票据等。<td>分类为以摊余成本计量的金融资产，会计科目为应收账款、应收票据等。<td>不存在衔接差异<tr><td><td>例2：银行向企业一次性授信10亿人民币，企业可以在需要时随时向银行出售应收账款；历史上甲企业频繁向银行出售应收账款，且出售金额重大，上述出售满足金融资产终止确认的规定。<td>既以收取合同现金流量为目标又以出售该金融资产为目标<td>符合“本金+利息”的合同现金流量特征<td>分类为贷款和应收账款，会计科目为应收账款、应收票据等。<td>分类为以公允价值计量且其变动计入其他综合收益的金融资产，会计科目为“应收款项融资”。<td>原账面价值与公允价值之间的差额，计入新CAS22实施日所在报告期间的其他综合收益。<tr><td>普通债券（分期付息、一次性还本或一次性还本付息）<td>到期收回本金及按约定利率在合同期间按时收取固定或浮动利息（无其他特殊安排）；此债券存在活跃市场。<td>以收取合同现金流量为目标<td>符合“本金+利息”的合同现金流量特征 注：根据准则指南，只要浮动利率包含对货币时间价值、与特定时期未偿付本金金额相关的信用风险（信用风险的对价可能仅在初始确认时确定，因此可能是固定的）、其他基本借贷风险、成本和利润的对价，这种情况下，符合本金加利息的合同现金流量特征。通常情况下，我国债券、理财产品的浮动利率系在基本利率的基础上加成一定比例计算，符合本金加利息的现金流量特征。<td>分类为持有至到期投资。<td>分类为以摊余成本计量的金融资产，会计科目为“债权投资”，并根据流动性分别在 “一年内到期的非流动资产” 、“其他流动资产”或“债权投资”列报。<td>重分类调整，将“持有至到期投资”重分类至“债权投资”科目。<tr><td>债券投资、基金投资（二级市场）<td>甲公司以公允价值从证券交易所（二级市场）购入乙公司发行的5年期公司债券，债券面值和年利率均已约定，每年年末支付当年的债券利息，本金在债券到期时一次性偿还。合同约定，该债券的发行方在遇到特定情况时可以将债券赎回，且无需为提前赎回支付额外款项。甲公司在购买该债券时，预计发行方不会提前赎回。<td>既以收取合同现金流量为目标又以出售该金融资产为目标<td>符合“本金+利息”的合同现金流量特征<td>处理方式1：为交易目的而持有，分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”。<td>分类为以公允价值计量且其变动计入其他综合收益的金融资产，会计科目为“其他债权投资”，并根据流动性分别在“一年内到期的非流动资产”、“其他流动资产”或“其他债权投资”列报。<td>原账面价值与公允价值之间的差额，计入新CAS22实施日所在报告期间的其他综合收益。<tr><td><td><td><td><td>处理方式2：持有意图不明确的，分类为可供出售金融资产。<td><td><tr><td><td><td><td><td>处理方式3：有明确意图和能力持有至到期的，分类为持有至到期投资。<td><td><tr><td><td><td>以出售该金融资产为目标<td>符合“本金+利息”的合同现金流量特征<td>分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”。<td>分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”。<td>不存在衔接差异<tr><td>存在活跃市场的权益工具投资<td>公司从二级市场买入的股票等。公司持有该权益工具投资的目的是非交易性的。<td>以出售该金融资产为目标<td>不符合“本金+利息”的合同现金流量特征<td>分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”。<td>分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”<td>不存在衔接差异<tr><td><td><td>其他业务模式<td>不符合“本金+利息”的合同现金流量特征<td>分类为可供出售金融资产，并按公允价值进行后续计量。<td>处理方式1：分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“其他非流动金融资产”<td>处理方式1：分类存在衔接差异，原计入其他综合收益的公允价值变动损益，在新CAS22实施日转入期初留存收益。<tr><td><td><td><td><td><td>处理方式2：指定为以公允价值计量且其变动计入其他综合收益的金融资产，会计科目为“其他权益工具投资”。<td>处理方式2：分类存在衔接差异，原可供出售金融资产转入损益的累计减值损失，在新CAS22实施日，调减其他综合收益，调增期初留存收益。<tr><td>不存在活跃市场的权益工具投资<td>公司持有该权益工具投资的目的是交易性的。<td>以出售该金融资产为目标<td>不符合“本金+利息”的合同现金流量特征<td>分类为可供出售金融资产，并按成本进行后续计量。<td>分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“交易性金融资产”<td>原账面价值与公允价值之间的差额，计入新CAS22实施日所在报告期间的期初留存收益。<tr><td><td>非交易性权益工具投资。 公司持有该权益工具投资的目的是非交易性的。<td>其他业务模式<td>不符合“本金+利息”的合同现金流量特征<td>分类为可供出售金融资产，并按成本进行后续计量。<td>处理方式1：分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“其他非流动金融资产”。<td>处理方式1：原账面价值与公允价值之间的差额，计入新CAS22实施日所在报告期间的期初留存收益。<tr><td><td><td><td><td><td>处理方式2：指定为以公允价值计量且其变动计入其他综合收益的金融资产，会计科目为“其他权益工具投资”。<td>处理方式2：原账面价值与公允价值之间的差额，计入新CAS22实施日所在报告期间的其他综合收益；原可供出售金融资产转入损益的累计减值损失，在新CAS22实施日，调减其他综合收益，调增期初留存收益。<tr><td>信托计划、资管计划<td>某“集合资产管理计划”存续期为3年，主要投资于中国境内依法发行的股票、债券、证券投资基金、央行票据、短期融资券、证券回购等产品，并且资产管理人有权根据市场行情随时对投资组合进行调整以最大化投资收益。该集合计划每年开放一次，供投资者办理参与、退出业务<td>以收取合同现金流量为目标<td>不符合“本金+利息”的合同现金流量特征<td>处理方式1：分类为可供出售金融资产，并按成本进行后续计量。 处理方式2：分类为可供出售金融资产，并按公允价值进行后续计量。<td>分类为以公允价值计量且其变动计入当期损益的金融资产，会计科目为“其他非流动金融资产”。 注：由于该集合计划存续期为3年，是有限寿命主体，在发行人角度，不满足“权益工具”定义，因而投资人无法“指定”，不符合指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资的条件。<td>处理方式1：原账面价值与公允价值之间的差额，计入新CAS22实施日所在报告期间的期初留存收益。 处理方式2：原计入其他综合收益的公允价值变动损益，在新CAS22实施日转入期初留存收益。</table>
<p><strong>三、无活跃市场的“三无”股权投资公允价值计量的重大错报风险及应对</strong></p>
<p>（一）重大错报风险</p>
<p>“三无”股权投资是业内对不具有控制关系、共同控制关系、重大影响关系的股权投资的简称。新CAS22第四十四条规定：“企业对权益工具的投资和与此类投资相联系的合同应当以公允价值计量。”由于权益工具投资一般不符合本金加利息的合同现金流量特征，通常应当分类为以公允价值计量且其变动计入当期损益的金融资产；对于非交易性权益工具投资，企业亦可以将其指定为以公允价值计量且其变动计入其他综合收益的金融资产。但不论如何分类，在初始确认及后续计量过程中，均涉及公允价值确定的问题。</p>
<p>实务中，对于不存在活跃市场的“三无”股权投资，投资方获取的用以确定公允价值的相关信息一般均不足，公允价值计量可能存在较高的会计估计不确定性。因此，如何确定此类投资公允价值成为难点，并可能导致较高的重大错报风险。</p>
<p>（二）针对相关重大错报风险的应对</p>
<p>注册会计师应根据《中国注册会计师审计准则第1321号——审计会计估计（包括公允价值会计估计）和相关披露》（下简称“审计准则1321号”）及其应用指南的要求，实施充分的风险评估程序和相关活动，并合理计划和实施审计工作。其中，在评价管理层采用的计量方法是否恰当时，建议注册会计师作如下考虑：</p>
<p>1.可能适用成本作为对其公允价值的最佳估计的情形</p>
<p>在有限情况下，如果用以确定公允价值的近期信息不足，或者公允价值的可能估计金额分布范围很广，而成本代表了该范围内对公允价值的最佳估计的，则可适用该成本代表对公允价值的恰当估计。</p>
<p>2.不适用将成本作为对其公允价值的最佳估计的情形</p>
<p>如果权益工具投资或合同存在报价的，企业不应当将成本作为对其公允价值的最佳估计。此外，根据新CAS22第四十四条规定，若存在下列情形（包含但不限于）之一的，可能表明成本不代表相关金融资产的公允价值：</p>
<p>（1）与预算、计划或阶段性目标相比，被投资方业绩发生重大变化。</p>
<p>（2）对被投资方技术产品实现阶段性目标的预期发生变化。</p>
<p>（3）被投资方的权益、产品或潜在产品的市场发生重大变化。</p>
<p>（4）全球经济或被投资方经营所处的经济环境发生重大变化。</p>
<p>（5）被投资方可比企业的业绩或整体市场所显示的估值结果发生重大变化。</p>
<p>（6）被投资方的内部问题，如欺诈、商业纠纷、诉讼、管理或战略变化等。</p>
<p>（7）被投资方权益发生了外部交易并有客观证据，包括发行新股等被投资方发生的交易和第三方之间转让被投资方权益工具的交易等。</p>
<p>3.对于使用成本作为对公允价值初始计量的金融资产，针对其后续计量的特殊考虑</p>
<p>如被审计单位在初始计量时使用成本作为对公允价值的最佳估计，在后续计量中，应当利用初始确认日后可获得的关于被投资方业绩和经营的所有信息，持续判断成本能否代表公允价值。对此，注册会计师应关注初始确认日与会计计量日之间的时间间隔。时间间隔越短，成本能代表公允价值的可能性越大；时间间隔越长，成本能代表公允价值的可能性越小。如有迹象表明成本可能无法代表公允价值，或者变更估值技术或其应用能使计量结果在当前情况下更能代表公允价值，注册会计师应提请被审计单位予以关注，并考虑是否需要进行调整。</p>
<p>例如：在报告期内取得一项非上市股权投资，如为非关联交易，在初始确认时，成本可代表其公允价值的恰当估计。但如果取得时间较长，公司的业绩和经营情况在不断发生变化，此时需要通过获取被投资企业财务信息，或者观察其产品市场需求变化、产品价格变化和经营环境变化，以及同行业上市公司业绩整体趋势等，来推断企业价值是否发生了重要变化。即，关注是否存在可能表明成本不代表相关金融资产的公允价值的事项。</p>
<p>实务可借鉴的估值技术指引有：</p>
<p>（1）2018年3月30日中国证券投资基金业协会发布的《私募投资基金非上市股权投资估值指引（试行）》。</p>
<p>（2）2018年9月7日中国证券业协会发布的《证券公司金融工具减值指引》、《非上市公司股权估值指引》及《证券公司金融工具估值指引》（中证协发〔2018〕216号）。</p>
<p>（3）2019年8月5日中国银行业协会理财业务专业委员会发布的《商业银行理财产品核算估值指引（征求意见稿）》。</p>
<p><strong>四、对于应收票据减值的特殊考虑</strong></p>
<p>在企业销售商品或提供劳务的过程中，票据是常用的一种结算方式。企业收到客户提供的票据后，按照新CAS22的规定，根据其管理金融资产的业务模式和金融资产的合同现金流量特征进行相应分类。</p>
<p>实务中，注册会计师应按照审计准则1321号及其应用指南的要求合理计划并实施审计程序，获取有关应收票据计价和分摊认定相关的审计证据。此外，针对应收票据减值，注册会计师还可以考虑实施以下程序：</p>
<p>（一）评价被审计单位对应收票据预期信用损失的确认和计量方法是否与其金融资产分类匹配</p>
<p>除非该应收票据分类为以公允价值计量且其变动计入当期损益的金融资产，否则无论其是否存在发生减值的客观依据，均属于适用简化处理的情形。即被审计单位无须就金融工具初始确认时的信用风险与资产负债表日的信用风险进行比较分析，而应始终按照相当于整个存续期内预期信用损失对应收票据计提坏账准备。</p>
<p>对于不具有商业实质的交易形成的应收票据，应采取“预期信用损失模型”的一般方法对应收票据计提坏账准备。</p>
<p>对于分类为以摊余成本计量的金融资产，但被审计单位采取“预期信用损失模型”的一般方法计提坏账准备的应收票据，注册会计师应提请被审计单位按照前述原则予以关注，并考虑是否需要进行调整。</p>
<p>（二）评价被审计单位是否对不同承兑人的信用风险进行正确判断，是否对预期信用损失进行了恰当计量</p>
<p>1.被审计单位是否考虑不同票据的违约风险</p>
<p>对于银行承兑汇票与商业承兑汇票，由于承兑人性质不同，其违约风险可能不同。</p>
<p>对于银行承兑汇票，信用等级较高的承兑行与信用等级较低的承兑行其违约风险可能不同，故在复核计提的坏账准备时，应考虑承兑行的信用风险（信用等级）。对于已上市的大型国有、股份制商业银行承兑的应收票据，若其信用等级较高且不存在其他特殊风险，其出具的银行承兑汇票可能会被视为具有较低的信用风险，而其他信用等级较低的银行承兑汇票可能会被视为具有相对较高的信用风险。</p>
<p>对于商业承兑汇票，所对应的信用风险实质上等同于应收账款，应了解承兑人的信用情况，考虑其还款意愿和还款能力，评估其违约风险的高低等。</p>
<p>2.被审计单位是否对应收票据进行恰当的分组</p>
<p>如果被审计单位应收票据金额不重大，结合对应收票据管理方式的考虑，被审计单位按照金融工具类型简单分类为银行承兑汇票和商业承兑汇票并相应计提坏账准备可能是恰当的。</p>
<p>如果被审计单位的应收票据金额重大，结合对应收票据管理方式的考虑，按照承兑人的信用风险评级，或者将金融工具类型等其他风险特征作为共同风险特征，将应收票据分为不同组别，对具有相同或类似信用风险特征的应收票据，在考虑违约概率的基础上，按组合计量预期信用风险并计提预期信用损失可能是恰当的。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2019-1-201904-2112014f42><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>北注协专家提示[2019]第1号—商业银行和保险公司关联交易内部控制审计中的重点关注事项201904</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2021-1-1a517bd1d4><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>北注协专家提示[2021]第1号——注册会计师对收入准则新旧衔接的特别关注</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21's Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g class=mouse_w82X style="transform:translate(0px, 0px)"><path d="M181 160c0-9 7-15 17-15s17 6 17 15v10h-34Z" fill=#b9c7d8 stroke=#252525 stroke-width=4 /><path d="M198 146v10M184 158h28" fill=none stroke=#fff stroke-width=3 stroke-linecap=round /><rect x=195 y=149 width=6 height=8 rx=3 fill=#58bfff stroke=#252525 stroke-width=2 /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU  "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>