<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1、财政部/注册会计师协会/道德准则/1-6c8acdea67" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>中国注册会计师职业道德守则第 1 号——职业道德基本原则 | Viking21’s Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/1-6c8acdea67 /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="中国注册会计师职业道德守则第 1 号——职业道德基本原则 | Viking21’s Audit Wiki"/><meta data-rh=true name=description content="中国注册会计师职业道德守则第 1 号——职业道德基本原则"/><meta data-rh=true property=og:description content="中国注册会计师职业道德守则第 1 号——职业道德基本原则"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/1-6c8acdea67 /><link data-rh=true rel=alternate href=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/1-6c8acdea67 hreflang=zh-CN /><link data-rh=true rel=alternate href=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/1-6c8acdea67 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/1-6c8acdea67","name":"中国注册会计师职业道德守则第 1 号——职业道德基本原则","position":1}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.412b36f9.css /><script src=/assets/js/runtime~main.5126eb83.js defer></script><script src=/assets/js/main.35121a82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21’s Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d><span class=categoryLinkLabel_W154>Obsidian使用</span></a><button aria-label="展开侧边栏分类 'Obsidian使用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>会计司</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-218952944c/doc-be6b8576bd/doc-eb4a6400ab><span class=categoryLinkLabel_W154>准则委员会&技术联络小组</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-90acdb06af/doc-0a4701bdfe><span class=categoryLinkLabel_W154>注册会计师协会</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-90acdb06af/doc-0a4701bdfe><span class=categoryLinkLabel_W154>内控审计</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-1-ipo-2013-3-d0c24a5df9><span class=categoryLinkLabel_W154>北注协专家提示</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/doc-c269b6ab74><span class=categoryLinkLabel_W154>审计准则</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-5f4fab7765/2022-1-17-6410293bb1><span class=categoryLinkLabel_W154>审计准则应用指南</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-507b54ff3d/1-97178dbe19><span class=categoryLinkLabel_W154>审计准则问题解答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-5f41f1b7a5/1-00b3ae580e><span class=categoryLinkLabel_W154>浙江注协专家提示</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-7bddd055f0/5101-1efc8d5971><span class=categoryLinkLabel_W154>质量管理准则</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-d809df61b7><span class=categoryLinkLabel_W154>道德准则</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-d809df61b7><span class=linkLabel_WmDU>中国注册会计师协会非执业会员职业道德守则</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-7a0d386b25><span class=linkLabel_WmDU>中国注册会计师协会非执业会员职业道德守则术语表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-ad9549ad04><span class=linkLabel_WmDU>中国注册会计师协会关于印发《中国注册会计师职业道德守则问题解答》的通知</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/1-6c8acdea67><span class=linkLabel_WmDU>中国注册会计师职业道德守则第 1 号——职业道德基本原则</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/2-42db27c4f4><span class=linkLabel_WmDU>中国注册会计师职业道德守则第 2 号——职业道德概念框架</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/3-7e1de62e5d><span class=linkLabel_WmDU>中国注册会计师职业道德守则第 3 号——提供专业服务的具体要求</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/4-2d7246002c><span class=linkLabel_WmDU>中国注册会计师职业道德守则第 4 号——审计和审阅业务对独立性的要求</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/5-4cfc7ffc64><span class=linkLabel_WmDU>中国注册会计师职业道德守则第 5 号——其他鉴证业务对独立性的要求</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-2ad9be6d55><span class=linkLabel_WmDU>中国注册会计师职业道德守则术语表</span></a></ul></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>1、财政部</span><li class=breadcrumbs__item><span class=breadcrumbs__link>注册会计师协会</span><li class=breadcrumbs__item><span class=breadcrumbs__link>道德准则</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>中国注册会计师职业道德守则第 1 号——职业道德基本原则</span></ul></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_ITEo"><button type=button aria-expanded=false class="clean-btn tocCollapsibleButton_p7nN">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>中国注册会计师职业道德守则第 1 号——职业道德基本原则</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=中国注册会计师职业道德守则第-1-号职业道德基本原则>中国注册会计师职业道德守则第 1 号——职业道德基本原则<a href=#中国注册会计师职业道德守则第-1-号职业道德基本原则 class=hash-link aria-label="中国注册会计师职业道德守则第 1 号——职业道德基本原则的直接链接" title="中国注册会计师职业道德守则第 1 号——职业道德基本原则的直接链接" translate=no>​</a></h2>
<p>（2020 年 12 月 17 日修订）</p>
<p><strong>第一章 总 则</strong></p>
<p><strong>第一条</strong> 为了规范注册会计师职业活动，提高注册会计师职业道德水准，维护注册会计师职业形象，根据《中华人民共和国注册会计师法》和《中国注册会计师协会章程》，制定本守则。</p>
<p><strong>第二条</strong> 维护公众利益是注册会计师行业的宗旨。公众不仅包括注册会计师服务的客户，也包括投资者、债权人、政府机构、社会公众等其他可能依赖注册会计师提供的信息以作出相关决策的组织或人员。这种依赖赋予注册会计师维护公众利益的责任。从这个意义上说，公众利益可以定义为那些可能依赖注册会计师工作的组织或人员的整体利益。</p>
<p>注册会计师应当遵守中国注册会计师职业道德守则（以下简称职业道德守则），履行相应的社会责任，维护公众利益。为了维护公众利益，注册会计师应当持续提高职业素养。</p>
<p>在履行社会责任的过程中，注册会计师可能面临不同组织或人员相互之间的利益冲突。在解决这些冲突时，注册会计师应当正直诚实行事，并始终牢记维护公众利益的宗旨。</p>
<p><strong>第三条</strong> 注册会计师应当遵守相关法律法规。如果某些法律法规的规定与职业道德守则的相关条款不一致，注册会计师应当注意到这些差异。除非法律法规禁止，注册会计师应当按照较为严格的规定执行。</p>
<p><strong>第四条</strong> 在极其特殊的情况下，如果认为遵守职业道德守则的某些规定可能会导致不当后果或不符合公众利益，注册会计师可以考虑向中国注册会计师协会或相关监管机构咨询。</p>
<p><strong>第五条</strong> 职业道德守则中的条款，按照其效力和使用方法，可以分为三类：</p>
<p>（一）要求或禁止性条款。此类条款通常使用“应当”或“不得”等词语，强制要求注册会计师在特定情形下从事某项活动或行为，或者禁止从事某项活动或行为，除非出现与之相关的例外情况。注册会计师违反此类条款将被视为违反职业道德守则的规定；</p>
<p>（二）鼓励或建议性条款。此类条款通常使用“可以” “鼓励”等词语，用来对注册会计师的活动或行为提供相关建议，不构成强制性要求；</p>
<p>（三）解释或举例性条款。此类条款通常使用“例如” “举例来说” 等词语，或直接陈述某项事实，用来对相关条款作出解释或举例说明， 以帮助注册会计师理解和掌握。</p>
<p><strong>第六条</strong> 职业道德守则包括五个部分：</p>
<p>（一）《中国注册会计师职业道德守则第 1 号——职业道德基本原则》，主要用于规范注册会计师应当遵循的职业道德基本原则，为</p>
<p>注册会计师的行为确立道德标准；</p>
<p>（二）《中国注册会计师职业道德守则第 2 号——职业道德概念框架》，主要用于规范职业道德概念框架，即解决职业道德问题的思路和方法；</p>
<p>（三）《中国注册会计师职业道德守则第 3 号——提供专业服务的具体要求》，主要用于规范注册会计师在提供专业服务的过程中可能遇到的除独立性以外的某些具体情形，并针对在这些情形下如何运用职业道德概念框架解决职业道德问题作出具体规定；</p>
<p>（四）《中国注册会计师职业道德守则第 4 号——审计和审阅业务对独立性的要求》，主要用于规范注册会计师在从事审计和审阅业务时与独立性相关的要求；</p>
<p>（五）《中国注册会计师职业道德守则第 5 号——其他鉴证业务对独立性的要求》，主要用于规范注册会计师在从事审计和审阅以外的其他鉴证业务时与独立性相关的要求。</p>
<p>此外，职业道德守则术语表用于对职业道德守则中的相关术语作出解释说明。</p>
<p><strong>第二章 职业道德基本原则</strong></p>
<p><strong>第一节 一般规定</strong></p>
<p><strong>第七条</strong> 注册会计师应当遵循下列职业道德基本原则：</p>
<p>（一）诚信；</p>
<p>（二）客观公正；</p>
<p>（三）独立性；</p>
<p>（四）专业胜任能力和勤勉尽责；</p>
<p>（五）保密；</p>
<p>（六）良好职业行为。</p>
<p><strong>第八条</strong> 在极其特殊的情况下，如果认为遵循某项基本原则与遵循其他基本原则存在冲突，注册会计师可以考虑向下列机构或人员咨询，必要时，这种咨询可以采取匿名形式：</p>
<p>（一）会计师事务所的相关人员；</p>
<p>（二）中国注册会计师协会；</p>
<p>（三）相关监管机构；</p>
<p>（四）法律顾问。</p>
<p>注册会计师应当运用职业判断解决冲突，或者在必要时与造成冲突的事项脱离关系（除非法律法规禁止）。上述咨询并不能减轻注册会计师的这一责任。</p>
<p>针对上述引起冲突的事项，本守则鼓励注册会计师记录该事项的主要内容、所作的咨询、最终的决定，以及作出这些决定的理由。</p>
<p><strong>第二节 诚 信</strong></p>
<p><strong>第九条</strong> 注册会计师应当遵循诚信原则，在所有的职业活动中保持正直、诚实守信。</p>
<p>诚信是我国社会主义核心价值观的重要组成部分，是社会主义道德建设的重要内容，是构建社会主义和谐社会的重要纽带，同时也是社会主义市场经济运行的基础。对注册会计师行业来说，诚信是注册会计师行业存在和发展的基石，在职业道德基本原则中居于首要地位。</p>
<p><strong>第十条</strong> 注册会计师如果认为业务报告、申报资料、沟通函件或其他方面的信息存在下列问题，不得与这些有问题的信息发生关联：</p>
<p>（一）含有虚假记载、误导性陈述；</p>
<p>（二）含有缺乏充分根据的陈述或信息；</p>
<p>（三）存在遗漏或含糊其辞的信息，而这种遗漏或含糊其辞可能会产生误导。</p>
<p>注册会计师如果注意到已与有问题的信息发生关联，应当采取措施消除关联。</p>
<p><strong>第十一条</strong> 针对本守则第十条所述的情形，如果注册会计师按照职业准则的规定出具了恰当的业务报告（例如，在审计业务中，出具恰当的非无保留意见审计报告），则不被视为违反该条的规定。</p>
<p><strong>第三节 客观公正</strong></p>
<p><strong>第十二条</strong> 注册会计师应当遵循客观公正原则，公正处事，实事求是，不得由于偏见、利益冲突或他人的不当影响而损害自己的职业判断。</p>
<p><strong>第十三条</strong> 如果存在对职业判断产生过度不当影响的情形，注册会计师不得从事与之相关的职业活动。</p>
<p><strong>第四节 独立性</strong></p>
<p><strong>第十四条</strong> 在执行审计和审阅业务、其他鉴证业务时，注册会计师应当遵循独立性原则，从实质上和形式上保持独立性，不得因任何利害关系影响其客观公正。</p>
<p>独立性是鉴证业务的灵魂，是专门针对注册会计师从事审计和审阅业务、其他鉴证业务而提出的职业道德基本原则。《中国注册会计师职业道德守则第 4 号——审计和审阅业务对独立性的要求》《中国注册会计师职业道德守则第 5 号——其他鉴证业务对独立性的要求》分别针对注册会计师执行审计和审阅业务、其他鉴证业务的独立性作出具体规定。</p>
<p><strong>第十五条</strong> 会计师事务所在承接审计和审阅业务、其他鉴证业务时，应当从会计师事务所整体层面和具体业务层面采取措施，以保持会计师事务所和项目团队的独立性。</p>
<p><strong>第五节 专业胜任能力和勤勉尽责</strong></p>
<p><strong>第十六条</strong> 注册会计师应当遵循专业胜任能力和勤勉尽责原则。 根据该原则的要求，注册会计师应当：</p>
<p>（一）获取并保持应有的专业知识和技能，确保为客户提供具有专业水准的服务；</p>
<p>（二）做到勤勉尽责。</p>
<p><strong>第十七条</strong> 注册会计师应当通过教育、培训和执业实践获取和保 持专业胜任能力。</p>
<p><strong>第十八条</strong> 注册会计师应当持续了解并掌握当前法律、技术和实 务的发展变化，将专业知识和技能始终保持在应有的水平。</p>
<p><strong>第十九条</strong> 在运用专业知识和技能时，注册会计师应当合理运用 职业判断。</p>
<p><strong>第二十条</strong> 注册会计师应当勤勉尽责，即遵守职业准则的要求并</p>
<p>保持应有的职业怀疑，认真、全面、及时地完成工作任务。</p>
<p><strong>第二十一条</strong> 注册会计师应当采取适当措施，确保在其授权下从事专业服务的人员得到应有的培训和督导。</p>
<p><strong>第二十二条</strong> 在适当时，注册会计师应当使客户或专业服务的其他使用者了解专业服务的固有局限。</p>
<p><strong>第六节 保 密</strong></p>
<p><strong>第二十三条</strong> 注册会计师应当遵循保密原则，对职业活动中获知的涉密信息保密。根据该原则，注册会计师应当遵守下列要求：</p>
<p>（一）警觉无意中泄密的可能性，包括在社会交往中无意中泄密的可能性，特别要警觉无意中向关系密切的商业伙伴或近亲属泄密的可能性；</p>
<p>（二）对所在会计师事务所内部的涉密信息保密；</p>
<p>（三）对职业活动中获知的涉及国家安全的信息保密；</p>
<p>（四）对拟承接的客户向其披露的涉密信息保密；</p>
<p>（五）在未经客户授权的情况下，不得向会计师事务所以外的第三方披露其所获知的涉密信息，除非法律法规或职业准则规定注册会计师在这种情况下有权利或义务进行披露；</p>
<p>（六）不得利用因职业关系而获知的涉密信息为自己或第三方谋取利益；</p>
<p>（七）不得在职业关系结束后利用或披露因该职业关系获知的涉密信息；</p>
<p>（八）采取适当措施，确保下级员工以及为注册会计师提供建议和帮助的人员履行保密义务。</p>
<p><strong>第二十四条</strong> 在终止与客户的关系后，注册会计师应当对以前职业活动中获知的涉密信息保密。</p>
<p>如果变更工作单位或获得新客户，注册会计师可以利用以前的经验，但不得利用或披露以前职业活动中获知的涉密信息。</p>
<p><strong>第二十五条</strong> 如果注册会计师遵循保密原则，信息提供者通常可以放心地向注册会计师提供其从事职业活动所需的信息，而不必担心该信息被其他方获知，这有利于注册会计师更好地维护公众利益。</p>
<p><strong>第二十六条</strong> 在某些情况下，保密原则是可以豁免的。在下列情况下，注册会计师可能会被要求披露涉密信息，或者披露涉密信息是适当的，不被视为违反保密原则：</p>
<p>（一）法律法规要求披露，例如为法律诉讼准备文件或提供其他证据，或者向适当机构报告发现的违反法律法规行为；</p>
<p>（二）法律法规允许披露，并取得了客户的授权；</p>
<p>（三）注册会计师有职业义务或权利进行披露，且法律法规未予禁止，主要包括下列情形：</p>
<p>1.接受注册会计师协会或监管机构的执业质量检查；</p>
<p>2.答复注册会计师协会或监管机构的询问或调查；</p>
<p>3.在法律诉讼、仲裁中维护自身的合法权益；</p>
<p>4.遵守职业准则的要求，包括职业道德要求；</p>
<p>5.法律法规和职业准则规定的其他情形。</p>
<p><strong>第二十七条</strong> 在决定是否披露涉密信息时，注册会计师需要考虑</p>
<p>下列因素：</p>
<p>（一）客户同意披露的涉密信息，法律法规是否禁止披露；</p>
<p>（二）如果客户同意注册会计师披露涉密信息，这种披露是否可能损害相关人的利益；</p>
<p>（三）是否已在可行的范围内了解和证实了所有相关信息，信息是否完整；</p>
<p>（四）信息披露的方式和对象，包括披露对象是否恰当；</p>
<p>（五）可能承担的法律责任和后果。</p>
<p><strong>第七节 良好职业行为</strong></p>
<p><strong>第二十八条</strong> 注册会计师应当遵循良好职业行为原则，爱岗敬 业，遵守相关法律法规，避免发生任何可能损害职业声誉的行为。</p>
<p>注册会计师不得在明知的情况下，从事任何可能损害诚信原则、客观公正原则或良好职业声誉，从而可能违反职业道德基本原则的业务、职务或活动。</p>
<p>如果一个理性且掌握充分信息的第三方很可能认为某种行为将对良好的职业声誉产生负面影响，则这种行为属于可能损害职业声誉的行为。</p>
<p><strong>第二十九条</strong> 注册会计师在向公众传递信息以及推介自己和工 作时，应当客观、真实、得体，不得损害职业形象。</p>
<p><strong>第三十条</strong> 注册会计师应当诚实、实事求是，不得有下列行为：</p>
<p>（一）夸大宣传提供的服务、拥有的资质或获得的经验；</p>
<p>（二）贬低或无根据地比较他人的工作。</p>
<p><strong>第三十一条</strong> 如果注册会计师对其行为是否适当存有疑问，本守则鼓励注册会计师向中国注册会计师协会咨询。</p>
<p><strong>第三章 职业道德基本原则与职业怀疑</strong></p>
<p><strong>第三十二条</strong> 根据中国注册会计师审计准则、中国注册会计师审阅准则、中国注册会计师其他鉴证业务准则的规定，注册会计师在计划和执行审计和审阅业务、其他鉴证业务时应当保持职业怀疑。职业怀疑与职业道德基本原则是相互关联的。</p>
<p><strong>第三十三条</strong> 在财务报表审计中，遵循职业道德基本原则与保持职业怀疑是一致的。举例来说：</p>
<p>（一）诚信原则要求注册会计师保持正直、诚实守信。例如，注册会计师可以通过下列方式遵循诚信原则：</p>
<p>1.在对客户所采取的立场提出质疑时保持正直、诚实守信。</p>
<p>2.当怀疑某项陈述可能包含严重虚假或误导性内容时，对不一致的信息实施进一步调查并寻求进一步审计证据，以就具体情况下需要采取的恰当措施作出知情决策。</p>
<p>上述做法使得注册会计师能够对审计证据进行审慎评价，从而有助于其保持职业怀疑。</p>
<p>（二）客观公正原则要求注册会计师不得由于偏见、利益冲突或他人的不当影响而损害自己的职业判断。例如，注册会计师可以通过下列方式遵循客观公正原则：</p>
<p>1.识别可能损害注册会计师职业判断的情形或关系，如与客户之间的密切关系。</p>
<p>2.在评价与客户财务报表重大事项相关的审计证据的充分性和适当性时，考虑这些情形或关系对注册会计师职业判断的影响。</p>
<p>3.在面对困境或困难时，有坚持正确行为的决心，实事求是。例如，在面临压力时坚持自己的立场，或在适当时质疑他人，即使这样做会对会计师事务所或注册会计师个人造成潜在的不利后果。</p>
<p>上述做法使得注册会计师能够以有利于职业怀疑的方式行事。</p>
<p>（三）独立性原则要求注册会计师在执行审计和审阅业务、其他鉴证业务时与鉴证客户保持独立，不得因任何利害关系影响其客观公正。</p>
<p>注册会计师的独立性包括实质上的独立性和形式上的独立性：实质上的独立性是一种内心状态，使得注册会计师在提出结论时不受损害职业判断的因素影响，诚信行事，遵循客观公正原则，保持职业怀疑；形式上的独立性是一种外在表现，使得一个理性且掌握充分信息的第三方，在权衡所有相关事实和情况后，认为会计师事务所或审计项目团队成员没有损害诚信原则、客观公正原则或职业怀疑。</p>
<p>保持独立性能够增强注册会计师保持职业怀疑的能力。</p>
<p>（四）专业胜任能力和勤勉尽责原则要求注册会计师获取并保持应有的专业知识和技能，确保为客户提供具有专业水准的服务，并勤勉尽责，遵守适用的职业准则。例如，注册会计师可以通过下列方式遵循专业胜任能力和勤勉尽责原则：</p>
<p>1.运用与客户所在的特定行业和业务活动相关的知识，以恰当识别重大错报风险。</p>
<p>2.设计并实施恰当的审计程序。</p>
<p>3.在审慎评价审计证据是否充分并适合具体情况时运用相关知识和技能。</p>
<p>上述做法使得注册会计师能够以有利于职业怀疑的方式行事。</p>
<p>第四章 违反职业道德守则</p>
<p><strong>第三十四条</strong> 如果识别出违反职业道德守则的情形，注册会计师 应当：</p>
<p>（一）评价违反行为的严重程度及其对遵循职业道德基本原则能力的影响。</p>
<p>（二）尽快采取适当措施，以恰当地处理违规后果。</p>
<p>（三）确定是否向相关方报告违反职业道德守则的行为。相关方包括可能受到该行为影响的人员、相关专业团体或监管机构。《中国注册会计师职业道德守则第 4 号——审计和审阅业务对独立性的要求》第二章第九节和《中国注册会计师职业道德守则第 5 号——其他鉴证业务对独立性的要求》第二章第十节规范了当注册会计师发现违反独立性要求的情形时，应当采取的措施。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-ad9549ad04><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>中国注册会计师协会关于印发《中国注册会计师职业道德守则问题解答》的通知</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/2-42db27c4f4><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>中国注册会计师职业道德守则第 2 号——职业道德概念框架</div></a></nav></div></div><div class="col col--3"><nav class=pixel-doc-toc-shell aria-label=本页目录><div class=pixel-doc-toc-title aria-hidden=true>本页目录</div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#中国注册会计师职业道德守则第-1-号职业道德基本原则 class="table-of-contents__link toc-highlight">中国注册会计师职业道德守则第 1 号——职业道德基本原则</a></ul></div></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21’s Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>