<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-5、项目归档/English-level-up-tips-master/part-1/3-listening-204a5d522e" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>听力篇 | Viking21’s Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://example.invalid/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/3-listening-204a5d522e /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="听力篇 | Viking21’s Audit Wiki"/><meta data-rh=true name=description content="推荐的视频大多数是 YouTube 上的，通常这些视频都有准确度相当高的英语字幕（绝大多数为自动生成），由于 GFW 的原因，你需要通过科学上网来访问。"/><meta data-rh=true property=og:description content="推荐的视频大多数是 YouTube 上的，通常这些视频都有准确度相当高的英语字幕（绝大多数为自动生成），由于 GFW 的原因，你需要通过科学上网来访问。"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://example.invalid/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/3-listening-204a5d522e /><link data-rh=true rel=alternate href=https://example.invalid/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/3-listening-204a5d522e hreflang=zh-CN /><link data-rh=true rel=alternate href=https://example.invalid/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/3-listening-204a5d522e hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://example.invalid/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc","name":"项目介绍","position":1},{"@type":"ListItem","item":"https://example.invalid/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/3-listening-204a5d522e","name":"听力篇","position":2}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.412b36f9.css /><script src=/assets/js/runtime~main.5126eb83.js defer></script><script src=/assets/js/main.35121a82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21’s Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d><span class=categoryLinkLabel_W154>Obsidian使用</span></a><button aria-label="展开侧边栏分类 'Obsidian使用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>项目介绍</span></a><button aria-label="折叠侧边栏分类 '项目介绍'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-3-6693d968e9/readme-2b7814d3fc><span class=categoryLinkLabel_W154>Loved 爱过</span></a><button aria-label="展开侧边栏分类 'Loved 爱过'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/summary-6997c67631><span class=linkLabel_WmDU>Summary</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/1-understanding-24c18f2e72><span class=categoryLinkLabel_W154>part-1</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/1-understanding-24c18f2e72><span class=linkLabel_WmDU>认知篇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/2-vocabulary-4c49b7f94e><span class=linkLabel_WmDU>单词篇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/3-listening-204a5d522e><span class=linkLabel_WmDU>听力篇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/4-reading-89b110fbc7><span class=linkLabel_WmDU>阅读篇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/5-speaking-dfe530df05><span class=linkLabel_WmDU>5-speaking</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-2-2bb41b3bc3/x-misc-075a5da7b8><span class=categoryLinkLabel_W154>part-2</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/word-list-427f2539dd/go-6cc8519b91><span class=categoryLinkLabel_W154>word-list</span></a></div></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/5-3cd2f4ddf3/doc-57aef0256a><span class=linkLabel_WmDU>题记</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/5-3cd2f4ddf3/srm-mianbody-20200630-5c1dd66f64/a-2020-6afc30d3eb><span class=categoryLinkLabel_W154>中信金属SRM Mianbody-20200630</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/5-3cd2f4ddf3/doc-2e2b07c94b/consol-srm-appendix-ii-oar-bs-2020-1-8adce7280e><span class=categoryLinkLabel_W154>实地地产</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>5、项目归档</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span>项目介绍</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>part-1</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>听力篇</span></ul></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_ITEo"><button type=button aria-expanded=false class="clean-btn tocCollapsibleButton_p7nN">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>听力篇</h1></header>
<blockquote>
<p>推荐的视频大多数是 YouTube 上的，通常这些视频都有准确度相当高的英语字幕（绝大多数为自动生成），由于 GFW 的原因，你需要通过<strong>科学</strong>上网来访问。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=练习英语听力的几个误区>练习英语听力的几个误区<a href=#练习英语听力的几个误区 class=hash-link aria-label=练习英语听力的几个误区的直接链接 title=练习英语听力的几个误区的直接链接 translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>学习材料分散</strong></p>
<p>订阅过多的听力内容，VOA、BBC、各种 Podcast、英文名篇朗读等，导致无法稳定地每天都分配时间去听；
今天听一篇 VOA，隔天听一篇 BBC，过两天再翻翻哪个 YouTube 频道，这种毫无计划地练习听力效率并不高；
VOA、BBC 还有很多优秀的 Podcast 都是很棒的学习材料，选择最感兴趣的，评估自己的学习时间，订阅适量的内容。</p>
</li>
<li class="">
<p><strong>学习材料超纲</strong></p>
<p>很多人一开始就尝试 VOA，这是不推荐的；即使是 VOA 慢速英语，你也会遇到生词太多导致卡住、丧失继续听下去的兴趣的情况；
有些喜欢钻牛角尖的同学会问：听一遍没听懂，那我听 10 遍呢？
事实上如果你不去通过听力材料提供的文本将生词这关先过了，听 100 遍也是收效甚微的。这与我们提倡的高效学习相悖。
英美剧对初学者来说就更不是 <strong>友好</strong> 的学习材料，根据自己的词汇量选择合适的听力材料，一步步来，循序渐进。</p>
</li>
<li class="">
<p><strong>过度依赖字幕</strong></p>
<p>喜欢刷英美剧的同学很可能产生一种错觉，边看双语字幕边听，误以为自己可以听懂绝大部分内容。
试着把字幕关闭，再看看。即使是二刷，我想你也会遗漏掉很多信息。
那么，是不是在看英美剧的时候不看字幕就能提高听力呢？答案是否定的，因为往往会违反了上一条 <strong>学习材料超纲</strong>，影视剧里的生词是较多的。
当你二刷、三刷一部喜欢的影片时，推荐关掉字幕，借助之前记忆的部分内容，会有助于你提高听力。</p>
</li>
<li class="">
<p><strong>选择不感兴趣的材料</strong></p>
<p>听力材料再优秀，如果你丝毫提不起兴趣，也会成为一件苦差事，我不会劝你试着去喜欢你已经证实不会喜欢的东西。
要知道，现在的听力材料之丰富，远超我们的想象，找到质量上乘又有趣的内容不是非常困难。
而且基于激励机制，我们可以选择对 工作、生活、情感、健身 等方面有帮助的学习材料，从而激发自己的学习兴趣。</p>
</li>
<li class="">
<p><strong>无意识的听</strong></p>
<p>大家听英文歌的时间应该不算少，可是很少有人有意识的去听歌词的内容，浪费掉了很多提高听力的机会。
无论是流行英文歌还是经典金曲，歌词创作的一般都相当优美。
如果你肯花一定的时间去了解歌词的内容，并在听音乐的时候，有意识的去识别所唱的内容，久而久之会对提高英语听力有着巨大帮助。</p>
<blockquote>
<p>有的时候你应该选择沉浸在优美的旋律里面而不是过分关注表达的内容，无时无刻都在学习在一定程度上很可能会降低生活幸福指数</p>
</blockquote>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=精听与泛听>精听与泛听<a href=#精听与泛听 class=hash-link aria-label=精听与泛听的直接链接 title=精听与泛听的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=精听>精听<a href=#精听 class=hash-link aria-label=精听的直接链接 title=精听的直接链接 translate=no>​</a></h3>
<p>先把听力材料听明白，听懂表达的意思，然后把争取每一个单词都听清楚。精听一般会配合拼写或者用口语重复进行练习。
听第一遍的时候记不住、跟不上、很多单词没有听清都是很正常的，多听几次就会有显著提高了。
精听还可以帮助自己学习单词发音、连读、断句等。分析自己在听力方面的弱项，针对性的去锻炼。
我高中时采用了很笨的方法：反复听，直到自己可以背诵、拼写整篇文章，花了大量的时间与精力去听新概念第三册，那时并没有看出对自己的英语水平有多少提升，甚至一度怀疑自己在做无用功，直到高考成绩是 115 分（满分 120）才明白受益良多。
听力材料可选的非常多，在这里我先简单的推荐《新概念英语》第三册和第四册。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=泛听>泛听<a href=#泛听 class=hash-link aria-label=泛听的直接链接 title=泛听的直接链接 translate=no>​</a></h3>
<p>泛听是为了帮助我们更为自然地接触英语，用于培养英语语感，目的在于在听力练习中以掌握文章的整体意思，了解地道英语。
对词汇量的提升、口语也有明显的帮助。有声书、电影、电视剧、音乐等都是泛听的好材料。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=有声书>有声书<a href=#有声书 class=hash-link aria-label=有声书的直接链接 title=有声书的直接链接 translate=no>​</a></h4>
<p>很多英文经典名著和畅销书都推出了相应的有声书版本，比如 Gone with the wind, The Kite Runner, Pride and Prejudice,The Great Gatsby 等。
英文有声书的朗读者大都是专业的播音员或者演员出身，声线优美，朗读时的表现力很强，一定程度上让听有声书成为了一种享受，学习效果自然会好很多。</p>
<ul>
<li class="">
<p><a href=http://www.audible.com/ target=_blank rel="noopener noreferrer" class="">audible</a> 网站资源丰富，有对应的移动端 app，挺好用的，推荐。</p>
</li>
<li class="">
<p>国内某些 FM 有不错的有声书可以听。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=电视剧>电视剧<a href=#电视剧 class=hash-link aria-label=电视剧的直接链接 title=电视剧的直接链接 translate=no>​</a></h4>
<p>《老友记》是口碑上乘的佳作，是学习的经典材料。
在这里我推荐另一部剧《摩登家庭》，这是我个人非常喜欢的一部喜剧，多次获得艾美奖最佳喜剧。同时本剧的台词相当有水平，是学习与欣赏的极佳材料。
神剧《风骚律师》也是非常非常棒的选择，但是对英语水平的要求要明显高于《老友记》和《摩登家庭》。</p>
<blockquote>
<p>《摩登家庭》第一季拍摄于 2009 年，我周围人的生活到现在也没有<strong>摩登</strong>到 2009 年的《摩登家庭》</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=电影>电影<a href=#电影 class=hash-link aria-label=电影的直接链接 title=电影的直接链接 translate=no>​</a></h4>
<p><strong>[资源缺失：Shawshank.jpeg]</strong></p>
<p>优秀的电影非常适合泛听，尤其是经典高分电影。可以参考<a href=https://movie.douban.com/top250 target=_blank rel="noopener noreferrer" class="">豆瓣高分电影榜单</a>。
我刷了 10 遍+的影片（影片的选择请根据自己的喜好，我列举的仅代表个人喜好）：</p>
<p>-《怦然心动》
-《教父123》
-《机器人总动员》
-《控方证人》
-《桃色公寓》
-《星际穿越》
-《美丽人生》</p>
<blockquote>
<p>通过电影、美剧等学习英语真的需要良好的基础，而且这部分的学习效果更多的是来自于享受电影、电视剧的额外收益。
Podcast 和带 lrc 的美剧录音比纯看美剧要少很多干扰，在同时摄入的信息量上减少了视觉信息这部分，学习效果更好。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=音乐>音乐<a href=#音乐 class=hash-link aria-label=音乐的直接链接 title=音乐的直接链接 translate=no>​</a></h4>
<p><strong>[资源缺失：top-songs-2021.jpg]</strong></p>
<p>欧美金曲值得推荐的实在太多，无法一一列举：</p>
<ul>
<li class="">受欢迎的歌手：贾斯汀·比伯、戳爷、水果姐、霉霉、盆栽精、打雷、Ed Sheeran, Adele, Maroon 5, Bilie Eilish, Sam Smith 等等</li>
<li class="">iTunes 榜</li>
<li class="">BillBoard</li>
<li class="">UK 榜</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=直播>直播<a href=#直播 class=hash-link aria-label=直播的直接链接 title=直播的直接链接 translate=no>​</a></h4>
<p>如果你喜欢看直播，去<a href=https://www.twitch.tv/ target=_blank rel="noopener noreferrer" class="">Twitch</a>上找找喜欢的主播吧。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=入门听力训练>入门听力训练<a href=#入门听力训练 class=hash-link aria-label=入门听力训练的直接链接 title=入门听力训练的直接链接 translate=no>​</a></h2>
<ul>
<li class="">
<p><a href="https://www.youtube.com/watch?v=Rp3LqMYBhkQ&list=PL2621D8F6B6B29B7B" target=_blank rel="noopener noreferrer" class="">Basic English Grammar</a>
这是一个非常适合初学者的听力入门学习材料,主要讲解一些基础语法，但是内容非常简单，同时介绍很多基础词汇，语速适中正是初学者需要掌握的。</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCgzuT-fpJiyThTUlMiFRCKQ target=_blank rel="noopener noreferrer" class="">Learn English with Valen - Basic English lessons by ValenESL</a>
内容大多数为很基础的英语语法、一些词汇的用法等，非常适合初学者。虽然视频内容较旧，作者停止了更新，但是依然是非常棒的初学者教程。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=优秀的英语学习材料推荐>优秀的英语学习材料推荐<a href=#优秀的英语学习材料推荐 class=hash-link aria-label=优秀的英语学习材料推荐的直接链接 title=优秀的英语学习材料推荐的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=编程相关>编程相关<a href=#编程相关 class=hash-link aria-label=编程相关的直接链接 title=编程相关的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><a href=https://laracasts.com/ target=_blank rel="noopener noreferrer" class="">laracasts</a>
推荐指数：5</li>
</ul>
<p>这是一个关于前端和 PHP 框架 Laravel 的视频教程网站，内容更新及时，讲解细致，大部分内容免费，对刚入门的程序员很友好。
教程内容涉及 JavaSrcipt/Vue.js/React/Laravel/PHP/编辑器的进阶教程等。
很喜欢他的那句口头禅 <em>Does it make sense to you?</em></p>
<ul>
<li class=""><a href=https://www.youtube.com/channel/UCVTlvUkGslCV_h-nSAId8Sw target=_blank rel="noopener noreferrer" class="">LearnCode.academy</a>
推荐指数：5</li>
</ul>
<p>如果你想学习 React/Redux/MobX/AngularJS/NodeJS/Docker 等，这里会是你愿意花很多时间待的地方</p>
<ul>
<li class=""><a href=https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA target=_blank rel="noopener noreferrer" class="">Traversy Media</a>
推荐指数：5</li>
</ul>
<p>也是关于前端的一个很棒的频道，作者是个可爱的大胖子，内容覆盖面广，更新及时。作者发音较为标准，且速度较慢，新手也不会觉得吃力。</p>
<ul>
<li class=""><a href=https://www.youtube.com/channel/UCwRXb5dUK4cvsHbx-rGzSgw target=_blank rel="noopener noreferrer" class="">Derek Banas</a>
推荐指数：4</li>
</ul>
<p>Derek 制作的 <em>一个视频学习一门语言</em> 的教程系列可以帮助你快速了解一些流行编程语言的基础语法,不过单位时间内包含的信息量大且语速稍快，适合有一定基础的同学。</p>
<ul>
<li class=""><a href=https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg target=_blank rel="noopener noreferrer" class="">The Net Ninja 10</a>
推荐指数：4</li>
</ul>
<p>前端学习很棒的一个频道，较早的内容开头的忍者语音有点吓人，近期的视频开头已经替换为相对友好的提示音。该频道 CSS/Sass 相关的教程值得推荐。</p>
<ul>
<li class=""><a href=https://www.youtube.com/channel/UCyIe-61Y8C4_o-zZCtO4ETQ target=_blank rel="noopener noreferrer" class="">DevTips</a>
推荐指数：4</li>
</ul>
<p>这是一个对刚入门的前端程序员友好的频道，细致的基础内容，CSS、JQuery 相关的内容值得推荐。</p>
<ul>
<li class=""><a href=https://egghead.io/ target=_blank rel="noopener noreferrer" class="">egghead.io</a>
推荐指数：4</li>
</ul>
<p>拥有较为丰富的前端课程，小部分免费。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=youtube-频道推荐>YouTube 频道推荐<a href=#youtube-频道推荐 class=hash-link aria-label="YouTube 频道推荐的直接链接" title="YouTube 频道推荐的直接链接" translate=no>​</a></h3>
<ul>
<li class="">
<p><a href=https://www.youtube.com/user/EnglishLessons4U target=_blank rel="noopener noreferrer" class="">EnglishLessons4U - Learn English with Ronnie! [engVid]</a></p>
<p><strong>力荐</strong> 学习英语的基础语法，很多小技巧都挺实用。最最重要的是，Ronnie 老师实在是太幽默啦，学习的过程中你会感受到快乐！</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCz4tgANd4yy8Oe0iXCdSWfA target=_blank rel="noopener noreferrer" class="">English with Lucy!</a></p>
<p>妹纸很漂亮，和我当年的大学英语老师有的一拼。</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCrJHj7MDQhmQ9iFuACdoWCg target=_blank rel="noopener noreferrer" class="">EnglishAnyone</a></p>
<p>教你说流利英语,因为作者的发音清晰、标准，设计的内容也比较贴近日常生活，是练习听力很棒的频道</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCxJGMJbjokfnr2-s4_RXPxQ target=_blank rel="noopener noreferrer" class="">Speak English With Vanessa</a></p>
<p>Vanessa 老师给人一种热情、乐观的感觉，发音标准，声情并茂。</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCrRiVfHqBIIvSgKmgnSY66g/ target=_blank rel="noopener noreferrer" class="">mmmEnglish</a></p>
<p>Emma 老师的发音柔软清透、温和迷人。</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UC9eIq7PwD0WA-2B_Sp7xGdw target=_blank rel="noopener noreferrer" class="">English Fluency Journey</a></p>
<p>跟着 Anna 老师学习对话，受益良多。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=超级英雄电影爱好者不该错过的频道>超级英雄电影爱好者不该错过的频道<a href=#超级英雄电影爱好者不该错过的频道 class=hash-link aria-label=超级英雄电影爱好者不该错过的频道的直接链接 title=超级英雄电影爱好者不该错过的频道的直接链接 translate=no>​</a></h3>
<ul>
<li class="">
<p><a href=https://www.youtube.com/channel/UClVbhSLxwws-KSsPKz135bw target=_blank rel="noopener noreferrer" class="">TopMovieClip</a>
漫威超级英雄电影精彩剪辑，很养眼。</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UC8BQGqcCSFq6RC9feEGUGFA target=_blank rel="noopener noreferrer" class="">BestClips 4</a>
超级英雄电影相关</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=脱口秀类节目>脱口秀类节目<a href=#脱口秀类节目 class=hash-link aria-label=脱口秀类节目的直接链接 title=脱口秀类节目的直接链接 translate=no>​</a></h3>
<ul>
<li class="">
<p><a href=https://www.youtube.com/channel/UCa6vGFO9ty8v5KZJXQxdhaw target=_blank rel="noopener noreferrer" class="">Jimmy Kimmel Live</a>
鸡毛秀</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCp0hYYBW6IMayGgR-WeoCvQ target=_blank rel="noopener noreferrer" class="">TheEllenShow</a>
艾伦秀</p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCMtFAi84ehTSYSE9XoHefig target=_blank rel="noopener noreferrer" class="">The Late Show with Stephen Colbert</a>
Late 秀</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=音乐频道>音乐频道<a href=#音乐频道 class=hash-link aria-label=音乐频道的直接链接 title=音乐频道的直接链接 translate=no>​</a></h3>
<ul>
<li class="">
<p><a href="https://www.youtube.com/watch?v=mwfg8YmZM3E" target=_blank rel="noopener noreferrer" class="">Valerie Pola</a></p>
</li>
<li class="">
<p><a href="https://www.youtube.com/watch?v=39_OmBO9jVg" target=_blank rel="noopener noreferrer" class="">Luciana Zogbi</a></p>
</li>
<li class="">
<p><a href="https://www.youtube.com/watch?v=2jZFsQS8Veo" target=_blank rel="noopener noreferrer" class="">Sara Farell</a></p>
</li>
<li class="">
<p><a href="https://www.youtube.com/watch?v=MhQKe-aERsU" target=_blank rel="noopener noreferrer" class="">JFla</a></p>
</li>
<li class="">
<p><a href="https://www.youtube.com/watch?v=HcQJzFzZfVI" target=_blank rel="noopener noreferrer" class="">Boyce Avenue</a></p>
</li>
<li class="">
<p><a href=https://www.youtube.com/c/xooos target=_blank rel="noopener noreferrer" class="">xooos</a></p>
</li>
<li class="">
<p><a href=https://www.youtube.com/channel/UCWfytcGFwPSMwvP5HYuXGqw target=_blank rel="noopener noreferrer" class="">Hailee Steinfeld</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=其他>其他<a href=#其他 class=hash-link aria-label=其他的直接链接 title=其他的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><a href=https://www.youtube.com/user/WaltDisneyStudiosUK target=_blank rel="noopener noreferrer" class="">Disney UK</a>
冰雪奇缘主题曲 FROZEN 的播放量高达 10 亿+!</li>
<li class=""><a href=https://www.youtube.com/user/VEVO target=_blank rel="noopener noreferrer" class="">Vevo</a>
电影级 MV 的集中营呀,VEVO 旗下有很多视频都有单独的频道，请自行查找感兴趣的</li>
<li class=""><a href=https://www.youtube.com/user/OneDirectionVEVO target=_blank rel="noopener noreferrer" class="">OneDirectionVEVO</a>
OneDirection 粉应该关注的频道</li>
<li class=""><a href=https://www.youtube.com/channel/UCmKdSrwf1e8coqAzUsrVHZw target=_blank rel="noopener noreferrer" class="">SiaVEVO</a>
个人非常喜欢，视频质量感人，引人深思</li>
<li class=""><a href=https://www.youtube.com/channel/UCpB959t8iPrxQWj7G6n0ctQ target=_blank rel="noopener noreferrer" class="">SSSniperWolf</a>
一只可爱的妹子。</li>
<li class=""><a href=https://www.youtube.com/channel/UCAuUUnT6oDeKwE6v1NGQxug target=_blank rel="noopener noreferrer" class="">TED 6</a>
TED Talks,听听别人的 idea 是一件很有意思的事情，建议从热门的开始看，TED Talks 的热门视频往往都有多国语言字幕。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=单独推荐的-youtube-视频>单独推荐的 YouTube 视频<a href=#单独推荐的-youtube-视频 class=hash-link aria-label="单独推荐的 YouTube 视频的直接链接" title="单独推荐的 YouTube 视频的直接链接" translate=no>​</a></h2>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=w-HYZv6HzAs" target=_blank rel="noopener noreferrer" class="">自信的技巧 - 伊万•约瑟夫博士 - TEDxRyersonU</a> | <a href="http://v.youku.com/v_show/id_XMjgyMDQwMDc4MA==.html" target=_blank rel="noopener noreferrer" class="">优酷链接</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=l96V7dQtq9E" target=_blank rel="noopener noreferrer" class="">说流利英语的一个小技巧</a> | <a href="http://v.youku.com/v_show/id_XMjc2MzE0NTQ4NA==.html" target=_blank rel="noopener noreferrer" class="">优酷链接</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=eIho2S0ZahI" target=_blank rel="noopener noreferrer" class="">朱利安·特瑞雪: 怎样说话人们才会听</a> | <a href=http://www.bilibili.com/video/av2915315/ target=_blank rel="noopener noreferrer" class="">B 站链接</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=2vjPBrBU-TM" target=_blank rel="noopener noreferrer" class="">Sia - Chandelier (Official Video)</a> | <a href="http://v.youku.com/v_show/id_XMjgyMDQxMjMwNA==.html" target=_blank rel="noopener noreferrer" class="">优酷链接</a></li>
</ul>
<p>下一篇：<a class="" href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/4-reading-89b110fbc7>阅读篇</a></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/2-vocabulary-4c49b7f94e><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>单词篇</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/part-1-0543cf94c5/4-reading-89b110fbc7><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>阅读篇</div></a></nav></div></div><div class="col col--3"><nav class=pixel-doc-toc-shell aria-label=本页目录><div class=pixel-doc-toc-title aria-hidden=true>本页目录</div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#练习英语听力的几个误区 class="table-of-contents__link toc-highlight">练习英语听力的几个误区</a><li><a href=#精听与泛听 class="table-of-contents__link toc-highlight">精听与泛听</a><ul><li><a href=#精听 class="table-of-contents__link toc-highlight">精听</a><li><a href=#泛听 class="table-of-contents__link toc-highlight">泛听</a><ul><li><a href=#有声书 class="table-of-contents__link toc-highlight">有声书</a><li><a href=#电视剧 class="table-of-contents__link toc-highlight">电视剧</a><li><a href=#电影 class="table-of-contents__link toc-highlight">电影</a><li><a href=#音乐 class="table-of-contents__link toc-highlight">音乐</a><li><a href=#直播 class="table-of-contents__link toc-highlight">直播</a></ul></ul><li><a href=#入门听力训练 class="table-of-contents__link toc-highlight">入门听力训练</a><li><a href=#优秀的英语学习材料推荐 class="table-of-contents__link toc-highlight">优秀的英语学习材料推荐</a><ul><li><a href=#编程相关 class="table-of-contents__link toc-highlight">编程相关</a><li><a href=#youtube-频道推荐 class="table-of-contents__link toc-highlight">YouTube 频道推荐</a><li><a href=#超级英雄电影爱好者不该错过的频道 class="table-of-contents__link toc-highlight">超级英雄电影爱好者不该错过的频道</a><li><a href=#脱口秀类节目 class="table-of-contents__link toc-highlight">脱口秀类节目</a><li><a href=#音乐频道 class="table-of-contents__link toc-highlight">音乐频道</a><li><a href=#其他 class="table-of-contents__link toc-highlight">其他</a></ul><li><a href=#单独推荐的-youtube-视频 class="table-of-contents__link toc-highlight">单独推荐的 YouTube 视频</a></ul></div></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21’s Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>