<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1、财政部/注册会计师协会/审计准则/1611-133495ff5a" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>中国注册会计师审计准则第1611号——业银行财务报表审计 | Viking21’s Audit Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1611-133495ff5a /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="中国注册会计师审计准则第1611号——业银行财务报表审计 | Viking21’s Audit Wiki"/><meta data-rh=true name=description content=中国注册会计师审计准则第1611号——业银行财务报表审计 /><meta data-rh=true property=og:description content=中国注册会计师审计准则第1611号——业银行财务报表审计 /><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1611-133495ff5a /><link data-rh=true rel=alternate href=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1611-133495ff5a hreflang=zh-CN /><link data-rh=true rel=alternate href=https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1611-133495ff5a hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://example.invalid/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1611-133495ff5a","name":"中国注册会计师审计准则第1611号——业银行财务报表审计","position":1}]}</script><script>!function(){var e=document.documentElement,t="nes",a="pixel";try{t="dark"===localStorage.getItem("knowledge-base-pixel-theme")?"dark":"nes",a="readable"===localStorage.getItem("knowledge-base-body-font")?"readable":"pixel"}catch(e){}e.dataset.pixelStyle=t,e.dataset.bodyFont=a}()</script><link rel=stylesheet href=/assets/css/styles.412b36f9.css /><script src=/assets/js/runtime~main.5126eb83.js defer></script><script src=/assets/js/main.35121a82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div class=pixel-toolbar aria-label=知识库工具栏><a class="pixel-tool-button pixel-quick-search" href="/search?mode=quick"><span aria-hidden=true>⌕</span> 快速搜索</a><a class="pixel-tool-button pixel-advanced-search" href="/search?mode=advanced"><span aria-hidden=true>⚙</span> 高级搜索</a><button class="pixel-tool-button pixel-theme-toggle" type=button aria-pressed=false title=切换日间与夜间阅读风格><span aria-hidden=true>☾</span>暗色模式</button><button class="pixel-tool-button pixel-font-toggle" type=button aria-pressed=false title=切换全站字体><span aria-hidden=true>Aa</span>阅读正文</button><div class=effects-control><button class="pixel-tool-button pixel-effects-toggle" type=button aria-expanded=false aria-controls=effects-menu><span aria-hidden=true>✦</span> 特效调整</button></div></div><canvas class=typing-particle-canvas aria-hidden=true></canvas><div class=doc-sidebar-resizer role=separator aria-label=调整左侧文档目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=520 aria-valuenow=300 tabindex=0 title=左右拖动调整目录宽度；双击恢复默认宽度></div><div class=doc-toc-resizer role=separator aria-label=调整右侧主题目录宽度 aria-orientation=vertical aria-valuemin=220 aria-valuemax=480 aria-valuenow=280 tabindex=0 title=左右拖动调整主题目录宽度；双击恢复默认宽度></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Viking21’s Audit Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d>全部文档</a><a class="navbar__item navbar__link" href=/knowledge-map>知识地图</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/obsidian-d92c96e49d/obsidian-d92c96e49d><span class=categoryLinkLabel_W154>Obsidian使用</span></a><button aria-label="展开侧边栏分类 'Obsidian使用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>1、财政部</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-db88819aa5/1-418c8767ac/doc-fdf69cdc03><span class=categoryLinkLabel_W154>会计司</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-218952944c/doc-be6b8576bd/doc-eb4a6400ab><span class=categoryLinkLabel_W154>准则委员会&技术联络小组</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-90acdb06af/doc-0a4701bdfe><span class=categoryLinkLabel_W154>注册会计师协会</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-90acdb06af/doc-0a4701bdfe><span class=categoryLinkLabel_W154>内控审计</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-80aed6df54/2013-1-ipo-2013-3-d0c24a5df9><span class=categoryLinkLabel_W154>北注协专家提示</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/doc-c269b6ab74><span class=categoryLinkLabel_W154>审计准则</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/doc-c269b6ab74><span class=linkLabel_WmDU>中国注册会计师鉴证业务基本准则</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1101-2022-da83bdd3d6><span class=linkLabel_WmDU>中国注册会计师审计准则第1101号——注册会计师的总体目标和审计工作的基本要求</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1111-59ee44478c><span class=linkLabel_WmDU>中国注册会计师审计准则第1111号——就审计业务约定条款达成一致意见</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1121-a36bcfbdaf><span class=linkLabel_WmDU>中国注册会计师审计准则第1121号——对财务报表审计实施的质量管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1131-f5500aa274><span class=linkLabel_WmDU>中国注册会计师审计准则第1131号——审计工作底稿</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1141-2019-86a4e51dc5><span class=linkLabel_WmDU>中国注册会计师审计准则第1141号——财务报表审计中与舞弊相关的责任（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1142-2019-6d7ddd512a><span class=linkLabel_WmDU>中国注册会计师审计准则第1142号——财务报表审计中对法律法规的考虑（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1151-2022-d38e300bf7><span class=linkLabel_WmDU>中国注册会计师审计准则第1151号——与治理层的沟通（2022修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1152-57e4a38a09><span class=linkLabel_WmDU>中国注册会计师审计准则第1152号——向治理层和管理层通报内部控制缺陷</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1153-c71aad6d4d><span class=linkLabel_WmDU>中国注册会计师审计准则第1153号——前任注册会计师和后任注册会计师的沟通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1201-5bedaab6ea><span class=linkLabel_WmDU>中国注册会计师审计准则第1201号——计划审计工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1211-2019-77cabbc3b1><span class=linkLabel_WmDU>中国注册会计师审计准则第1211号——通过了解被审计单位及其环境识别和评估重大错报风险（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1221-2019-3dfbef8c3d><span class=linkLabel_WmDU>中国注册会计师审计准则第1221号——计划和执行审计工作时的重要性（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1231-2019-04e016f09b><span class=linkLabel_WmDU>中国注册会计师审计准则第1231号——针对评估的重大错报风险釆取的应对措施（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1241-b2025d7397><span class=linkLabel_WmDU>中国注册会计师审计准则第1241号——对被审计单位使用服务机构的考虑</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1251-2019-149cc2ecd8><span class=linkLabel_WmDU>中国注册会计师审计准则第1251号——评价审计过程中识别出的错报（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1301-188161f1e1><span class=linkLabel_WmDU>中国注册会计师审计准则第1301号——审计证据</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1311-2019-e233ae4228><span class=linkLabel_WmDU>中国注册会计师审计准则第1311号——对存货、诉讼和索赔、分部信息等特定项目获取审计证据的具体考虑（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1312-f20394eaec><span class=linkLabel_WmDU>中国注册会计师审计准则第1312号——函 证</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1313-f734638ffc><span class=linkLabel_WmDU>中国注册会计师审计准则第1313号——分析程序</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1314-9afaee1731><span class=linkLabel_WmDU>中国注册会计师审计准则第1314号——审计抽样</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1321-3211516329><span class=linkLabel_WmDU>中国注册会计师审计准则第1321号——审计会计估计（包括公允价值会计估计）和相关披露</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1331-2019-5d33c6fa9a><span class=linkLabel_WmDU>中国注册会计师审计准则第1331号——首次审计业务涉及的期初余额（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1341-666ecfde0e><span class=linkLabel_WmDU>中国注册会计师审计准则第1341号——书面声明</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1401-2022-83c11d8ffe><span class=linkLabel_WmDU>中国注册会计师审计准则第1401号——对集团财务报表审计的特殊考虑（2022修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1411-2022-f67d33ae11><span class=linkLabel_WmDU>中国注册会计师审计准则第1411号——利用内部审计人员的工作（2022修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1421-2022-3979693fdd><span class=linkLabel_WmDU>中国注册会计师审计准则第1421号——利用专家的工作（2022修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1501-2022-71b914c94b><span class=linkLabel_WmDU>中国注册会计师审计准则第1501号——对财务报表形成审计意见和出具审计报告（2022修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1502-2019-c468dbf1d3><span class=linkLabel_WmDU>中国注册会计师审计准则第1502号——在审计报告中发表非无保留意见（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1503-2022-e22a808cb6><span class=linkLabel_WmDU>中国注册会计师审计准则第1503号——在审计报告中增加强调事项段和其他事项段（2022修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1504-da79061836><span class=linkLabel_WmDU>中国注册会计师审计准则第1504号——在审计报告中沟通关键审计事项</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1511-2019-0c32bc8be5><span class=linkLabel_WmDU>中国注册会计师审计准则第1511号——比较信息：对应数据和比较财务报表（2019修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1521-4781a46a8d><span class=linkLabel_WmDU>中国注册会计师审计准则第1521号——注册会计师对其他信息的责任</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1601-2021-12-9-fbf8803879><span class=linkLabel_WmDU>中国注册会计师审计准则第1601号——审计特殊目的财务报表的特殊考虑（2021 年 12 月 9 日修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1602-ebb6c1665b><span class=linkLabel_WmDU>中国注册会计师审计准则第1602号——验资</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1603-2021-12-9-a62d9d2d4e><span class=linkLabel_WmDU>中国注册会计师审计准则第1603号——审计单一财务报表和财务报表特定要素的特殊考虑（2021 年 12 月 9 日修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1604-2021-12-9-160d7c0636><span class=linkLabel_WmDU>中国注册会计师审计准则第1604号——对简要财务报表出具报告的业务（2021 年 12 月 9 日修订）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1611-133495ff5a><span class=linkLabel_WmDU>中国注册会计师审计准则第1611号——业银行财务报表审计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1612-9f55e0fa79><span class=linkLabel_WmDU>中国注册会计师审计准则第1612号——银行间函证程序</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1613-c6464876b8><span class=linkLabel_WmDU>中国注册会计师审计准则第1613号——与银行监管机构的关系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1631-3cc53de915><span class=linkLabel_WmDU>中国注册会计师审计准则第1631号——财务报表审计中对环境事项的考虑</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1632-d0a4b42450><span class=linkLabel_WmDU>中国注册会计师审计准则第1632号——衍生金融工具的审计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1633-75e2ec3529><span class=linkLabel_WmDU>中国注册会计师审计准则第1633号——电子商务对财务报表审计的影响</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/2101-f7d15efa4f><span class=linkLabel_WmDU>中国注册会计师审阅准则第2101号——财务报表审阅</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/3101-ea615f24e6><span class=linkLabel_WmDU>中国注册会计师其他鉴证业务准则第3101号——历史财务信息审计或审阅以外的鉴证业务</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/3111-2c8b4dc052><span class=linkLabel_WmDU>中国注册会计师其他鉴证业务准则第3111号——预测性财务信息的审核</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/4101-af5e26d861><span class=linkLabel_WmDU>中国注册会计师相关服务准则第4101号——对财务信息执行商定程序</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/4111-4cd5edd041><span class=linkLabel_WmDU>中国注册会计师相关服务准则第4111号——代编财务信息</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-5f4fab7765/2022-1-17-6410293bb1><span class=categoryLinkLabel_W154>审计准则应用指南</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-507b54ff3d/1-97178dbe19><span class=categoryLinkLabel_W154>审计准则问题解答</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-5f41f1b7a5/1-00b3ae580e><span class=categoryLinkLabel_W154>浙江注协专家提示</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-7bddd055f0/5101-1efc8d5971><span class=categoryLinkLabel_W154>质量管理准则</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-61184abd45/doc-d809df61b7><span class=categoryLinkLabel_W154>道德准则</span></a></div></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/2-d7e39f2777/z-575aeccbbf/2020-7553746fc6><span class=categoryLinkLabel_W154>2、证监会</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/3-ifrs-54561e357c/doc-016aaae39d/a-01-ifrs-annotated-issued-standards-020555ba82><span class=categoryLinkLabel_W154>3、IFRS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/4-0d8247a72e/1-659e282bb4/1-d33be93d3a/1-56ec4b67cc/1-1-1-86cf14fc84><span class=categoryLinkLabel_W154>4、他山之石</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/5-3cd2f4ddf3/english-level-up-tips-master-51a0369ec2/readme-2b7814d3fc><span class=categoryLinkLabel_W154>5、项目归档</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/6-ey-bbb2f2ea9c/doc-edac13fc4d><span class=categoryLinkLabel_W154>6、EY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/doc-99d3e040ae/a-6803d892ff><span class=categoryLinkLabel_W154>审计方法</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>1、财政部</span><li class=breadcrumbs__item><span class=breadcrumbs__link>注册会计师协会</span><li class=breadcrumbs__item><span class=breadcrumbs__link>审计准则</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>中国注册会计师审计准则第1611号——业银行财务报表审计</span></ul></nav><div class="tocCollapsible_IbkY theme-doc-toc-mobile tocMobile_ITEo"><button type=button aria-expanded=false class="clean-btn tocCollapsibleButton_p7nN">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>中国注册会计师审计准则第1611号——业银行财务报表审计</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=中国注册会计师审计准则第1611号业银行财务报表审计>中国注册会计师审计准则第1611号——业银行财务报表审计<a href=#中国注册会计师审计准则第1611号业银行财务报表审计 class=hash-link aria-label=中国注册会计师审计准则第1611号——业银行财务报表审计的直接链接 title=中国注册会计师审计准则第1611号——业银行财务报表审计的直接链接 translate=no>​</a></h2>
<p>第一章 总则</p>
<p>第一条 为了规范注册会计师执行商业银行财务报表审计业务，制定本准则。</p>
<p>第二条 注册会计师在执行商业银行财务报表审计业务时，应当将本准则与相关审计准则结合使用。</p>
<p>第三条 本准则所称商业银行，是指依照《<a href="https://cicpa.wkinfo.com.cn/document/show?collection=legislation&aid=MTAwMDAwNzI3NjY%3D&language=%E4%B8%AD%E6%96%87" target=_blank rel="noopener noreferrer" class="">中华人民共和国公司法</a>》和《<a href="https://cicpa.wkinfo.com.cn/document/show?collection=legislation&aid=MTAwMDAxODIwMjY%3D&language=%E4%B8%AD%E6%96%87" target=_blank rel="noopener noreferrer" class="">中华人民共和国商业银行法</a>》设立的从事吸收公众存款、发放贷款、办理结算等业务的企业法人。</p>
<p>第四条 商业银行通常具有下列主要特征：</p>
<p>（一）经营大量货币性项目，要求建立健全严格的内部控制；</p>
<p>（二）从事的交易种类繁多、次数频繁、金额巨大，要求建立严密的会计信息系统，并广泛使用计算机信息系统及电子资金转账系统；</p>
<p>（三）分支机构众多、分布区域广、会计处理和控制职能分散，要求保持统一的操作规程和会计信息系统；</p>
<p>（四）存在大量不涉及资金流动的资产负债表表外业务，要求采取控制程序进行记录和监控；</p>
<p>（五）高负债经营，债权人众多，与社会公众利益密切相关，受到银行监管法规的严格约束和政府有关部门的严格监管。</p>
<p>第五条 商业银行具有下列主要风险：</p>
<p>（一）信用风险；</p>
<p>（二）国家风险和转移风险；</p>
<p>（三）市场风险；</p>
<p>（四）利率风险；</p>
<p>（五）流动性风险；</p>
<p>（六）操作风险；</p>
<p>（七）法律风险；</p>
<p>（八）声誉风险。</p>
<p>第六条 由于商业银行具有的特征和风险，注册会计师应当保持应有的职业谨慎，以将审计风险降至可接受的低水平。</p>
<p>第二章 接受业务委托</p>
<p>第七条 注册会计师应当初步了解商业银行的基本情况，评价自身独立性和专业胜任能力，初步评估审计风险，以确定是否接受业务委托。</p>
<p>第八条 在评价自身专业胜任能力时，注册会计师应当考虑：</p>
<p>（一）是否具备商业银行审计所需要的专门知识和技能；</p>
<p>（二）是否熟悉商业银行计算机信息系统及电子资金转账系统；</p>
<p>（三）是否具有对商业银行国内外分支机构实施审计的充足人力资源。</p>
<p>第九条 注册会计师在接受业务委托时，应当就审计目标和范围、双方的责任、审计报告的用途等事项与商业银行达成一致意见。</p>
<p>第三章 计划审计工作</p>
<p>第十条 在计划审计工作前，注册会计师应当了解商业银行下列主要情况：</p>
<p>（一）宏观经济形势对商业银行的影响；</p>
<p>（二）适用的银行监管法规及银行监管机构的监管程度；</p>
<p>（三）特殊会计惯例及问题；</p>
<p>（四）组织结构及资本结构；</p>
<p>（五）金融产品、服务及市场状况；</p>
<p>（六）风险及管理策略；</p>
<p>（七）相关内部控制；</p>
<p>（八）计算机信息系统及电子资金转账系统；</p>
<p>（九）资产、负债结构及信贷资产质量；</p>
<p>（十）主要贷款对象所处行业状况；</p>
<p>（十一）重大诉讼。</p>
<p>第十一条 在了解上述情况时，注册会计师应当重点查阅商业银行下列资料：</p>
<p>（一）章程、营业执照、经营许可证等法律文件；</p>
<p>（二）组织结构图；</p>
<p>（三）股东会、董事会、监事会及管理委员会的会议纪要；</p>
<p>（四）年度财务报表和中期财务报表；</p>
<p>（五）分部报告；</p>
<p>（六）风险管理策略和相关报告；</p>
<p>（七）有关控制程序和会计信息系统的文件；</p>
<p>（八）计算机信息系统和电子资金转账系统硬件、软件清单及流程图；</p>
<p>（九）信贷、投资等经营政策；</p>
<p>（十）银行监管机构的检查报告和有关文件；</p>
<p>（十一）内部审计报告；</p>
<p>（十二）经营计划、资本补足计划；</p>
<p>（十三）重大诉讼法律文书；</p>
<p>（十四）金融产品和服务营销手册；</p>
<p>（十五）新近颁布的影响商业银行经营的法规。</p>
<p>第十二条 在制定总体审计策略时，注册会计师应当考虑下列主要事项：</p>
<p>（一）重要性水平；</p>
<p>（二）预期的重大错报风险；</p>
<p>（三）商业银行使用计算机信息系统和电子资金转账系统的程度；</p>
<p>（四）商业银行内部控制的预期可信赖程度；</p>
<p>（五）重点审计领域；</p>
<p>（六）商业银行持续经营假设的合理性；</p>
<p>（七）利用内部审计的工作；</p>
<p>（八）利用专家的工作；</p>
<p>（九）利用其他注册会计师的工作；</p>
<p>（十）利用银行监管机构的检查报告及有关文件；</p>
<p>（十一）审计工作的组织与安排。</p>
<p>第十三条 在确定重要性水平时，注册会计师应当考虑：</p>
<p>（一）相对小的错报对资产负债表的影响可能不重要，但对利润表和资本充足率可能产生重大影响；</p>
<p>（二）既影响资产负债表又影响利润表的错报，比只影响资产、负债和资产负债表表外承诺的错报更重要；</p>
<p>（三）重要性水平有助于识别导致商业银行严重违反监管法规的错报。</p>
<p>第十四条 商业银行的重大错报风险较高，内部控制对防止或发现并纠正舞弊与错误至关重要；注册会计师应当评估重大错报风险，以确定检查风险的可接受水平。</p>
<p>第十五条 商业银行的计算机信息系统和电子资金转账系统具有下列重要作用，注册会计师应当关注其使用的方式和程度：</p>
<p>（一）计算和记录利息收入和支出；</p>
<p>（二）计算外汇和证券交易头寸，并记录相关的损益；</p>
<p>（三）提供资产、负债余额的最新记录；</p>
<p>（四）每日处理大量巨额交易。</p>
<p>第十六条 由于商业银行具有的特征和风险，注册会计师通常需要依赖控制测试而不能完全依赖实质性程序。</p>
<p>第十七条 注册会计师应当关注下列可能导致财务报表发生重大错报风险的重点审计领域：</p>
<p>（一）贷款损失准备；</p>
<p>（二）资产负债表表外业务；</p>
<p>（三）不符合银行监管法规的交易和事项；</p>
<p>（四）发生重大变动的财务报表项目；</p>
<p>（五）资产负债表日前后发生的重大一次性交易；</p>
<p>（六）高度复杂或投机性强的交易；</p>
<p>（七）非常规贷款；</p>
<p>（八）关联方交易；</p>
<p>（九）新金融产品或服务；</p>
<p>（十）受新近颁布的监管法规影响的业务领域。</p>
<p>第十八条 注册会计师应当考虑商业银行编制财务报表所依据的持续经营假设的合理性。</p>
<p>第十九条 内部审计是商业银行内部控制的重要组成部分，注册会计师应当考虑是否利用内部审计的工作。</p>
<p>第二十条 在评价计算机信息系统和电子资金转账系统等特殊领域时，注册会计师应当考虑是否利用专家的工作。</p>
<p>第二十一条 商业银行拥有的分支机构众多且分布区域广，注册会计师应当考虑是否利用其他注册会计师的工作。</p>
<p>第二十二条 注册会计师应当查阅商业银行持有的银行监管机构的检查报告和有关文件，以获取对确定重点审计领域有用的信息，提高审计效率。</p>
<p>第二十三条 在组织和安排审计工作时，注册会计师应当考虑：</p>
<p>（一）项目组组成及分工；</p>
<p>（二）其他注册会计师参与的程度；</p>
<p>（三）计划利用内部审计工作的程度；</p>
<p>（四）计划利用专家工作的程度；</p>
<p>（五）出具审计报告的时间要求；</p>
<p>（六）需要商业银行管理层提供的专项分析资料。</p>
<p>第二十四条 注册会计师应当根据总体审计策略制定具体审计计划，以合理确定进一步审计程序的性质、时间和范围。</p>
<p>第四章 了解和测试内部控制</p>
<p>第二十五条 注册会计师应当充分了解商业银行的相关内部控制，以确定有效的审计方案。</p>
<p>第二十六条 商业银行的相关内部控制应当实现下列目标：</p>
<p>（一）所有交易经管理层一般授权或特别授权方可执行；</p>
<p>（二）所有交易和事项以正确的金额，在恰当的会计期间及时记录于适当的账户，使编制的财务报表符合适用的会计准则和相关会计制度的规定；</p>
<p>（三）只有经过管理层授权才能接触资产和记录；</p>
<p>（四）将记录的资产与实有资产定期核对，并在出现差异时采取适当的措施；</p>
<p>（五）恰当履行受托保管协议规定的职责。</p>
<p>第二十七条 注册会计师应当了解商业银行分级授权体系的下列要素：</p>
<p>（一）有权批准特定交易的人员；</p>
<p>（二）授权遵守的程序；</p>
<p>（三）授权限额及条件；</p>
<p>（四）风险报告及监控。</p>
<p>第二十八条 注册会计师应当检查授权控制，以确定为各类交易设定的风险限额是否得到遵守，超出风险限额是否及时向适当层次管理人员报告。</p>
<p>第二十九条 由于临近资产负债表日发生的交易往往尚未完成，或在确定取得资产、承担债务的价值时缺乏依据，注册会计师应当重点检查这些交易的授权控制。</p>
<p>第三十条 在评价与交易和事项记录有关的内部控制的有效性时，注册会计师应当考虑：</p>
<p>（一）商业银行处理大量交易，其中单笔或数笔交易可能涉及巨额资金，需要定期执行试算平衡和调节程序，以及时发现差错并进行调查和纠正，将造成损失的风险降至最低；</p>
<p>（二）许多交易的会计核算有特殊规定，商业银行需要采取控制程序以保证这些规定得以遵守；</p>
<p>（三）有些交易不在资产负债表中列示，甚至不在财务报表附注中披露，商业银行需要采取控制程序保证这些交易以适当的方式被记录和监控，并能及时确认因交易状况变化而产生的损益；</p>
<p>（四）商业银行不断推出新的金融产品和服务，需要及时更新会计信息系统和相关内部控制；</p>
<p>（五）每日余额可能并不反映当日系统处理的全部交易量或最大损失风险，商业银行需要对最大交易量或最大损失风险保持控制；</p>
<p>（六）对大多数交易的记录应便于商业银行内部、商业银行客户及交易对方核对。</p>
<p>第三十一条 计算机信息系统和电子资金转账系统的广泛使用，对注册会计师评价商业银行的内部控制有重要影响。</p>
<p>注册会计师应当对影响系统开发、修改、接触、数据登录、网络安全和应急计划的相关内部控制进行评价。</p>
<p>注册会计师应当考虑商业银行使用电子资金转账系统的程度，评价交易前监督控制和交易后确认及调节程序的完整性。</p>
<p>第三十二条 商业银行的资产易于转移，金额巨大，仅通过实物控制难以奏效，管理层通常实施下列控制程序：</p>
<p>（一）凭借密码和接触控制，只有获得授权的人员才能操作计算机信息系统和电子资金转账系统；</p>
<p>（二）将资产接触与记录职责分离；</p>
<p>（三）由独立人员向第三方函证和调节资产余额。</p>
<p>注册会计师应当合理确信上述所有控制是否有效运行，必要时，复核或参与年末函证和调节程序。</p>
<p>第三十三条 将记录的资产与实有资产定期进行核对是一项重要的调节控制，该项控制具有下列重要作用：</p>
<p>（一）验证现金、有价证券等资产的存在性，及时发现舞弊与错误；</p>
<p>（二）检查易发生价值波动的资产计价的正确性；</p>
<p>（三）验证资产接触和授权控制运行的有效性。</p>
<p>注册会计师应当运用检查和询问等程序，测试该项控制的有效性。</p>
<p>第三十四条 在评价调节控制的有效性时，注册会计师应当考虑：</p>
<p>（一）需要调节的账户较多且调节频率较高；</p>
<p>（二）调节结果具有累积性；</p>
<p>（三）调节项目可能被不适当地结转到同一时期内未被调节和调查的账户。</p>
<p>第三十五条 在评价受托保管业务的内部控制有效性时，注册会计师应当考虑：</p>
<p>（一）是否由专门部门履行受托保管职责；</p>
<p>（二）是否将自有资产与受托保管资产适当分离；</p>
<p>（三）是否已对受托保管资产作出适当记录。</p>
<p>第三十六条 在评价特定控制程序有效性时，注册会计师应当考虑下列控制环境因素的影响：</p>
<p>（一）组织结构和权力、责任的划分；</p>
<p>（二）管理层监控工作的质量；</p>
<p>（三）内部审计工作的范围和效果；</p>
<p>（四）关键管理人员的素质；</p>
<p>（五）银行监管机构的监管程度。</p>
<p>第三十七条 对审计过程中注意到的商业银行内部控制的重大缺陷，注册会计师应当及时与治理层和管理层沟通。</p>
<p>第五章 实质性程序</p>
<p>第三十八条 注册会计师应当在评估商业银行财务报表重大错报风险的基础上，确定可接受的检查风险水平和实质性程序的性质、时间和范围。</p>
<p>第三十九条 注册会计师对重大错报风险的评估是一种判断，可能无法充分识别所有的重大错报风险，并且由于内部控制存在固有局限性，无论评估的重大错报风险结果如何，注册会计师都应当针对所有重大的各类交易、账户余额、列报（包括披露）实施实质性程序。</p>
<p>第四十条 在实施实质性程序时，注册会计师应当特别考虑运用下列重要审计程序：</p>
<p>（一）分析程序；</p>
<p>（二）监盘；</p>
<p>（三）检查；</p>
<p>（四）询问和函证。</p>
<p>第四十一条 注册会计师应当考虑对下列项目实施分析程序，以测试其总体合理性：</p>
<p>（一）利息收入、支出；</p>
<p>（二）手续费收入；</p>
<p>（三）贷款损失准备。</p>
<p>第四十二条 注册会计师应当考虑对下列项目实施监盘程序，以测试其存在性：</p>
<p>（一）现金；</p>
<p>（二）贵金属；</p>
<p>（三）有价证券；</p>
<p>（四）其他易转移资产。</p>
<p>第四十三条 在实施监盘程序时，注册会计师应当关注受托保管资产是否存在，是否与自有资产相混淆。</p>
<p>第四十四条 注册会计师应当考虑实施检查程序，以了解贷款协议、承诺协议等重要协议的条款，评价其约束力及相关会计处理的适当性。</p>
<p>第四十五条 注册会计师应当考虑实施询问和函证程序，以实现下列目的：</p>
<p>（一）确认货币性资产、负债和资产负债表表外承诺的存在性和完整性；</p>
<p>（二）获取经商业银行客户或交易对方确认的某项交易金额、条款和状况的审计证据；</p>
<p>（三）获取不能直接从商业银行会计记录中得到的其他信息。</p>
<p>第四十六条 注册会计师应当考虑对下列事项实施函证程序：</p>
<p>（一）存款、贷款和同业往来等账户的余额；</p>
<p>（二）特定贷款抵押品的状况；</p>
<p>（三）因担保、承诺和承兑等资产负债表表外业务产生的或有负债；</p>
<p>（四）资产回购和返售协议以及未履约期权；</p>
<p>（五）与远期外汇合约和其他未履行合约有关的信息；</p>
<p>（六）委托保管的有价证券等项目。</p>
<p>第四十七条 为了提高审计效率，注册会计师应当考虑：</p>
<p>（一）在资产负债表日前实施某些测试；</p>
<p>（二）使用计算机辅助审计技术；</p>
<p>（三）当存在大量同质账户或交易时，使用统计抽样技术。</p>
<p>第四十八条 在审计资产负债表表外业务时，注册会计师应当检查相应收入的来源，并实施其他审计程序，以证实：</p>
<p>（一）相关会计记录是否完整；</p>
<p>（二）计提的损失准备是否充足；</p>
<p>（三）披露是否充分。</p>
<p>第四十九条 在审计关联方和关联方交易时，注册会计师应当实施必要的审计程序，以确定：</p>
<p>（一）所有重要的关联方和关联方交易是否都已被识别；</p>
<p>（二）所有重要的关联方交易是否都经适当授权；</p>
<p>（三）关联方和关联方交易是否已按照适用的会计准则和相关会计制度的规定予以充分披露。</p>
<p>第五十条 在实施下列审计程序时，注册会计师可能注意到商业银行持续经营假设不再合理的迹象：</p>
<p>（一）分析程序；</p>
<p>（二）检查资产负债表日后事项；</p>
<p>（三）检查债务协议条款的遵守情况；</p>
<p>（四）查阅股东会、董事会、监事会及管理委员会的会议纪要；</p>
<p>（五）向商业银行的法律顾问询问有关诉讼、索赔等情况；</p>
<p>（六）函证关联方或第三方向商业银行提供财务支持的详细情况；</p>
<p>（七）查阅商业银行持有的银行监管机构的检查报告和有关文件；</p>
<p>（八）检查法定资本要求的遵守情况。</p>
<p>第五十一条 注册会计师应当关注商业银行持续经营假设不再合理的下列主要迹象：</p>
<p>（一）贷款业务量显著下降；</p>
<p>（二）不良贷款剧增；</p>
<p>（三）大量贷款集中于陷入困境的行业；</p>
<p>（四）过度依赖少数存款人的大额存款；</p>
<p>（五）存款大量流失；</p>
<p>（六）信用等级下降；</p>
<p>（七）未能达到银行监管机构规定的流动性监管指标；</p>
<p>（八）未能达到最低法定资本要求或未能遵守银行监管机构批准的资本补足计划；</p>
<p>（九）银行监管法规的变化已对商业银行经营产生重大不利影响；</p>
<p>（十）严重违反银行监管法规；</p>
<p>（十一）银行监管机构已对商业银行的不审慎经营表示关注或采取措施。</p>
<p>第五十二条 注册会计师应当就下列主要事项获取商业银行管理层声明：</p>
<p>（一）持有的银行监管机构的检查报告和有关文件已提供给注册会计师；</p>
<p>（二）长期投资和短期投资的分类准确地反映了管理层的计划和意图；</p>
<p>（三）确定公允价值所依据的假设是合理的；</p>
<p>（四）资本补足计划及其实施符合银行监管机构的要求，并已作充分的披露；</p>
<p>（五）或有负债已在财务报表中充分披露；</p>
<p>（六）关联方交易符合银行监管法规的规定，并已作充分的披露；</p>
<p>（七）对资产负债表日持有的有价证券、贷款等资产可能发生的损失计提充足的准备；</p>
<p>（八）具有重大风险的资产负债表表外业务已作充分的披露。</p>
<p>第六章 审 计 报 告</p>
<p>第五十三条 注册会计师应当在实施必要的审计程序后，对财务报表进行总体复核，根据经过核实的审计证据形成审计意见，出具审计报告。</p>
<p>第五十四条 在评价审计证据、形成审计意见时，注册会计师应当考虑商业银行会计处理和报告的特殊规定。</p>
<p>第五十五条 在出具审计报告之前，注册会计师应当根据银行监管法规的有关要求，确定是否需要将重大事项告知银行监管机构。</p>
<p>第七章 附则</p>
<p>第五十六条 本准则自2007年1月1日起施行。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1604-2021-12-9-160d7c0636><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>中国注册会计师审计准则第1604号——对简要财务报表出具报告的业务（2021 年 12 月 9 日修订）</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/1-b0342f95ca/doc-5f0a9eed73/doc-c41089e400/1612-9f55e0fa79><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>中国注册会计师审计准则第1612号——银行间函证程序</div></a></nav></div></div><div class="col col--3"><nav class=pixel-doc-toc-shell aria-label=本页目录><div class=pixel-doc-toc-title aria-hidden=true>本页目录</div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#中国注册会计师审计准则第1611号业银行财务报表审计 class="table-of-contents__link toc-highlight">中国注册会计师审计准则第1611号——业银行财务报表审计</a></ul></div></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Viking21’s Audit Wiki · 2026</div></div></div></footer><div class=pet_l64q aria-hidden=true data-testid=bongo-cat><svg class=canvas_ENHy viewBox="0 0 240 190" role=presentation focusable=false><g class=body_H3DW><ellipse cx=120 cy=130 rx=56 ry=49 fill=#fff stroke=#252525 stroke-width=5 /><path d="M84 142c8 15 20 24 36 24s29-9 37-24" fill=none stroke=#e9e9e9 stroke-width=8 stroke-linecap=round /></g><g style=transform:rotate(0deg) class=head_sG3p><path d="M72 56 82 23l29 22M168 56l-10-33-29 22" fill=#fff stroke=#252525 stroke-width=5 stroke-linejoin=round /><path d="M80 27 86 47l16-10Z" fill=#f5a9b8 /><path d="m160 27-6 20-16-10Z" fill=#f5a9b8 /><rect x=67 y=43 width=106 height=82 rx=43 fill=#fff stroke=#252525 stroke-width=5 /><g class=blink_U6Fw><ellipse cx=101 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><ellipse cx=139 cy=77 rx=12 ry=15 fill=#fff stroke=#252525 stroke-width=4 /><g transform="translate(0 0)"><circle cx=102 cy=79 r=5 fill=#252525 /><circle cx=140 cy=79 r=5 fill=#252525 /></g></g><path d="m116 94 4 4 4-4" fill=#f5a9b8 stroke=#252525 stroke-width=3 stroke-linejoin=round /><path d="M120 99c-2 7-8 10-14 7M120 99c2 7 8 10 14 7" fill=none stroke=#252525 stroke-width=3 stroke-linecap=round /><path d="M84 96 55 91M85 103l-30 4M156 96l29-5M155 103l30 4" stroke=#252525 stroke-width=3 stroke-linecap=round /></g><g class="paw_x8ep leftPaw_CbP4 "><path d="M93 116c-14 3-22 15-21 31 1 10 8 16 18 16 12 0 19-8 19-20v-17c0-8-7-12-16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g class="paw_x8ep rightPaw_h3SU "><path d="M147 116c14 3 22 15 21 31-1 10-8 16-18 16-12 0-19-8-19-20v-17c0-8 7-12 16-10Z" fill=#fff stroke=#252525 stroke-width=5 /></g><g><rect x=54 y=145 width=132 height=29 rx=7 fill=#dfe4ea stroke=#252525 stroke-width=4 /><rect x=62 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=79 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=96 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=113 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=130 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=147 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=164 y=151 width=11 height=6 rx=2 fill=#fff /><rect x=70 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=87 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=104 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=121 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=138 y=161 width=11 height=6 rx=2 fill=#fff /><rect x=155 y=161 width=11 height=6 rx=2 fill=#fff /></g><g><rect x=0 y=172 width=240 height=18 rx=5 fill=#c98a56 stroke=#252525 stroke-width=5 /><path d="M9 181h222" stroke=#e7b17e stroke-width=3 stroke-linecap=round /></g></svg></div></div></body>