## 财务审计问题研究

### 1、主要审计业务类型

注册会计师在承接医药行业企业各项审计业务时，需要充分考虑其可能存在的各项风险，根据中国注册会计师执业准则的要求执行审计工作。医药行业企业涉及的审计业务类型通常包括财务报表审计和其他专项审计。

#### 1.1 财务报表审计

医药行业企业的财务报表审计是指注册会计师依法接受委托，按照中国注册会计师审计准则和相关规定的要求，对医药企业的资产负债表、利润表、现金流量表、所有者权益变动表以及财务报表附注实施必要的审计程序，获得充分、适当的审计证据并对医药行业企业上述财务报表是否在所有重大方面按照《企业会计准则》的规定编制，公允反映资产负债表日的财务状况和报告期间的经营成果和现金流量发表审计意见。

对医药行业企业进行财务报表审计是医药行业企业最主要的审计业务类型，注册会计师首先需要充分了解被审计单位面临的前文所述的各项风险，根据《中国注册会计师准则第1211
号一一通过了解被审计单位及其环境识别和评估重大错报风险》的要求，实施风险评估程序，以了解被审计单位及其环境，充分识别和评估财务报表重大错报风险，设计和实施进一步审计程序。

#### 1.2 其他专项审计

专项审计是特殊目的审计或者是对单一财务报表和财务报表特定要素进行审计，注册会计师应当遵循《中国注册会计师审计准则第1601
号对按照特殊目的编制基础编制的财务报表审计的特殊考虑》或《中国注册会计师审计准则第1603
号对单一财务报表和财务报表特定要素审计的特殊考虑》医药企业的主要专项审计包括税务专项审计、募集资金使用审计、业绩承诺审计等。

（1）**税务专项审计**：医药行业企业在经营过程中因业务不同会涉及到不同的税种，如增值税、营业税；因享有不同的企业所得税税收优惠政策在计算应纳税所得额时需要考虑税收优惠因素；由于医药行业企业人工成本相对较高，个人所得税需要重点关注。因此，对医药行业企业税务进行专项审计时，需要审计人员对医药行业企业适用税种的计征情况有深入了解。

（2）**募集资金使用审计**：由于医药行业企业在项目实施过程中，医药行业市场环境、医药行业技术等可能发生较大变化，从而导致募集资金投资项目无法顺利实施或无法取得预期效益，使注册会计师审计医药行业企业的募集资金使用情况所面临较大难度。

（3）**业绩承诺审计**：上市公司在进行并购重组过程中，通常要求被收购企业所有者或被收购企业管理层对被收购企业未来业绩进行承诺，对承诺业绩的计算方法在收购协议中予以明确规定，以经审计的承诺业绩为准。由于承诺业绩并不等同于被收购企业经审计的利润状况，注册会计师需要对被收购企业经审计的利润按照收购双方达成一致的承诺业绩计算方法进行调整，出具业绩承诺专项审计报告。

### 2、审计中需要特别关注的风险

#### 2.1 政策风险

国家政策对医药企业具有强制性约束力，随着医疗改革的持续深入以及行业供给侧结构性改革的推进，临床自查、优先审评审批、仿制药一致性评价、新版医保目录调整、公立医院改革、分级诊疗、两票制等多项行业政策和法规深刻地影响着国内医药企业的未来发展，使医药行业公司面临行业政策变化的风险。

#### 2.2 市场风险

伴随医药制造业供给侧结构性改革以及流通领域两票制的推进，医药市场结构正在发生深刻变化，市场在逐步走向规范化和集中化的过程中，医药行业的竞争也日趋激烈，公司面临严峻的市场竞争风险和较大的竞争压力。

#### 2.3 药品降价风险

随着各省新一轮招标陆续完成，2017年各地开始执行新的招标结果，随着国家鼓励医联体采购、带量采购，医保部门和医疗机构在招标采购中的主体作用加强，药品价格可能持续下降，医药行业公司将面临药品继续降价风险。

#### 2.4 研发风险

医药行业具有高科技、高附加值的特点，产品研发具有高风险、低成功率的特点，从确定研发方向立项到研制、临床试验报批再到投产，都存在周期长、环节多且复杂的情况，可能出现药品上市后销售情况不达预期或药品研发失败的风险。

#### 2.5 产品质量风险

医药产品的质量直接关系到社会公众的健康，国家对药品的生产工艺、原材料、储藏环境等均有严格的条件限制，在药品生产、运输、储藏过程中，外部环境变化可能对药品本身成分、含量等产生影响，从而使药品的功效、性质发生变化，不再符合国家相关标准。虽然公司在产的药品生产车间已通过国家GMP认证，并严格按照国家GMP认证要求建立了完善的质量保证体系，使从原材料进厂到产成品出厂的全生产过程均处于受控状态，保证了产品质量，但受制于产品运输、储藏等因素制约，存在一定产品质量风险。

#### 2.6 原材料采购风险

国家新版药典质量标准的提高，造成优质货源量价齐升，同时原料药价格一直受到国家环保、能源、运输、产能、汇率、季节等多种因素影响，使得公司面临原料药价格上涨风险。

#### 2.7 环保风险

随着国家及地方环保部门监管力度的提高，对公司在环保规范化管理和污染防治等方面有更高的要求，提高公司在环保工作中的难度。

### 3、行业分析关键指标

参考《上市公司行业信息披露指引第七号——医药制造》（2015年修订），医药行业重点监管指标如下：

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537866271(1).png](media/bdcf32381556629b916eb31a7f97679c.png)

**医药行业重要关注：**

**A、在两票制、仿制药一致性评价、药品价格调控的大背景下，关注企业的经营战略，重点经营领域在财务数据上的反映，财务指标波动是否符合行业整体大环境**

**B、主要客户、主要供应商、主要产品的变化**

**C、在仿制药一致性评价的大背景下，关注企业无形资产及开发支出的减值情况**

从产业链出发，针对不同子行业公司，重点分析的关键指标略有不同：

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537866534(1).png](media/82213645d5e706acb8734e0e5d174c1b.png)

### 4、重要政策变动对审计风险的影响

#### 4.1 “两票制”的审计重点

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537866930(1).png](media/cb0c63e777dc9e5595c30623313ddcdc.png)

#### “一致性评价”的审计重点

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537867125(1).png](media/7766aeaf2a4bb0e248787d8b4ad9669b.png)

### 5、商业贿赂审计

2017年上半年是历年来医药医疗类企业被否概率最高的半年，也是提及商业贿赂问题最多的半年。

截至2017年6月30日止，2017年医药医疗类企业共20家IPO上会，其中7家被否，1家取消审核，被否率高达40%。在这7家被否企业中，有4家未通过首发审核的原因中涉嫌存在商业贿赂问题，分别为长春普华制药、南京圣和药业、重庆圣华曦药业、浙江诺特健康科技。

医药行业审计过程中，针对商业贿赂问题，获取审计证据的程序与方式

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537867886(1).png](media/0d78c2241345fddfaf69c68a7f62a299.png)

### 6、审计重点关注

#### 6.1 销售循环审计

#### 6.1.1 销售循环可能产生的主要错报风险

| **账户余额或交易事项** | **审计关注**                                                 |
|------------------------|--------------------------------------------------------------|
| 营业收入               | 收入确认时点、收入确认金额、收入的真实性、完整性、截止性测试 |
| 应收账款               |                                                              |

#### 6.1.2 审计关注重点

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537869398(1).png](media/29e458a66d60dce2db1e8d665bf97276.png)

#### 6.1.3 获取审计证据的程序与方式

1、询问、观察、检查

1.  通过询问会计人员，查阅银行存款、应收账款、收入等相关账簿，查阅公司销售商品或提供劳务的合同、定单、发出商品或提供劳务的凭证、收款凭证、发票、增值税、关税等完税凭证、销售退回凭证等

2.  了解公司收入构成，分析公司产品的价格、销量等影响因素的变动情况，判断收入是否存在异常变动或重大变动，并调查原因。

2、分析性复核

（1）分析合同关于权利义务的约定是否与企业收入确认政策相符；分析收入确认的会计政策的合理性和延续性；

（2）分析行业重要指标，如毛利率分析，尤其是新产品毛利率分析；存货周转率分析、应收账款周转率分析、主要产品分析等；

（3）分析公司连续期间内主要客户的波动情况；

（4）预算核对，根据合同、补充协议核对预算总收入。分析预算总成本的完整性,充分考虑材料成本，人工成本及各项固定成本。

（5）财务信息与非财务信息分析

（6）同行业可比上市公司对比分析

3、函证与走访

（1）对重要客户就交易和往来款余额进行函证。

（2）针对使用完工百分比法确认收入的企业，函证合同执行情况及合同关键信息

（3）选取重要客户（交易额、往来款余额较大、本期新增客户、关联方、特殊交易）进行实地走访

4、截止测试与控制测试

（1）按业内流程或公司业务控制流程进行截止性测试，检查资产负债表日前后几日的账簿记录、销售发票存根联、发出商品或提供劳务的凭证有无跨期的现象；

取得资产负债表日后所有的销售退回记录，检查是否存在提前确认收入的情况；

（2）对收入的重大核算环节进行控制测试，选取关键控制点，抽取样本进行检查

1.  资金流水核查

取得公司审计期间的资金流水，核查交易对手的合理性、资金流水的真实性。

#### 6.2 采购循环审计

#### 6.2.1 采购循环可能产生的主要错报风险

| **账户余额或交易事项** | **审计关注**                                                     |
|------------------------|------------------------------------------------------------------|
| 营业成本               | 存货成本完整性、真实性、成本结转的匹配性合理性、存货跌价的充分性 |
| 存货                   |                                                                  |

#### 6.2.2 审计关注重点

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537870551(1).png](media/8cb8d46ac76970ccc736fade89ab21a6.png)

#### 6.2.3 获取审计证据的程序与方式

1.  询问、观察、检查

2.  通过询问会计人员，查阅银行存款、应付账款、存货等相关账簿，查阅公司采购合同、领料单、出入库单等

3.  了解公司成本归集原则，复核各项成本归集过程的合理性和准确性，检查成本归集原始单据，包括但不限于原材料领用单、物料采购申请单、员工工时统计表及分配表等。

4.  检查公司是否存在未入账负债

5.  检查公司是否存在成本跨期情况

2、分析性复核

（1）分析行业重要指标，如单位成本分析，尤其是新产品单位成本分析；存货周转率分析、主要产品变动分析、人工成本的波动分析、存货结转比例等

（2）分析公司连续期间内主要供应商的波动情况

（3）预算核对，预算总收入根据合同、补充协议。分析预算总成本的完整性,充分考虑材料成本，人工成本及各项固定成本。

（4）财务信息与非财务信息分析

（5）同行业可比上市公司对比分析

3、函证与走访

（1）对重要供应商就采购和往来款余额进行函证。

（2）重要合同，函证合同执行情况及合同关键信息

（3）选取重要供应商（采购额、往来款余额较大、本期新增供应商、关联方、特殊交易）进行实地走访

4、截止测试与控制测试

（1）按业内流程或公司业务控制流程进行截止性测试，检查资产负债表日前后几日的账簿记录、采购发票存根联、出入库凭证有无跨期的现象；

（2）对采购的重大核算环节进行控制测试，选取关键控制点，抽取样本进行检查

5、资金流水核查

取得公司审计期间的资金流水，核查交易对手的合理性、资金流水的真实性。

1.  存货跌价测试

2.  通过查阅公司存货明细资料，结合生产循环特点，分析原材料、在产品、产成品余额之间的比例及其变动是否合理。

3.  复核企业对于存货持有目的的判断是否准确;如果企业提供的存货可变现净值测试是由**专业机构作出的评估报告，考虑利用专家的工作**；

4.  结合现场观察及**存货监盘**程序，复核企业存货实物状况与存货跌价准备计提情况是否存在明显背离的不合理性;

5.  分析比较公司存货账龄，评价账龄是否合理，了解是否有账龄较长的存货，查核公司是否按规定提取存货跌价准备、提取是否充分。

6.  结合项目已开发进度及可比项目开发成本预算，分析企业存货可变现净值测试底稿中的预计完工将要发生成本是否合理;

7.  结合期后事项，复核企业在进行存货可变现净值测试时的会计估计是否合理。

#### 6.3开发支出审计

#### 6.3.1 开发支出可能产生的主要错报风险

| **账户余额或交易事项** | **审计关注**                                                                |
|------------------------|-----------------------------------------------------------------------------|
| 开发支出               | 1、开发支出的存在性、确认与计量； 2、开发支出资本化条件； 3、开发支出的减值 |
| 资产减值准备           |                                                                             |

#### 6.3.2 审计关注重点

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537871583.png](media/3d971c7569e4c93098e45a3576969d3a.png)

#### 获取审计证据的程序与方式

1.  询问、观察、检查

（1）通过询问会计人员，对开发支出项目的内控制度设计及执行情况进行了解及检查；

（2）了解公司开发支出归集原则，复核各项成本归集过程的合理性和准确性，检查成本归集原始单据，包括但不限于原材料领用单、物料采购申请单、员工公司统计表及分配表等。

评估管理层所采用的开发支出资本化条件是否符合会计准则要求；

对开发支出项目涉及的管理人员、技术人员和市场开发人员进行询问，了解开发支出资本化的内部批准流程，了解判断开发支出项目技术上的可行性，了解该项开发项目的市场前景；

对开发支出的技术、财务资源等进行了解，对公司是否有能力完成开发项目及使用或出售该项目进行判断；

2、分析性复核

（1）分析行业重要指标，分析项目研发人员总体数量、在开发期内不同阶段的研发人员数量是否合理；

（2）分析项目研发总体时间、研究阶段和开发阶段时间分布是否合理

（3）财务信息与非财务信息分析，如检查上线公告、外部网站宣传资料、充值情况，分析是否与结束资本化转入无形资产的时点匹配；

（4）同行业可比上市公司对比分析，分析同类上市公司资本化时点

3、重新计算

复核企业研发支出分摊过程，进行重新计算

4、截止测试与控制测试

（1）按业内流程或公司业务控制流程进行截止性测试，检查资产负债表日前后几日的账簿记录、采购发票存根联、出入库凭证有无跨期的现象；

（2）对研发的重大核算环节进行控制测试，选取关键控制点，抽取样本进行检查

5、开发支出减值测试

（1）了解和评价与长期资产减值测试相关的关键内部控制设计的有效性，并测试了关键内部控制运行的有效性；

（2）分析管理层于年末判断长期资产是否存在可能发生减值迹象的依据，对该资产所属资产组的认定和进行长期资产减值测试时采用的关键假设的合理性；

（3）对具有减值迹象的长期资产获取相关资料，复核可回收金额确定原则、方法及减值计提的过程；

（4）对相关长期资产进行实地勘察盘点，对相关业务部门进行了现场访谈；

（5）如果聘请独立第三方对长期资产进行
评估的，对独立第三方估值机构的胜任能力和客观性进行评估，同时对其选择的评估假设、方法、参数和依据进行检查。

（6）结合独立第三方估值机构的评估报告对于减值测试时确定长期资产或资产组可收回金额的重要参数进行了评估，包括对售价、产量、生产成本和营业费用等参数与历史数据进行比较，检查支持文档，获取资产负债表日期后的证据以及相关行业预测。

6、关注“一致性评价”政策对公司开发支出会计核算的影响，包括开发支出时点的确认、政策变更前的研发项目是否依然满足资本化条件、“一致性评价”时间限制对公司研发项目减值的影响等

#### 6.4企业合并审计

#### 6.4.1 企业合并可能产生的主要错报风险

| **账户余额或交易事项** | **审计关注**                                                                   |
|------------------------|--------------------------------------------------------------------------------|
| 企业合并               | 合并是否具有商业实质、或有对价及其后续计量、可辨认净资产的评估、商誉的持续计量 |

#### 6.4.2 审计关注重点

![C:\\Users\\yuying1\\AppData\\Local\\Temp\\1537873814(1).png](media/e2ddb0292794eb3ee14a25c858b531f2.png)

### 7、税务问题

#### 7.1 医药行业主要税种

| 税种       | 针对业务                                                       | 税率                                                                                  | 计税依据                                                                                                                                                                               |
|------------|----------------------------------------------------------------|---------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 增值税     | 医药公司销售药品                                               | 一般纳税人：16% （自2018年5月1日起） 小规模纳税人：3%                                 | 销售药品收入                                                                                                                                                                           |
|            |                                                                | 销售特殊药品免税                                                                      |                                                                                                                                                                                        |
|            | 药品经营企业销售生物制品                                       | 一般纳税人可以选择简易办法3%                                                          |                                                                                                                                                                                        |
|            | 销售抗癌药品                                                   | 自2018年5月1日起，一般纳税人可以选择简易办法3%                                        |                                                                                                                                                                                        |
|            | 进口抗癌药品                                                   | 自2018年5月1日起，减按3%征收进口环节增值税。                                          | 进口药品金额                                                                                                                                                                           |
|            | 医疗机构提供的医疗服务                                         | 一般纳税人：免税 （自2016年5月1日起） 小规模纳税人：3%                                | 医疗服务收入                                                                                                                                                                           |
|            | 非医疗机构提供的医疗服务                                       | 一般纳税人：6% （自2016年5月1日起） 小规模纳税人：3%                                  |                                                                                                                                                                                        |
| 企业所得税 | 经营所得                                                       | 非营利组织免税，高新技术企业15%， 其他25%                                             | 应纳税所得额                                                                                                                                                                           |
| 个人所得税 | 支付医药代表佣金，专家劳务费                                   | 超额累进税率                                                                          | 佣金额，劳务费金额                                                                                                                                                                     |
| 环境保护税 | 直接向环境排放应税污染物（大气污染、水污染物、固体废物和噪声） | 按《环境保护税税目税额表》、《应税污染物和当量值表》规定缴纳                          | 应税大气污染物按照污染物排放量折合的污染当量数确定；应税水污染物按照污染物排放量折合的污染当量数确定；应税固体废物按照固体废物的排放量确定；应税噪声按照超过国家规定标准的分贝数确定。 |
| 关税       | 进口药品                                                       | 自2018年5月1日起，进口普通药品、具有抗癌作用的生物碱类药品及有实际进口的中成药降为0。 | 进口药品金额                                                                                                                                                                           |

备注：上表只列示行业相关的特殊情况，其他一般应税行为不包括

#### 常见税务问题

1、两票制下高开发票：“营改增+两票制”的实施，对医院没有任何影响，医院仍然按中标价结算付款收取发票。而在药品定价方面，现行体制下药品是由国家统一定价，但是在定价过程中会参考有关制药商、代理商以及专家的意见，在此过程中销售代理商会想法设法把药品定价抬高，体现在发票上就是“高开”，因为也只有这样才能把销售过程中的营销费用（包含回扣、返利等）和利润加入到药品价格之中。

2、虚开发票风险仍存在：据国税总局网站报道，2017年4月20日，国家税务总局公布10起2017年打骗打虚专项行动典型案例。随后，全国各地陆陆续续公布当地2017年度的虚开发票大案。其中，涉及到药企的大案有：“7.03”专案-淄博为民医药配送有限公司接受虚开发票案；“4.26”专案-四川达州合纵连横科技有限公司虚开发票案；“2.16”专案-广西玉林虚开发票医药企业系列案。相比较2016年国税总局公布的打骗打虚专项行动的十大典型案例，其中金额最大的前4家全部为医药企业，最大一家甚至逃税金额接近百亿元人民币。从以上公布案例的情况可以得知，当前医药行业虚开增值税专用发票的现象仍然相当严重。

3、招待费的发票真伪；

1.  会议费虚增会议规模、虚报会议，套取现金。

2.  讲课费：是否签订书面协议并现金支付；

3.  学术推广费：培训为名，旅游为目的（账单中含有旅游项目）；

4.  账外支付回扣：对方单位收款后作为活动经费，收款方是原采购方的关联公司。

8、礼品：单价小、总价高；领受人不详；一个节日多次使用、名为食品，实为购物卡。

9、资助、赞助、捐赠：直接资助个人（前提是经医院批准）、海外会议是否含有旅游为目的的事项。视同销售问题。

1.  不同税率的应税产品未分开核算。

11、免税收入，简易征税收入对应的进项税未按规定做进项税转出。

取得的财政性资金收入不按规定并入收入：从中央到地方各级政府的一些扶持重点行业加快发展、提高自主创新能力的政策，惠及了部分医药制造企业。如：国务院关于《促进生物产业加快发展的若干政策》中明确，中央财政预算将安排专项资金，推动重大新药创制，艾滋病和病毒性肝炎等重大传染病防治等11个科技重大专项的实施。很多省、市及地方政府也都陆续出台了包括对医药行业的重点项目给予拨付专项资金在内的扶持政策，以促进该行业加快发展。对于取得的财政补助、补贴、贷款贴息，以及直接减免的增值税和即征即退、先征后退、先征后返的各种税收，企业是否并入应纳税所得额，缴纳企业所得税。

### 8、年报问询函问题

#### 8.1贵州百灵企业集团制药股份有限公司

1、报告期内，你公司净利润为5.32亿，经营活动产生的现金流量净额为0.79亿，请根据《公开发行证券的公司信息披露内容与格式准则第2号——年度报告的内容与格式》（以下简称“《格式准则》”）第二十七条规定，结合市场环境、营销模式以及催收措施等因素详细分析净利润与经营活动产生的现金流量净额差异较大的主要原因及合理性。

2、报告期内，你公司分季度的归属于上市公司股东的净利润分别为1.38亿元、1.00亿元、1.08亿元、1.79亿元，占比分别为26%，19%，21%，34%；经营活动产生的现金流量净额分别为
\-1.89亿元，-0.41亿元，-0.89亿元，3.99亿元，占比分别为-236%，-51%，-112%，499%。请结合公司经营模式，充分说明前三季度经营活动产生的现金流量净额为负，以及分季度收入和经营活动产生的现金流量净额不匹配的原因及合理性。

3、报告期末，你公司应收账款9.6亿元，较上年同期增长46.37%。

报告期内，你公司实现营业收入25.9亿元，较上年同期增长17.05%，请说明：

（1）你公司信用政策、期后销售退回及期后收款等情况，并补充披露应收账款与营业收入增长不一致的原因及合理性；

（2）请结合你公司实际坏账损失情况、一年以内应收账款款项性质，并对比同行业公司，说明账龄在1年以内（含1年）的应收账款坏账准备计提比例的合理性。

4、报告期内，你公司其他应收款增长181.49%，其中主要为销售人员借支备用金。报告期间，销售费用中广告及宣传费增长53%，市场开拓及促销费用增长34%，请结合市场人员借支备用金的用途，说明上述销售费用增长的合理性

5、报告期内，你公司研发投入7,385.50万元，资本化的研发投入占研发投入的比例为49.25%，请结合同行业可比公司资本化的情况，说明你公司资本化比例的合理性、研发项目的所处阶段资本化是否符合《企业会计准则》的相关规定。并请年审会计师发表专项意见。

6、报告期末，你公司预付账款为1.16亿元，较期初增加81.95%，请详细说明预付账款增幅较大的原因及合理性，并说明你公司采购模式是否发生变化、是否按照合同约定条款付款、是否存在提前付款情况、供应商是否存在未按期供货等违约情况。

7、你公司2017年计入当期损益的政府补助、非流动资产处置损益分别为2442.20万元、366.90万元，请你公司补充披露上述非经常性损益发生的背景、原因以及相关会计处理，并说明会计处理是否符合《企业会计准则》的规定。

#### 8.2 上海莱士血液制品股份有限公司

1、根据年报，你公司分季度营业收入分别为4.02亿元、4.66亿元、6.00亿元、4.60亿元，经营活动产生的现金流量净额分别为-1.38亿元、1.88亿元、1.63亿元、0.51亿元。请分别说明你公司第三季度营业收入高于其他季度、公司一季度及四季度经营活动产生的现金流量净额低于其他季度的原因。

2、你公司2017年度实现营业收入19.28亿元，较上年同期下降17.13%。根据年报披露，公司主营业务业绩下滑的主要原因包括受全资子公司郑州莱士年中停产改造的影响。请你公司说明郑州莱士停产改造的具体情况，包括但不限于停产改造的时间、项目的具体内容、停产改造对你公司各项经营指标及财务数据的影响及相关影响是否已经消除。

3、根据年报，2017年度你公司在华南地区的营业收入为4.40亿元，同比下降63.11%，请结合你公司业务布局、发展战略、销售策略等说明你公司华南地区营业收入大幅下降的原因。

4、根据年报披露，你公司进行风险投资，截至2018年4月23日，公司持有的交易性金融资产的公允价值合计为21.15亿元，与2017年12月31日的公允价值31.36亿元相比，形成资产负债表日后的公允价值变动损失10.21亿元。

（1）请补充说明你公司进行风险投资所采取的风险控制措施是否充分有效、你公司防范进一步亏损的措施及是否存在后续风险投资计划；

（2）根据一季度报告，因信托计划财产净值低于止损线或追加线，截至2018年4月25日，你公司已分别为金鸡报晓3号、持盈78号、持盈79号分别追加补仓资金9795万元、12700万元、2380万元。请核查并详细说明截至本问询函回复日你公司追加补仓资金的最新情况，并分笔说明各补仓资金的补仓时间、资金来源及会计处理

（3）请核查并说明你公司对信托计划追加补仓资金是否履行相应审议程序及信息披露义务。

5、报告期末，你公司应收账款期末余额为9.57亿元，较期初增加162.38%。公司本期计提坏账准备0.45亿元。请结合你公司产品的销售模式、公司信用政策等解释应收账款大幅上升的原因，并说明截至本问询函回复日的回款情况、计提坏账准备的充分性与合理性。

6、报告期末，你公司存货期末余额为11.55亿元，较期初增加43.78%。请结合行业环境、存货性质特点、公司产销政策等补充披露存货大幅增长的原因，请结合存货性质特点、市场行情以及你公司对存货的内部管理制度等，按项目逐一补充披露存货可变现净值的计算确认情况、存货跌价准备计提的充分性和合理性

7、你公司本期销售费用为5551万元，较上年同期增加57.91%，请你公司结合主营业务收入增长情况、外部环境变化、公司销售模式、同行业可比公司基本情况等说明本期销售费用大幅增长的原因及合理性

8、根据年报，你公司本期持有货币基金“天治天得利”，其公允价值变动收益为-17.12万元。请你公司补充披露持有该货币基金的时间、投资金额、资金来源、投资期限、是否履行相应审批程序及信息披露义务。

9、你公司子公司郑州莱士报告期内将其所持有的湖北广仁药业有限公司100%的股权及债权债务转让给深圳熹丰，转让对价为人民币2.38亿元，产生0.77亿元税后投资净收益，产生1.17亿元应收股权转让款。请详细说明该交易的背景、交易价格是否公允及相关依据、交易价款支付情况、是否存在违反交易协议的情况、投资收益确认时点及相关依据、相关会计处理是否符合会计准则的规定等，并说明截至目前该款项回收情况、你公司已采取和拟采取的款项回收措施。

10、根据年报，你公司收到多笔政府补助，请说明政府补助收到的时间、发放主体、发放原因、计入当期损益的合法合规性，并说明对达到披露标准的单笔大额政府补助是否履行了信息披露义务。

11、请你公司自查并说明截至问询函回复日，你公司控股股东莱士中国有限公司、科瑞天诚投资控股有限公司质押你公司股份的最新数据、是否履行信息披露义务、是否出现履约保障比例达到或低于平仓线的情形及进展，如是，请说明应对措施及相关处置风险。

### 9、关键审计事项

**截至2018年4月末，主板、创业板、中小板上市276家【注】医药制造业行业“出具的
2017的审计报告中披露沟通的关键审计事项共计557项，分类情况如下：**

**注：药明康德在2018年初上市，2018年年报无需披露，因此较前文中所述277年上市公司少了1家。**

**从上图可见，医药行业关键审计事项需要集中在收入确认、应收账款坏账准备、商誉减值及存货减值四个主要事项上，上述四个主要事项共形成关键审计事项429项，占比77%。**

**1-双鹭药业**

**关键审计事项类型：收入确认**

**事项描述：**2017年度主营业务收入金额为12.23亿元，主要为药品销售收入。由于收入为双鹭药业重要财务指标，管理层在收入确认和列报时有可能存在重大错报风险

**审计应对：**

（1）了解双鹭药业销售循环相关内部控制制度，分析其合理性，对其运行有效性进行测试；

（2）执行分析性复核程序，包括分析主要产品年度及月度收入、主要客户的变化及销售价格、毛利率的变动；

（3）取得主要客户的销售合同，检查合作模式、主要合同条款以及结算方式，与双鹭药业实际执行的收入确认政策进行比对；

（4）检查交易过程中的单据，包括出库单、发票、收款凭证、运单等资料；

（5）对本期主要客户进行函证和电话访谈，询问合作方式，了解产品的销售情况及库存情况；

（6）对资产负债表日前后记录的收入交易进行截止测试。

**2-昭衍新药**

**关键审计事项类型：收入确认**

**事项描述：**2017年度营业收入30,127.90万元，其中药物临床前研究服务收入29,175.03万元，占当期营业收入总额的96.84%。由于公司与客户所签订的药物临床前研究服务合同中，包括一个或若干个专题，合同规定了各专题的相应任务、目标以及金额，每个专题完成时需向客户出具该专题的结题报告。由于药物临床前研究服务收入是公司营业收入的重要来源之一，同时考虑到公司按照专题核算，导致涉及专题量较大，其收入确认是否在恰当的财务报表期间入账可能存在潜在错报。

**审计应对：**

（1）了解、测试与销售、收款相关的内部控制制度的设计和执行情况；

（2）抽查大额专题的结题报告，检查专题结题报告签发时间是否为报告期内；

（3）抽查大额专题的试验方案，确认试验开展时间及试验阶段的准确性；

（4）抽查大额合同，检查合同金额与专题金额，确认当期专题确认金额的准确性；

（5）对本期收入中大额客户以及应收账款和预收账款账面余额较大的客户进行函证。函证中对合同签订情况、合同款支付情况及合同中约定的专题金额及开展情况进行函证，以进一步检查本期专题收入确认的准确性，同时核对应收账款或预收账款账面余额是否与客户一致；

（6）抽査报告日前后收入确认情况，对报告日前后专题的结题报告，检查机构负责人签字时间，以检查是否存在跨期收入情况。

**3-中国医药**

**关键审计事项类型：存货跌价准备**

**事项描述：**
2017年12月31日，中国医药合并财务报表中存货账面余额为4,542,048,358.91元，存货跌价准备余额为74,311,964.88元。中国医药于资产负债表日，存货按照成本与可变现净值孰低计量。管理层在确定存货跌价准备时，需要取得确凿证据，并考虑持有存货的目的、资产负债表日后事项的影响等因素，运用重大判断和估计，且影响金额重大，存在存货跌价准备计提不充分的风险

**审计应对：**

我们了解并测试了中国医药对存货减值评估的关键内部控制；复核了存货的库龄及周转情况；对存货监盘并观察药品有效期和保管状态；复核了管理层计提存货跌价准备的方法；检查管理层对于存货跌价准备的计算，并评估了管理层在存货减值测试中使用的相关参数，尤其是未来售价、生产成本、经营费用和相关税费等。

**4-同仁堂**

**关键审计事项类型：存货跌价准备**

**事项描述：**截止2017年12月31日，合并财务报表中存货账面余额为600,367.44万元，存货跌价准备余额为9,074.82万元。于资产负债表日，存货按照成本与可变现净值孰低计量，存货可变现净值是按存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。确定存货可变现净值需要管理层运用检查和分析各种类别和类型存货的过时程度、不同产品定价计划，考虑持有存货的目的等因素作出判断和估计，实际的结果与原先估计的差异将在估计被改变的期间影响存货的账面价值。

**审计应对：**

（1）了解、评价并测试了同仁堂公司计提存货跌价准备相关的内部控制的设计与执行的有效性；

（2）对存货实施监盘，检查存货的数量、状况及产品效期，关注是否存在潜在陈旧或损毁；

（3）评价存货滞销迹象相关的分析指标如周转率、库龄等，并对比销售预算和生产计划；

（4）获取存货跌价准备计算表及产品期后销售价格，评估管理层用于估计可变现净值的判断和假设的适当性和一致性，比较可变现净值与存货成本，检查存货跌价准备计提的准确性，并执行重新计算程序；

（5）检查以前年度计提的存货跌价准备于本期的变化情况等，分析存货跌价准备计提的充分性和适当性。

**5-尔康制药**

**关键审计事项类型：固定资产和在建工程的确认和计量**

**事项描述：**尔康制药公司2017年12月31日固定资产账面价值176,036.40万元，在建工程账面价值81,895.97万元，合计占期末资产总额的45.09%。因管理层在估计固定资产折旧年限和残值率、确定在建工程结转固定资产的时点等方面涉及重大判断，且其对财务报表具有重要性。

**审计应对：**

(1)
对与固定资产及在建工程的存在、计价与分摊相关的关键内部控制的设计和运行有效性进行了评价和测试；

(2)对当期在建工程的增加、转固情况进行检查，包括：检查工程立项及预算资料；对于当期增加的在建工程，检查其合同、发票、付款审批手续及付款单据，判断在建工程支出归集的合规性；通过现场观察工程完工进度，检查工程竣工验收资料、交付使用记录等，分析判断已完工工程的转固时点是否准确；

(3) 对主要固定资产、在建工程进行监盘，实地查看了工程建设情况及主要设备安装情况；

(4)
对主要工程承包商和设备供应商进行函证，包括函证其与公司的交易金额、公司付款情况等；

(5)
查询主要工程承包商和设备供应商的工商信息资料，并选取部分供应商进行实地走访，确认其与公司是否存在关联关系，相关交易和付款数据是否真实；

(6)
对固定资产的折旧计提情况进行测试，包括：折旧开始时点是否准确，折旧年限、残值率是否符合公司会计政策，折旧额的计提和分配是否准确。

**6-华润双鹤**

**关键审计事项类型：开发支出资本化**

**事项描述：**于2017年12月31日，华润双鹤在研究开发药品过程中于开发阶段资本化的开发支出余额为人民币347,322,943.97元，对财务报表整体具有重要性。开发支出只有同时满足财务报表附注五、21所述的所有资本化条件时才能予以资本化，而确定开发支出是否满足资本化条件需要管理层运用重大估计及判断。

**审计应对：**

(1)评估管理层资本化会计政策是否符合企业会计准则的规定及是否一贯应用；

(2)测试和评价与开发支出资本化相关的内部控制有效性；

(3)访谈相关研发人员，了解相关项目技术上的可行性、预期产生经济利益的方式及项目开发进度和预计未来获益情况；

(4)评价管理层判断相关开发项目有足够的技术、财务资源和其他资源等支持以完成项目开发并有能力使用或出售的依据；

(5)检查与研发项目进度相关的批文或证书以及与研发项目相关的商业和技术可行性报告。

**7-西藏药业**

**关键审计事项类型：无形资产减值**

**事项描述：**于2017年12月31日，西藏药业公司合并财务报表中无形资产账面价值为人民币1,184,517,611.41元，占合并财务报表总资产50.84%，占合并财务报表长期资产78.04%，是合并财务报表资产中最大的组成部分。管理层对这些无形资产是否存在减值迹象进行了评估，对于识别出减值迹象的无形资产，管理层通过计算无形资产或无形资产组的可收回金额，并比较可收回金额与账面价值对其进行减值测试。预测可收回金额涉及对未来现金流量现值的预测，管理层在预测中需要做出重大判断和假设，特别是产量、售价、生产成本、经营费用以及折现率等。由于未来现金流预测和折现的固有不确定性，作为可收回金额的基础，无形资产减值测试涉及关键判断和估计。

**审计应对：**

我们评估了管理层进行无形资产减值测试时确定无形资产和无形资产组可收回金额的重要参数，包括对产量、售价、生产成本和营业费用等参数与历史数据进行比较，检查支持文档，获取资产负债表日期后的证据。我们也利用了内部估值专家的工作，评估管理层的减值测试方法和使用的折现率的合理性。此外，我们也关注了财务报告中对无形资产减值披露的充分性。

**8-国药股份**

**关键审计事项类型：商誉减值**

**事项描述：**于2017年12月31日，集团合并财务报表中商誉的账面价值为人民币1.55亿元。根据企业会计准则，管理层须每年对商誉进行减值测试。

由于每个被收购的子公司就是一个资产组，因此企业合并形成的商誉被分配至相对应的子公司以进行减值测试。减值测试以包含商誉的资产组的可收回金额为基础，资产组的可收回金额按照资产组的预计未来现金流量的现值与资产的公允价值减去处置费用后的净额两者之间较高者确定。由于商誉减值测试过程涉及管理层的重大判断，测试结果很大程度上依赖于管理层所做的估计和采用的假设，例如对资产组预计未来可产生的现金流量和折现率的估计，该等估计受到管理层对未来市场以及对经济环境判断的影响，采用不同的估计和假设会对评估的商誉之可收回价值有很大的影响

**审计应对：**

（1）针对商誉减值，我们在“投资管理”流程中执行了穿行测试，并对识别的关键控制点执行了控制测试；

（2）评估管理层采用的商誉减值测试方法及减值测试中使用的预测数据及关键假设的合理性，特别是复核现金流量预测所采用的折现率以及未来销售增长率、预计毛利率、相关费用等；

（3）评估各资产组对预计期销售收入以及经营成果的预测的合理性，并与其历史经营成果以及所属行业的发展趋势等进行比较；

（4）复核管理层对商誉相关披露的充分性。

**9-江中药业**

**关键审计事项类型：销售费用**

**事项描述：**
2017年度发生销售费用5.83亿，其中广告宣传费2.84亿、薪酬福利1.97亿。销售费用发生额较大，对贵公司合并报表利润的影响较为重要
。

**审计应对：**

（1）我们了解、评估并测试了有关销售费用的关键内部控制的设计和执行，以确认内部控制的有效性；

（2）对比分析前后两期销售费用及各明细项目发生金额，以评价销售费用变动的合理性；

（3）获取广告费用台账，与签订的广告合同进行核对，核对主要的合同条款和广告排期，评价广告费用是否列支在恰当的会计期间；

（4）查询主要广告商的公开信息，以确认广告商与公司是否存在关联关系；

（5）分析薪酬福利变动原因，对期后薪酬发放情况进行检查，以确认薪酬福利列支在恰当的会计期间；

（6）就资产负债表日前后记录的销售费用，选取样本，检查相关合同、协议及其他支持性文件，以评价费用是否被记录于恰当的会计期间。

**10-华润三九**

**关键审计事项类型：**商誉减值

**事项描述：**2017年12月31日，华润三九公司合并财务报表中商誉账面余额为人民币3,562,131,997.14元，相应的商誉减值准备为人民币12,284,474.04元。华润三九公司在每年年度终了对商誉进行减值测试，减值测试要求估计包含商誉在内的相关资产组的可收回金额。在确定相关资产组预计未来现金流量的现值时，华润三九公司管理层需要作出重大判断，并运用收入增长率、毛利率和折现率等关键假设。

**审计应对：**

(1)参考行业惯例，评估管理层进行现金流量预测时使用的方法是否适当。

(2)将现金流量预测时所使用的数据与历史数据和经审批的预算进行比较，评估所使用数据的合理性。

(3)将详细预测期的收入增长率与历史收入增长率进行比较，评估其合理性。了解管理层确定后续预测期收入增长率的

依据，并评估其合理性。

(4)将详细预测期的毛利率与历史毛利率进行比较，分析详细预测期毛利率的合理性。

(5)基于基期中国市场无风险利率及资产负债率，通过考虑各资产组的加权平均资本成本以及同行业可比公司的加权平

均资本成本，评估管理层所采用折现率的合理性。

(6)复核预计未来现金流量净现值的计算是否准确。

(7)了解第三方评估机构的情况，评估其独立性、专业素质和胜任能力。